<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="row" style="margin-top:20px;">
    <div class="col-md-10 col-md-offset-1">
        <h2>Welcome to ImmPort</h2>
    </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
  <p>
  The Immunology Database and Analysis Portal (ImmPort) archives clinical study and trial data generated by NIAID/DAIT-funded
  investigators. Data types housed in ImmPort include subject assessments i.e., medical history, concomitant medications and
  adverse events as well as mechanistic assay data such as flow cytometry, ELISA, ELISPOT, etc.
  </p>
  <p>
  Analysis and knowledge resources also supported by the ImmPort team include the ImmPort flow cytometry module along with the
  FLOCK-automated population algorithm, ImmuneXpresso and the Cell Ontology browser.
  </p>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
  <h2>Navigating ImmPort</h2>
  <img src="<c:url value='/resources/images/help/Help_1.png'/>" class="img-responsive" title="Home Page Overview"/>
  <p style="margin-top:20px;">
  Navigation within ImmPort can be done using the menu at the top of the view, study tabs, and embedded text links.
  </p>
  <img src="<c:url value='/resources/images/help/Help_2.png'/>" class="img-responsive" title="Home Page Toolbar"/>
  <p style="margin-top:20px;">
  The menu bar (above) includes links to:
  <ul>
  <li>
  <strong>ImmPort Home</strong> - ImmPort home page
  </li>
  <li>
  <strong>Flow Analysis</strong> - description page for the ImmPort Flow Cytometry module with links to the module features
  </li>
  <li>
  <strong>ImmPort Labs</strong> - home page for our 'beta' site where we enable users to test drive potential new features
  </li>
  <li>
  <strong>ImmuneXpresso</strong> - an information extraction system compiling a network of cell-to-cytokine interactions
  </li>
  <li>
  <strong>Studies</strong> - study search view with filter options
  </li>
  <li>
  <strong>Upload</strong> - Data Upload summary and contact information
  </li>
  <li>
  <strong>Documentation</strong> - lists with links to supporting documentation i.e., ImmPort schema, system architecture, data and software release notes, scientific guidelines, etc.
  </li>
  <li>
  <strong>Publications</strong> - table of publications from ImmPort data providers, use of ImmPort data or ImmPort analysis tools and general ImmPort information.
  </li>
  <li>
  <strong>About</strong> - individual links to information about ImmPort data providers, ImmPort News and Events, ImmPort team members, etc.
  </li>
</ul>
  </p>
  </div>
</div>