<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="row" style="margin-top:20px;">
    <div class="col-md-10 col-md-offset-1">
        <h2>Overview</h2>
    </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
  <p>
  The Immunology Database and Analysis Portal (ImmPort) archives clinical study and trial data generated by NIAID/DAIT-funded
  investigators. Data types housed in ImmPort include subject assessments i.e., medical history, concomitant medications and
  adverse events as well as mechanistic assay data such as flow cytometry, ELISA, ELISPOT, etc.
  </p>
  <p>
  Analysis and knowledge resources also supported by the ImmPort team include the ImmPort flow cytometry module along with the
  FLOCK-automated population algorithm, ImmuneXpresso and the Cell Ontology browser.
  </p>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
  <h2>Navigating ImmPort</h2>
  <img src="<c:url value='/resources/images/help/Help_15.png'/>" class="img-responsive" title="Home Page Overview"/>
  <p style="margin-top:20px;">
  Navigation within ImmPort can be done using the menu at the top of the view, study tabs, and embedded text links.
  </p>
  <img src="<c:url value='/resources/images/help/Help_16.png'/>" class="img-responsive" title="Home Page Toolbar"/>
  <br>
  <img src="<c:url value='/resources/images/help/Help_17.png'/>" class="img-responsive" title="Home Page Toolbar"/>
  <p style="margin-top:20px;">
  The menu bar (above) includes links to:
  <ul>
  <li>
  <strong>Open ImmPort Home</strong> - Open ImmPort home page
  </li>
  <li>
  <strong>Cell Ontology</strong> - Cell Ontology home page
  </li>
  <li>
  <strong>Cytokine Registry</strong> - Cytokine Registry page
  </li>
  <li>
  <strong>Gene List</strong> - ImmPort Gene List
  </li>
  <li>
  <strong>Flow Analysis</strong> - description page for the ImmPort Flow Cytometry module with links to the module features
  </li>
  <li>
  <strong>Flu Vaccine Analysis Tutorial</strong> - Flu Vaccine Analysis Tutorial
  </li>
  <li>
  <strong>ImmuneXpresso</strong> - an information extraction system compiling a network of cell-to-cytokine interactions
  </li>
  <li>
  <strong>Studies</strong> - study search view with filter options
  </li>
  <li>
  <strong>Upload</strong> - Data Upload summary and contact information
  </li>
   <li>
  <strong>Help</strong> - individual links to information about Open ImmPort  </li>
</ul>
  </p>
  </div>
</div>
