package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
/**
 * AdverseEvent generated by hbm2java
 */
@Entity
@Table(name = "adverse_event")
@NamedQueries({
    @NamedQuery(name = "AdverseEvent.getByStudy",
            query = "SELECT a FROM AdverseEvent a WHERE a.study.studyAccession = :studyAccession ORDER BY a.adverseEventAccession"),
    @NamedQuery(name = "AdverseEvent.getCount",
            query = "SELECT count(distinct a.adverseEventAccession) FROM AdverseEvent a"),
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummarySubect_in_ARM",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Subjects', a.armAccession, a.study.studyAccession,SUBSTRING(a.armAccession,4), count( distinct b.subject.subjectAccession)) " +
                    " FROM Arm2Subject b JOIN b.armOrCohort a " +
                    " WHERE a.study.studyAccession = :studyAccession " +
                    " AND a.armAccession IN (SELECT m.armAccession " +
                    "                        FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                    "						 WHERE c.study.studyAccession = :studyAccession ) " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),         
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummarySubject_w_AE",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Subjects with Adverse Events', a.armAccession, a.study.studyAccession, SUBSTRING(a.armAccession,4),count( distinct c.subject.subjectAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +                   
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),                 
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummaryTotalAdverseEvent",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Total Adverse Events' , a.armAccession, a.study.studyAccession,  SUBSTRING(a.armAccession,4),count( c.adverseEventAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +                   
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),          
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummaryMild",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Grade 1 Mild Adverse Events',a.armAccession, a.study.studyAccession,SUBSTRING(a.armAccession,4),count( c.adverseEventAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +
                   // " AND c.severityReported = 'Mild' " +
                    " AND c.lkAdverseEventSeverity.name = 'Grade 1 Mild Adverse Event' " +
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),         
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummaryModerate",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Grade 2 Moderate Adverse Events', a.armAccession, a.study.studyAccession, SUBSTRING(a.armAccession,4),count( c.adverseEventAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +
                   // " AND c.severityReported = 'Moderate' " +
                    " AND c.lkAdverseEventSeverity.name = 'Grade 2 Moderate Adverse Event' " +
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),                
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummarySevere",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Grade 3 Severe Adverse Events', a.armAccession, a.study.studyAccession,SUBSTRING(a.armAccession,4),count( c.adverseEventAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +
                   // " AND c.severityReported = 'Severe' " +
                    " AND c.lkAdverseEventSeverity.name  = 'Grade 3 Severe Adverse Event' " +
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),        
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummaryLifeThreatening",
            query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Grade 4 Life Threatening or Disabling Adverse Events' ,a.armAccession, a.study.studyAccession, SUBSTRING(a.armAccession,4),count( c.adverseEventAccession)) " +
                    " FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
                    " WHERE c.study.studyAccession = :studyAccession " +
                   // " AND c.severityReported = 'Life Threatening' " +
                    " AND c.lkAdverseEventSeverity.name = 'Grade 4 Life Threatening or Disabling Adverse Event' " +
                    " AND  a.study.studyAccession = :studyAccession " +
                    " GROUP BY a.armAccession, a.study.studyAccession" +
                    " ORDER BY SUBSTRING(a.armAccession,4)"),
    @NamedQuery(name = "AdverseEvent.getAdverseEventSummaryDeath",
    		query = " SELECT NEW org.immport.data.shared.model.AdverseEventSummary('Grade 5 Death Related to Adverse Events', a.armAccession, a.study.studyAccession,SUBSTRING(a.armAccession,4), count( c.adverseEventAccession) ) " +
    				" FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
		            " WHERE c.study.studyAccession = :studyAccession " +
		           // " AND c.severityReported = 'Death' " +
		            " AND c.lkAdverseEventSeverity.name  = 'Grade 5 Death Related to Adverse Event' " +
		            " AND  a.study.studyAccession = :studyAccession " +
		            " GROUP BY a.armAccession, a.study.studyAccession " +
		            " ORDER BY SUBSTRING(a.armAccession,4)"),

    @NamedQuery(name = "AdverseEvent.getAdverseEventDetailCount",
	query = 
			//" SELECT  c.nameReported,c.severityReported " +
			" SELECT  c.nameReported,c.lkAdverseEventSeverity.name " +
			" FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
            " WHERE c.study.studyAccession = :studyAccession " +           
            " AND  a.study.studyAccession = :studyAccession " +
           // " GROUP BY c.nameReported,c.severityReported"
           " GROUP BY c.nameReported,c.lkAdverseEventSeverity.name"
            ) , 
   /* @NamedQuery(name = "AdverseEvent.getDistinctArmNameForAdverseEvent",
  	query = 
  			" SELECT NEW org.immport.data.shared.model.ArmCohortSortOrder(a.armAccession,FUNCTION('TO_NUMBER',SUBSTRING(a.armAccession,4))) " +
  			" FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
              " WHERE c.study.studyAccession = :studyAccession " +           
              " AND  a.study.studyAccession = :studyAccession " +
              " GROUP BY a.armAccession,a.sortOrder" +
              " ORDER BY SUBSTRING(a.armAccession,4)"
              ) , */
    @NamedQuery(name = "AdverseEvent.getDistinctArmNameForAdverseEvent",
  	query = 
  			" SELECT NEW org.immport.data.shared.model.ArmCohortSortOrder(a.armAccession,SUBSTRING(a.armAccession,4)) " +
  			" FROM AdverseEvent c JOIN c.subject j JOIN j.arm2Subjects b JOIN b.armOrCohort a " +
              " WHERE c.study.studyAccession = :studyAccession " +           
              " AND  a.study.studyAccession = :studyAccession " +
              " GROUP BY a.armAccession " + 
              " ORDER BY SUBSTRING(a.armAccession,4)"
              )
    
            
})
public class AdverseEvent implements java.io.Serializable {

	private String adverseEventAccession;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private LkAdverseEventSeverity lkAdverseEventSeverity;
	private String causality;
	private String description;
	private Float endStudyDay;
	private String endTime;
	private String locationOfReactionPreferred;
	private String locationOfReactionReported;
	private String namePreferred;
	private String nameReported;
	private String organOrBodySystemPreferred;
	private String organOrBodySystemReported;
	private String otherActionTaken;
	private String outcomePreferred;
	private String outcomeReported;
	private String relationToNonstudyTreatment;
	private String relationToStudyTreatment;
	private String severityReported;
	private Float startStudyDay;
	private String startTime;
	private String studyTreatmentActionTaken;

	public AdverseEvent() {
	}

	public AdverseEvent(String adverseEventAccession, Workspace workspace,
			Study study, Subject subject, String severityReported) {
		this.adverseEventAccession = adverseEventAccession;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.severityReported = severityReported;
	}

	public AdverseEvent(String adverseEventAccession, Workspace workspace,
			Study study, Subject subject,
			LkAdverseEventSeverity lkAdverseEventSeverity, String causality,
			String description, Float endStudyDay, String endTime,
			String locationOfReactionPreferred,
			String locationOfReactionReported, String namePreferred,
			String nameReported, String organOrBodySystemPreferred,
			String organOrBodySystemReported, String otherActionTaken,
			String outcomePreferred, String outcomeReported,
			String relationToNonstudyTreatment,
			String relationToStudyTreatment, String severityReported,
			Float startStudyDay, String startTime,
			String studyTreatmentActionTaken) {
		this.adverseEventAccession = adverseEventAccession;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.lkAdverseEventSeverity = lkAdverseEventSeverity;
		this.causality = causality;
		this.description = description;
		this.endStudyDay = endStudyDay;
		this.endTime = endTime;
		this.locationOfReactionPreferred = locationOfReactionPreferred;
		this.locationOfReactionReported = locationOfReactionReported;
		this.namePreferred = namePreferred;
		this.nameReported = nameReported;
		this.organOrBodySystemPreferred = organOrBodySystemPreferred;
		this.organOrBodySystemReported = organOrBodySystemReported;
		this.otherActionTaken = otherActionTaken;
		this.outcomePreferred = outcomePreferred;
		this.outcomeReported = outcomeReported;
		this.relationToNonstudyTreatment = relationToNonstudyTreatment;
		this.relationToStudyTreatment = relationToStudyTreatment;
		this.severityReported = severityReported;
		this.startStudyDay = startStudyDay;
		this.startTime = startTime;
		this.studyTreatmentActionTaken = studyTreatmentActionTaken;
	}

	@Id
	@Column(name = "adverse_event_accession", unique = true, nullable = false, length = 15)
	public String getAdverseEventAccession() {
		return this.adverseEventAccession;
	}

	public void setAdverseEventAccession(String adverseEventAccession) {
		this.adverseEventAccession = adverseEventAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "severity_preferred")
	public LkAdverseEventSeverity getLkAdverseEventSeverity() {
		return this.lkAdverseEventSeverity;
	}

	public void setLkAdverseEventSeverity(
			LkAdverseEventSeverity lkAdverseEventSeverity) {
		this.lkAdverseEventSeverity = lkAdverseEventSeverity;
	}

	@Column(name = "causality", length = 250)
	public String getCausality() {
		return this.causality;
	}

	public void setCausality(String causality) {
		this.causality = causality;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "end_study_day", precision = 12, scale = 0)
	public Float getEndStudyDay() {
		return this.endStudyDay;
	}

	public void setEndStudyDay(Float endStudyDay) {
		this.endStudyDay = endStudyDay;
	}

	@Column(name = "end_time", length = 40)
	public String getEndTime() {
		return this.endTime;
	}

	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	@Column(name = "location_of_reaction_preferred", length = 126)
	public String getLocationOfReactionPreferred() {
		return this.locationOfReactionPreferred;
	}

	public void setLocationOfReactionPreferred(
			String locationOfReactionPreferred) {
		this.locationOfReactionPreferred = locationOfReactionPreferred;
	}

	@Column(name = "location_of_reaction_reported", length = 126)
	public String getLocationOfReactionReported() {
		return this.locationOfReactionReported;
	}

	public void setLocationOfReactionReported(String locationOfReactionReported) {
		this.locationOfReactionReported = locationOfReactionReported;
	}

	@Column(name = "name_preferred", length = 126)
	public String getNamePreferred() {
		return this.namePreferred;
	}

	public void setNamePreferred(String namePreferred) {
		this.namePreferred = namePreferred;
	}

	@Column(name = "name_reported", length = 126)
	public String getNameReported() {
		return this.nameReported;
	}

	public void setNameReported(String nameReported) {
		this.nameReported = nameReported;
	}

	@Column(name = "organ_or_body_system_preferred", length = 126)
	public String getOrganOrBodySystemPreferred() {
		return this.organOrBodySystemPreferred;
	}

	public void setOrganOrBodySystemPreferred(String organOrBodySystemPreferred) {
		this.organOrBodySystemPreferred = organOrBodySystemPreferred;
	}

	@Column(name = "organ_or_body_system_reported", length = 126)
	public String getOrganOrBodySystemReported() {
		return this.organOrBodySystemReported;
	}

	public void setOrganOrBodySystemReported(String organOrBodySystemReported) {
		this.organOrBodySystemReported = organOrBodySystemReported;
	}

	@Column(name = "other_action_taken", length = 250)
	public String getOtherActionTaken() {
		return this.otherActionTaken;
	}

	public void setOtherActionTaken(String otherActionTaken) {
		this.otherActionTaken = otherActionTaken;
	}

	@Column(name = "outcome_preferred", length = 40)
	public String getOutcomePreferred() {
		return this.outcomePreferred;
	}

	public void setOutcomePreferred(String outcomePreferred) {
		this.outcomePreferred = outcomePreferred;
	}

	@Column(name = "outcome_reported", length = 40)
	public String getOutcomeReported() {
		return this.outcomeReported;
	}

	public void setOutcomeReported(String outcomeReported) {
		this.outcomeReported = outcomeReported;
	}

	@Column(name = "relation_to_nonstudy_treatment", length = 250)
	public String getRelationToNonstudyTreatment() {
		return this.relationToNonstudyTreatment;
	}

	public void setRelationToNonstudyTreatment(
			String relationToNonstudyTreatment) {
		this.relationToNonstudyTreatment = relationToNonstudyTreatment;
	}

	@Column(name = "relation_to_study_treatment", length = 250)
	public String getRelationToStudyTreatment() {
		return this.relationToStudyTreatment;
	}

	public void setRelationToStudyTreatment(String relationToStudyTreatment) {
		this.relationToStudyTreatment = relationToStudyTreatment;
	}

	@Column(name = "severity_reported", nullable = false, length = 60)
	public String getSeverityReported() {
		return this.severityReported;
	}

	public void setSeverityReported(String severityReported) {
		this.severityReported = severityReported;
	}

	@Column(name = "start_study_day", precision = 12, scale = 0)
	public Float getStartStudyDay() {
		return this.startStudyDay;
	}

	public void setStartStudyDay(Float startStudyDay) {
		this.startStudyDay = startStudyDay;
	}

	@Column(name = "start_time", length = 40)
	public String getStartTime() {
		return this.startTime;
	}

	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}

	@Column(name = "study_treatment_action_taken", length = 250)
	public String getStudyTreatmentActionTaken() {
		return this.studyTreatmentActionTaken;
	}

	public void setStudyTreatmentActionTaken(String studyTreatmentActionTaken) {
		this.studyTreatmentActionTaken = studyTreatmentActionTaken;
	}

}
