package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Arm2SubjectId generated by hbm2java
 */
@Embeddable
public class Arm2SubjectId implements java.io.Serializable {

	private String armAccession;
	private String subjectAccession;

	public Arm2SubjectId() {
	}

	public Arm2SubjectId(String armAccession, String subjectAccession) {
		this.armAccession = armAccession;
		this.subjectAccession = subjectAccession;
	}

	@Column(name = "arm_accession", nullable = false, length = 15)
	public String getArmAccession() {
		return this.armAccession;
	}

	public void setArmAccession(String armAccession) {
		this.armAccession = armAccession;
	}

	@Column(name = "subject_accession", nullable = false, length = 15)
	public String getSubjectAccession() {
		return this.subjectAccession;
	}

	public void setSubjectAccession(String subjectAccession) {
		this.subjectAccession = subjectAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Arm2SubjectId))
			return false;
		Arm2SubjectId castOther = (Arm2SubjectId) other;

		return ((this.getArmAccession() == castOther.getArmAccession()) || (this
				.getArmAccession() != null
				&& castOther.getArmAccession() != null && this
				.getArmAccession().equals(castOther.getArmAccession())))
				&& ((this.getSubjectAccession() == castOther
						.getSubjectAccession()) || (this.getSubjectAccession() != null
						&& castOther.getSubjectAccession() != null && this
						.getSubjectAccession().equals(
								castOther.getSubjectAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getArmAccession() == null ? 0 : this.getArmAccession()
						.hashCode());
		result = 37
				* result
				+ (getSubjectAccession() == null ? 0 : this
						.getSubjectAccession().hashCode());
		return result;
	}

}
