package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Arm2Subject generated by hbm2java
 */
@Entity
@Table(name = "arm_2_subject")
public class Arm2Subject implements java.io.Serializable {

	private Arm2SubjectId id;
	private ArmOrCohort armOrCohort;
	private Subject subject;
	//private LkAgeEvent lkAgeEvent;
	private String ageEvent;
	//private LkTimeUnit lkTimeUnit;
	private String ageUnit;
	private String ageEventSpecify;
	private Float maxSubjectAge;
	private Float minSubjectAge;
	private String subjectPhenotype;

	public Arm2Subject() {
	}

	public Arm2Subject(Arm2SubjectId id, //LkAgeEvent lkAgeEvent,
			String ageEvent,
			ArmOrCohort armOrCohort, Subject subject, String ageUnit) {
		this.id = id;
		//this.lkAgeEvent = lkAgeEvent;
		this.ageEvent = ageEvent;
		this.armOrCohort = armOrCohort;
		this.subject = subject;
		this.ageUnit = ageUnit;
	}

	public Arm2Subject(Arm2SubjectId id, //LkAgeEvent lkAgeEvent,
			String ageEvent,
			ArmOrCohort armOrCohort, Subject subject, String ageUnit,
			String ageEventSpecify, Float maxSubjectAge, Float minSubjectAge,
			String subjectPhenotype) {
		this.id = id;
		//this.lkAgeEvent = lkAgeEvent;
		this.ageEvent = ageEvent;
		this.armOrCohort = armOrCohort;
		this.subject = subject;
		this.ageUnit = ageUnit;
		this.ageEventSpecify = ageEventSpecify;
		this.maxSubjectAge = maxSubjectAge;
		this.minSubjectAge = minSubjectAge;
		this.subjectPhenotype = subjectPhenotype;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "armAccession", column = @Column(name = "arm_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "subjectAccession", column = @Column(name = "subject_accession", nullable = false, length = 15)) })
	public Arm2SubjectId getId() {
		return this.id;
	}

	public void setId(Arm2SubjectId id) {
		this.id = id;
	}

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "age_event", nullable = false)
	public LkAgeEvent getLkAgeEvent() {
		return this.lkAgeEvent;
	}

	public void setLkAgeEvent(LkAgeEvent lkAgeEvent) {
		this.lkAgeEvent = lkAgeEvent;
	}
	*/
	@Column(name = "age_event", length = 50)
	public String getAgeEvent() {
		return this.ageEvent;
	}

	public void setAgeEvent(String ageEvent) {
		this.ageEvent = ageEvent;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession", nullable = false, insertable = false, updatable = false)
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false, insertable = false, updatable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	//@ManyToOne(fetch = FetchType.LAZY)
	//@JoinColumn(name = "age_unit", nullable = false)
	@Column(name = "age_unit", length = 25)
	public String getAgeUnit() {
		return this.ageUnit;
	}

	public void setAgeUnit(String ageUnit) {
		this.ageUnit = ageUnit;
	}

	@Column(name = "age_event_specify", length = 50)
	public String getAgeEventSpecify() {
		return this.ageEventSpecify;
	}

	public void setAgeEventSpecify(String ageEventSpecify) {
		this.ageEventSpecify = ageEventSpecify;
	}

	@Column(name = "max_subject_age", precision = 12, scale = 0)
	public Float getMaxSubjectAge() {
		return this.maxSubjectAge;
	}

	public void setMaxSubjectAge(Float maxSubjectAge) {
		this.maxSubjectAge = maxSubjectAge;
	}

	@Column(name = "min_subject_age", precision = 12, scale = 0)
	public Float getMinSubjectAge() {
		return this.minSubjectAge;
	}

	public void setMinSubjectAge(Float minSubjectAge) {
		this.minSubjectAge = minSubjectAge;
	}

	@Column(name = "subject_phenotype", length = 200)
	public String getSubjectPhenotype() {
		return this.subjectPhenotype;
	}

	public void setSubjectPhenotype(String subjectPhenotype) {
		this.subjectPhenotype = subjectPhenotype;
	}

}
