package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * ArmOrCohort generated by hbm2java
 */
@Entity
@Table(name = "arm_or_cohort")
@NamedQueries({
    @NamedQuery(name = "ArmOrCohort.getByStudy",
                    query = "SELECT a FROM ArmOrCohort a WHERE a.study.studyAccession = :studyAccession ORDER BY SUBSTRING(a.armAccession,4)"),
                    
    @NamedQuery(name = "ArmOrCohort.getCount",
            query = "SELECT count(distinct a.armAccession) FROM ArmOrCohort a"),
            
    @NamedQuery(name = "ArmOrCohort.getArmAccessionByStudy",
            query = "SELECT a.armAccession FROM ArmOrCohort a WHERE a.study.studyAccession = :studyAccession ORDER BY SUBSTRING(a.armAccession,4)"),
    @NamedQuery(name = "ArmOrCohort.getArmOrderAndDescByStudy",
            query = "SELECT NEW org.immport.data.shared.model.ArmCohortSortOrder(a.armAccession,SUBSTRING(a.armAccession,4),a.name) FROM ArmOrCohort a WHERE a.study.studyAccession = :studyAccession ORDER BY SUBSTRING(a.armAccession,4)")              
})
public class ArmOrCohort implements java.io.Serializable {

	private String armAccession;
	private Workspace workspace;
	private Study study;
	private String description;
	private String name;
	private String type;
	private Set<Arm2Subject> arm2Subjects = new HashSet<Arm2Subject>(0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<MbaaResult> mbaaResults = new HashSet<MbaaResult>(0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<PlannedVisit> plannedVisits = new HashSet<PlannedVisit>(0);

	public ArmOrCohort() {
	}

	public ArmOrCohort(String armAccession, Workspace workspace, Study study) {
		this.armAccession = armAccession;
		this.workspace = workspace;
		this.study = study;
	}

	public ArmOrCohort(String armAccession, Workspace workspace, Study study,
			String description, String name, String type,
			Set<Arm2Subject> arm2Subjects,
			Set<NeutAbTiterResult> neutAbTiterResults,
			Set<PcrResult> pcrResults, Set<ElisaResult> elisaResults,
			Set<ElispotResult> elispotResults,
			Set<FcsAnalyzedResult> fcsAnalyzedResults,
			Set<HlaTypingResult> hlaTypingResults, Set<MbaaResult> mbaaResults,
			Set<HaiResult> haiResults, Set<KirTypingResult> kirTypingResults,
			Set<PlannedVisit> plannedVisits) {
		this.armAccession = armAccession;
		this.workspace = workspace;
		this.study = study;
		this.description = description;
		this.name = name;
		this.type = type;
		this.arm2Subjects = arm2Subjects;
		this.neutAbTiterResults = neutAbTiterResults;
		this.pcrResults = pcrResults;
		this.elisaResults = elisaResults;
		this.elispotResults = elispotResults;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.hlaTypingResults = hlaTypingResults;
		this.mbaaResults = mbaaResults;
		this.haiResults = haiResults;
		this.kirTypingResults = kirTypingResults;
		this.plannedVisits = plannedVisits;
	}

	@Id
	@Column(name = "arm_accession", unique = true, nullable = false, length = 15)
	public String getArmAccession() {
		return this.armAccession;
	}

	public void setArmAccession(String armAccession) {
		this.armAccession = armAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "name", length = 126)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "type", length = 20)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<Arm2Subject> getArm2Subjects() {
		return this.arm2Subjects;
	}

	public void setArm2Subjects(Set<Arm2Subject> arm2Subjects) {
		this.arm2Subjects = arm2Subjects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<MbaaResult> getMbaaResults() {
		return this.mbaaResults;
	}

	public void setMbaaResults(Set<MbaaResult> mbaaResults) {
		this.mbaaResults = mbaaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohort")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "armOrCohorts")
	public Set<PlannedVisit> getPlannedVisits() {
		return this.plannedVisits;
	}

	public void setPlannedVisits(Set<PlannedVisit> plannedVisits) {
		this.plannedVisits = plannedVisits;
	}

}
