package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Assessment2FileInfo generated by hbm2java
 */
@Entity
@Table(name = "assessment_2_file_info")
public class Assessment2FileInfo implements java.io.Serializable {

	private Assessment2FileInfoId id;
	private AssessmentPanel assessmentPanel;
	private LkDataFormat lkDataFormat;
	private FileInfo fileInfo;
	private LkExpsampleResultSchema lkExpsampleResultSchema;

	public Assessment2FileInfo() {
	}

	public Assessment2FileInfo(Assessment2FileInfoId id,
			AssessmentPanel assessmentPanel, LkDataFormat lkDataFormat,
			FileInfo fileInfo, LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.id = id;
		this.assessmentPanel = assessmentPanel;
		this.lkDataFormat = lkDataFormat;
		this.fileInfo = fileInfo;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "assessmentPanelAccession", column = @Column(name = "assessment_panel_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "fileInfoId", column = @Column(name = "file_info_id", nullable = false)) })
	public Assessment2FileInfoId getId() {
		return this.id;
	}

	public void setId(Assessment2FileInfoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assessment_panel_accession", nullable = false, insertable = false, updatable = false)
	public AssessmentPanel getAssessmentPanel() {
		return this.assessmentPanel;
	}

	public void setAssessmentPanel(AssessmentPanel assessmentPanel) {
		this.assessmentPanel = assessmentPanel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "data_format", nullable = false)
	public LkDataFormat getLkDataFormat() {
		return this.lkDataFormat;
	}

	public void setLkDataFormat(LkDataFormat lkDataFormat) {
		this.lkDataFormat = lkDataFormat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "file_info_id", nullable = false, insertable = false, updatable = false)
	public FileInfo getFileInfo() {
		return this.fileInfo;
	}

	public void setFileInfo(FileInfo fileInfo) {
		this.fileInfo = fileInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

}
