package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AssessmentComponent generated by hbm2java
 */
@Entity
@Table(name = "assessment_component")
public class AssessmentComponent implements java.io.Serializable {

	private String assessmentComponentAccession;
	private Workspace workspace;
	private AssessmentPanel assessmentPanel;
	private LkUnitOfMeasure lkUnitOfMeasure;
	private Subject subject;
	private LkTimeUnit lkTimeUnit;
	private ReferenceRange referenceRange;
	private Float ageAtOnsetPreferred;
	private String ageAtOnsetReported;
	private String ageAtOnsetUnitReported;
	private String isClinicallySignificant;
	private String locationOfFindingPreferred;
	private String locationOfFindingReported;
	private String namePreferred;
	private String nameReported;
	private String organOrBodySystemPreferred;
	private String organOrBodySystemReported;
	private String plannedVisitAccession;
	private String resultUnitReported;
	private String resultValueCategory;
	private Float resultValuePreferred;
	private String resultValueReported;
	private Float studyDay;
	private String subjectPositionPreferred;
	private String subjectPositionReported;
	private String timeOfDay;
	private String verbatimQuestion;
	private String whoIsAssessed;

	public AssessmentComponent() {
	}

	public AssessmentComponent(String assessmentComponentAccession,
			Workspace workspace, AssessmentPanel assessmentPanel,
			Subject subject, String nameReported) {
		this.assessmentComponentAccession = assessmentComponentAccession;
		this.workspace = workspace;
		this.assessmentPanel = assessmentPanel;
		this.subject = subject;
		this.nameReported = nameReported;
	}

	public AssessmentComponent(String assessmentComponentAccession,
			Workspace workspace, AssessmentPanel assessmentPanel,
			LkUnitOfMeasure lkUnitOfMeasure, Subject subject,
			LkTimeUnit lkTimeUnit, ReferenceRange referenceRange,
			Float ageAtOnsetPreferred, String ageAtOnsetReported,
			String ageAtOnsetUnitReported, String isClinicallySignificant,
			String locationOfFindingPreferred,
			String locationOfFindingReported, String namePreferred,
			String nameReported, String organOrBodySystemPreferred,
			String organOrBodySystemReported, String plannedVisitAccession,
			String resultUnitReported, String resultValueCategory,
			Float resultValuePreferred, String resultValueReported,
			Float studyDay, String subjectPositionPreferred,
			String subjectPositionReported, String timeOfDay,
			String verbatimQuestion, String whoIsAssessed) {
		this.assessmentComponentAccession = assessmentComponentAccession;
		this.workspace = workspace;
		this.assessmentPanel = assessmentPanel;
		this.lkUnitOfMeasure = lkUnitOfMeasure;
		this.subject = subject;
		this.lkTimeUnit = lkTimeUnit;
		this.referenceRange = referenceRange;
		this.ageAtOnsetPreferred = ageAtOnsetPreferred;
		this.ageAtOnsetReported = ageAtOnsetReported;
		this.ageAtOnsetUnitReported = ageAtOnsetUnitReported;
		this.isClinicallySignificant = isClinicallySignificant;
		this.locationOfFindingPreferred = locationOfFindingPreferred;
		this.locationOfFindingReported = locationOfFindingReported;
		this.namePreferred = namePreferred;
		this.nameReported = nameReported;
		this.organOrBodySystemPreferred = organOrBodySystemPreferred;
		this.organOrBodySystemReported = organOrBodySystemReported;
		this.plannedVisitAccession = plannedVisitAccession;
		this.resultUnitReported = resultUnitReported;
		this.resultValueCategory = resultValueCategory;
		this.resultValuePreferred = resultValuePreferred;
		this.resultValueReported = resultValueReported;
		this.studyDay = studyDay;
		this.subjectPositionPreferred = subjectPositionPreferred;
		this.subjectPositionReported = subjectPositionReported;
		this.timeOfDay = timeOfDay;
		this.verbatimQuestion = verbatimQuestion;
		this.whoIsAssessed = whoIsAssessed;
	}

	@Id
	@Column(name = "assessment_component_accession", unique = true, nullable = false, length = 15)
	public String getAssessmentComponentAccession() {
		return this.assessmentComponentAccession;
	}

	public void setAssessmentComponentAccession(
			String assessmentComponentAccession) {
		this.assessmentComponentAccession = assessmentComponentAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assessment_panel_accession", nullable = false)
	public AssessmentPanel getAssessmentPanel() {
		return this.assessmentPanel;
	}

	public void setAssessmentPanel(AssessmentPanel assessmentPanel) {
		this.assessmentPanel = assessmentPanel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_unit_preferred")
	public LkUnitOfMeasure getLkUnitOfMeasure() {
		return this.lkUnitOfMeasure;
	}

	public void setLkUnitOfMeasure(LkUnitOfMeasure lkUnitOfMeasure) {
		this.lkUnitOfMeasure = lkUnitOfMeasure;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "age_at_onset_unit_preferred")
	public LkTimeUnit getLkTimeUnit() {
		return this.lkTimeUnit;
	}

	public void setLkTimeUnit(LkTimeUnit lkTimeUnit) {
		this.lkTimeUnit = lkTimeUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reference_range_accession")
	public ReferenceRange getReferenceRange() {
		return this.referenceRange;
	}

	public void setReferenceRange(ReferenceRange referenceRange) {
		this.referenceRange = referenceRange;
	}

	@Column(name = "age_at_onset_preferred", precision = 12, scale = 0)
	public Float getAgeAtOnsetPreferred() {
		return this.ageAtOnsetPreferred;
	}

	public void setAgeAtOnsetPreferred(Float ageAtOnsetPreferred) {
		this.ageAtOnsetPreferred = ageAtOnsetPreferred;
	}

	@Column(name = "age_at_onset_reported", length = 100)
	public String getAgeAtOnsetReported() {
		return this.ageAtOnsetReported;
	}

	public void setAgeAtOnsetReported(String ageAtOnsetReported) {
		this.ageAtOnsetReported = ageAtOnsetReported;
	}

	@Column(name = "age_at_onset_unit_reported", length = 25)
	public String getAgeAtOnsetUnitReported() {
		return this.ageAtOnsetUnitReported;
	}

	public void setAgeAtOnsetUnitReported(String ageAtOnsetUnitReported) {
		this.ageAtOnsetUnitReported = ageAtOnsetUnitReported;
	}

	@Column(name = "is_clinically_significant", length = 1)
	public String getIsClinicallySignificant() {
		return this.isClinicallySignificant;
	}

	public void setIsClinicallySignificant(String isClinicallySignificant) {
		this.isClinicallySignificant = isClinicallySignificant;
	}

	@Column(name = "location_of_finding_preferred", length = 256)
	public String getLocationOfFindingPreferred() {
		return this.locationOfFindingPreferred;
	}

	public void setLocationOfFindingPreferred(String locationOfFindingPreferred) {
		this.locationOfFindingPreferred = locationOfFindingPreferred;
	}

	@Column(name = "location_of_finding_reported", length = 256)
	public String getLocationOfFindingReported() {
		return this.locationOfFindingReported;
	}

	public void setLocationOfFindingReported(String locationOfFindingReported) {
		this.locationOfFindingReported = locationOfFindingReported;
	}

	@Column(name = "name_preferred", length = 150)
	public String getNamePreferred() {
		return this.namePreferred;
	}

	public void setNamePreferred(String namePreferred) {
		this.namePreferred = namePreferred;
	}

	@Column(name = "name_reported", nullable = false, length = 150)
	public String getNameReported() {
		return this.nameReported;
	}

	public void setNameReported(String nameReported) {
		this.nameReported = nameReported;
	}

	@Column(name = "organ_or_body_system_preferred", length = 100)
	public String getOrganOrBodySystemPreferred() {
		return this.organOrBodySystemPreferred;
	}

	public void setOrganOrBodySystemPreferred(String organOrBodySystemPreferred) {
		this.organOrBodySystemPreferred = organOrBodySystemPreferred;
	}

	@Column(name = "organ_or_body_system_reported", length = 100)
	public String getOrganOrBodySystemReported() {
		return this.organOrBodySystemReported;
	}

	public void setOrganOrBodySystemReported(String organOrBodySystemReported) {
		this.organOrBodySystemReported = organOrBodySystemReported;
	}

	@Column(name = "planned_visit_accession", length = 15)
	public String getPlannedVisitAccession() {
		return this.plannedVisitAccession;
	}

	public void setPlannedVisitAccession(String plannedVisitAccession) {
		this.plannedVisitAccession = plannedVisitAccession;
	}

	@Column(name = "result_unit_reported", length = 40)
	public String getResultUnitReported() {
		return this.resultUnitReported;
	}

	public void setResultUnitReported(String resultUnitReported) {
		this.resultUnitReported = resultUnitReported;
	}

	@Column(name = "result_value_category", length = 40)
	public String getResultValueCategory() {
		return this.resultValueCategory;
	}

	public void setResultValueCategory(String resultValueCategory) {
		this.resultValueCategory = resultValueCategory;
	}

	@Column(name = "result_value_preferred", precision = 12, scale = 0)
	public Float getResultValuePreferred() {
		return this.resultValuePreferred;
	}

	public void setResultValuePreferred(Float resultValuePreferred) {
		this.resultValuePreferred = resultValuePreferred;
	}

	@Column(name = "result_value_reported", length = 250)
	public String getResultValueReported() {
		return this.resultValueReported;
	}

	public void setResultValueReported(String resultValueReported) {
		this.resultValueReported = resultValueReported;
	}

	@Column(name = "study_day", precision = 12, scale = 0)
	public Float getStudyDay() {
		return this.studyDay;
	}

	public void setStudyDay(Float studyDay) {
		this.studyDay = studyDay;
	}

	@Column(name = "subject_position_preferred", length = 40)
	public String getSubjectPositionPreferred() {
		return this.subjectPositionPreferred;
	}

	public void setSubjectPositionPreferred(String subjectPositionPreferred) {
		this.subjectPositionPreferred = subjectPositionPreferred;
	}

	@Column(name = "subject_position_reported", length = 40)
	public String getSubjectPositionReported() {
		return this.subjectPositionReported;
	}

	public void setSubjectPositionReported(String subjectPositionReported) {
		this.subjectPositionReported = subjectPositionReported;
	}

	@Column(name = "time_of_day", length = 40)
	public String getTimeOfDay() {
		return this.timeOfDay;
	}

	public void setTimeOfDay(String timeOfDay) {
		this.timeOfDay = timeOfDay;
	}

	@Column(name = "verbatim_question", length = 250)
	public String getVerbatimQuestion() {
		return this.verbatimQuestion;
	}

	public void setVerbatimQuestion(String verbatimQuestion) {
		this.verbatimQuestion = verbatimQuestion;
	}

	@Column(name = "who_is_assessed", length = 40)
	public String getWhoIsAssessed() {
		return this.whoIsAssessed;
	}

	public void setWhoIsAssessed(String whoIsAssessed) {
		this.whoIsAssessed = whoIsAssessed;
	}

}
