package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Assessment2FileInfoId generated by hbm2java
 */
@Embeddable
public class Assessment2FileInfoId implements java.io.Serializable {

	private String assessmentPanelAccession;
	private int fileInfoId;

	public Assessment2FileInfoId() {
	}

	public Assessment2FileInfoId(String assessmentPanelAccession, int fileInfoId) {
		this.assessmentPanelAccession = assessmentPanelAccession;
		this.fileInfoId = fileInfoId;
	}

	@Column(name = "assessment_panel_accession", nullable = false, length = 15)
	public String getAssessmentPanelAccession() {
		return this.assessmentPanelAccession;
	}

	public void setAssessmentPanelAccession(String assessmentPanelAccession) {
		this.assessmentPanelAccession = assessmentPanelAccession;
	}

	@Column(name = "file_info_id", nullable = false)
	public int getFileInfoId() {
		return this.fileInfoId;
	}

	public void setFileInfoId(int fileInfoId) {
		this.fileInfoId = fileInfoId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Assessment2FileInfoId))
			return false;
		Assessment2FileInfoId castOther = (Assessment2FileInfoId) other;

		return ((this.getAssessmentPanelAccession() == castOther
				.getAssessmentPanelAccession()) || (this
				.getAssessmentPanelAccession() != null
				&& castOther.getAssessmentPanelAccession() != null && this
				.getAssessmentPanelAccession().equals(
						castOther.getAssessmentPanelAccession())))
				&& (this.getFileInfoId() == castOther.getFileInfoId());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getAssessmentPanelAccession() == null ? 0 : this
						.getAssessmentPanelAccession().hashCode());
		result = 37 * result + this.getFileInfoId();
		return result;
	}

}
