package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
/**
 * AssessmentPanel generated by hbm2java
 */
@Entity
@Table(name = "assessment_panel")
@NamedQueries({
    @NamedQuery(name = "AssessmentPanel.getByStudy",
                    query = "SELECT a FROM AssessmentPanel a WHERE a.study.studyAccession = :studyAccession ORDER BY a.assessmentPanelAccession"),
    @NamedQuery(name = "AssessmentPanel.getCount",
            query = "SELECT count(distinct a.assessmentPanelAccession) FROM AssessmentPanel a"),
            
    @NamedQuery(name = "AssessmentPanel.getAssessmentSummary",
            query = " SELECT  NEW org.immport.data.shared.model.AssessmentSummary(a.nameReported, m.armAccession, m.study.studyAccession,  " +
                    " COUNT(DISTINCT j.subjectAccession) as subjAccNo,COUNT(a.assessmentPanelAccession) as assessmentNo) " +
                    " FROM AssessmentPanel a JOIN a.assessmentComponents n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                    " WHERE m.study.studyAccession = :studyAccession " +
                    " AND a.study.studyAccession = :studyAccession " +
                    " AND a.nameReported IN :panelNames " +
                    " GROUP BY a.nameReported,m.armAccession " +
                    " ORDER BY a.nameReported "
                    ),
    @NamedQuery(name = "AssessmentPanel.getAssessmentPanelNameSummary",
                    query = " SELECT  DISTINCT a.nameReported " +
                            " FROM AssessmentPanel a JOIN a.assessmentComponents n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                            " WHERE m.study.studyAccession = :studyAccession " +
                            " AND a.study.studyAccession = :studyAccession " +                           
                            " ORDER BY a.nameReported "
                            ),                
    @NamedQuery(name = "AssessmentPanel.getAssessmentSummaryCount",
                    query = " SELECT  count(DISTINCT a.nameReported)  " +                            
                            " FROM AssessmentPanel a JOIN a.assessmentComponents n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                            " WHERE m.study.studyAccession = :studyAccession " +
                            " AND a.study.studyAccession = :studyAccession "                            
                            ),                
                    
    @NamedQuery(name = "AssessmentPanel.getDistinctArmNameForAssessment",
                    query = " SELECT  NEW org.immport.data.shared.model.ArmCohortSortOrder(m.armAccession,SUBSTRING(m.armAccession,4)) " +
                            " FROM AssessmentPanel a JOIN a.assessmentComponents n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                            " WHERE m.study.studyAccession = :studyAccession " +
                            " AND a.study.studyAccession = :studyAccession " +
                            " GROUP BY m.armAccession " +
                            " ORDER BY SUBSTRING(m.armAccession,4)"
                            ),
    @NamedQuery(name = "AssessmentPanel.getAssessmentCompListCount",
                            query = " SELECT DISTINCT  a.nameReported, n.nameReported, n.verbatimQuestion " +
                            		" FROM AssessmentPanel a JOIN a.assessmentComponents n " +
                                    " WHERE a.study.studyAccession = :studyAccession " 
                                   // " GROUP BY a.study.studyAccession,a.panelNameReported, a.componentNameReported, a.verbatimQuestion "
                                    ),
    @NamedQuery(name = "AssessmentPanel.getStudyTimeCollectedAssessment",	
    		query = " SELECT NEW org.immport.data.shared.model.BiosampleStudyTime(a.nameReported, n.plannedVisitAccession, count(distinct n.subject.subjectAccession)) " +
    				" FROM AssessmentPanel a JOIN a.assessmentComponents n " +    			
    				" WHERE a.study.studyAccession = :studyAccession " +    				
                " group by a.nameReported, n.plannedVisitAccession " +
                " order by a.nameReported")

                    
})
public class AssessmentPanel implements java.io.Serializable {

	private String assessmentPanelAccession;
	private Workspace workspace;
	private Study study;
	private String assessmentType;
	private String namePreferred;
	private String nameReported;
	private String status;
	private Set<Assessment2FileInfo> assessment2FileInfos = new HashSet<Assessment2FileInfo>(
			0);
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);

	public AssessmentPanel() {
	}

	public AssessmentPanel(String assessmentPanelAccession,
			Workspace workspace, Study study) {
		this.assessmentPanelAccession = assessmentPanelAccession;
		this.workspace = workspace;
		this.study = study;
	}

	public AssessmentPanel(String assessmentPanelAccession,
			Workspace workspace, Study study, String assessmentType,
			String namePreferred, String nameReported, String status,
			Set<Assessment2FileInfo> assessment2FileInfos,
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentPanelAccession = assessmentPanelAccession;
		this.workspace = workspace;
		this.study = study;
		this.assessmentType = assessmentType;
		this.namePreferred = namePreferred;
		this.nameReported = nameReported;
		this.status = status;
		this.assessment2FileInfos = assessment2FileInfos;
		this.assessmentComponents = assessmentComponents;
	}

	@Id
	@Column(name = "assessment_panel_accession", unique = true, nullable = false, length = 15)
	public String getAssessmentPanelAccession() {
		return this.assessmentPanelAccession;
	}

	public void setAssessmentPanelAccession(String assessmentPanelAccession) {
		this.assessmentPanelAccession = assessmentPanelAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "assessment_type", length = 125)
	public String getAssessmentType() {
		return this.assessmentType;
	}

	public void setAssessmentType(String assessmentType) {
		this.assessmentType = assessmentType;
	}

	@Column(name = "name_preferred", length = 40)
	public String getNamePreferred() {
		return this.namePreferred;
	}

	public void setNamePreferred(String namePreferred) {
		this.namePreferred = namePreferred;
	}

	@Column(name = "name_reported", length = 125)
	public String getNameReported() {
		return this.nameReported;
	}

	public void setNameReported(String nameReported) {
		this.nameReported = nameReported;
	}

	@Column(name = "status", length = 40)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assessmentPanel")
	public Set<Assessment2FileInfo> getAssessment2FileInfos() {
		return this.assessment2FileInfos;
	}

	public void setAssessment2FileInfos(
			Set<Assessment2FileInfo> assessment2FileInfos) {
		this.assessment2FileInfos = assessment2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assessmentPanel")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

}
