package org.immport.data.shared.model;

import java.math.BigDecimal;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.NamedQueries;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Biosample generated by hbm2java
 */
@Entity
@Table(name = "biosample")
@NamedQueries({
    @NamedQuery(name = "Biosample.getByStudy",
                    query = "SELECT b FROM Biosample b WHERE b.study.studyAccession = :studyAccession ORDER BY b.biosampleAccession"),
    @NamedQuery(name = "Biosample.getCount",
            query = "SELECT count(distinct b.biosampleAccession) FROM Biosample b"),
    @NamedQuery(name = "Biosample.getStudyTimeCollectedExperiment",
    		query = "select  NEW org.immport.data.shared.model.BiosampleStudyTime(c.experiment.experimentAccession,c.experiment.name," +
    				"b.studyTimeCollected,count(distinct b.biosampleAccession)) " +
		 		" from Biosample b join b.expsamples c " + 
				" where b.study.studyAccession = :studyAccession " +
				"and b.studyTimeCollected != null " +
				" group by  c.experiment.experimentAccession,c.experiment.name,b.studyTimeCollected"+
				" order by c.experiment.experimentAccession"),		
    @NamedQuery(name = "Biosample.getStudyTimeCollectedExperimentPlannedVisit",
	    		query = "select  NEW org.immport.data.shared.model.BiosampleStudyTime(c.experiment.experimentAccession,c.experiment.name," +
	    				"b.plannedVisit.plannedVisitAccession,count(distinct b.biosampleAccession)) " +
			 		" from Biosample b join b.expsamples c " + 
					" where b.study.studyAccession = :studyAccession " +
					"and b.plannedVisit.plannedVisitAccession != null " +
					" group by  c.experiment.experimentAccession,c.experiment.name,b.plannedVisit.plannedVisitAccession"+
					" order by c.experiment.experimentAccession"),	
	@NamedQuery(name = "Biosample.getStudyTimeCollectedLabTest",
	    		query = "select  NEW org.immport.data.shared.model.BiosampleStudyTime(c.nameReported," +
	    				"b.studyTimeCollected,count(distinct b.biosampleAccession)) " +
			 		" from Biosample b join b.labTests c " + 
					" where b.study.studyAccession = :studyAccession " +
					"and b.studyTimeCollected != null " +
					" group by  c.nameReported,b.studyTimeCollected"+
					" order by c.nameReported"),	
	/*
    @NamedQuery(name = "Biosample.getStudyTimeCollectedLabTestPlannedVisit",
	query = "select  NEW org.immport.data.shared.model.BiosampleStudyTime(c.nameReported," +
			"b.plannedVisit.plannedVisitAccession,count(distinct b.biosampleAccession)) " +
 		" from Biosample b join b.labTests c " + 
		" where b.study.studyAccession = :studyAccession " +
		"and b.plannedVisit.plannedVisitAccession != null " +
		" group by  c.nameReported,b.plannedVisit.plannedVisitAccession"+
		" order by c.nameReported")	
	*/
    @NamedQuery(name = "Biosample.getStudyTimeCollectedLabTestPlannedVisit",
	query = "select  NEW org.immport.data.shared.model.BiosampleStudyTime(d.nameReported," +
			"b.plannedVisit.plannedVisitAccession,count(distinct b.biosampleAccession)) " +
 		" from Biosample b join b.labTests c join c.labTestPanel d" + 
		" where b.study.studyAccession = :studyAccession " +
		"and b.plannedVisit.plannedVisitAccession != null " +
		" group by  d.nameReported,b.plannedVisit.plannedVisitAccession"+
		" order by d.nameReported")	
    
})
public class Biosample implements java.io.Serializable {

	private String biosampleAccession;
	private Workspace workspace;
	private Study study;
	private LkT0Event lkT0Event;
	private LkTimeUnit lkTimeUnit;
	private Subject subject;
	private PlannedVisit plannedVisit;
	private String description;
	private String name;
	private BigDecimal studyTimeCollected;
	private String studyTimeT0EventSpecify;
	private String subtype;
	private String type;
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<LabTest> labTests = new HashSet<LabTest>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<Treatment> treatments = new HashSet<Treatment>(0);
	private Set<Expsample> expsamples = new HashSet<Expsample>(0);
	private Set<MbaaResult> mbaaResults = new HashSet<MbaaResult>(0);
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);

	public Biosample() {
	}

	public Biosample(String biosampleAccession, Workspace workspace,
			LkT0Event lkT0Event, LkTimeUnit lkTimeUnit, Subject subject,
			String type) {
		this.biosampleAccession = biosampleAccession;
		this.workspace = workspace;
		this.lkT0Event = lkT0Event;
		this.lkTimeUnit = lkTimeUnit;
		this.subject = subject;
		this.type = type;
	}

	public Biosample(String biosampleAccession, Workspace workspace,
			Study study, LkT0Event lkT0Event, LkTimeUnit lkTimeUnit,
			Subject subject, PlannedVisit plannedVisit, String description,
			String name, BigDecimal studyTimeCollected,
			String studyTimeT0EventSpecify, String subtype, String type,
			Set<NeutAbTiterResult> neutAbTiterResults,
			Set<PcrResult> pcrResults, Set<ElisaResult> elisaResults,
			Set<HlaTypingResult> hlaTypingResults, Set<LabTest> labTests,
			Set<FcsAnalyzedResult> fcsAnalyzedResults,
			Set<ElispotResult> elispotResults, Set<Treatment> treatments,
			Set<Expsample> expsamples, Set<MbaaResult> mbaaResults,
			Set<KirTypingResult> kirTypingResults, Set<HaiResult> haiResults) {
		this.biosampleAccession = biosampleAccession;
		this.workspace = workspace;
		this.study = study;
		this.lkT0Event = lkT0Event;
		this.lkTimeUnit = lkTimeUnit;
		this.subject = subject;
		this.plannedVisit = plannedVisit;
		this.description = description;
		this.name = name;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeT0EventSpecify = studyTimeT0EventSpecify;
		this.subtype = subtype;
		this.type = type;
		this.neutAbTiterResults = neutAbTiterResults;
		this.pcrResults = pcrResults;
		this.elisaResults = elisaResults;
		this.hlaTypingResults = hlaTypingResults;
		this.labTests = labTests;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.elispotResults = elispotResults;
		this.treatments = treatments;
		this.expsamples = expsamples;
		this.mbaaResults = mbaaResults;
		this.kirTypingResults = kirTypingResults;
		this.haiResults = haiResults;
	}

	@Id
	@Column(name = "biosample_accession", unique = true, nullable = false, length = 15)
	public String getBiosampleAccession() {
		return this.biosampleAccession;
	}

	public void setBiosampleAccession(String biosampleAccession) {
		this.biosampleAccession = biosampleAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_time_t0_event", nullable = false)
	public LkT0Event getLkT0Event() {
		return this.lkT0Event;
	}

	public void setLkT0Event(LkT0Event lkT0Event) {
		this.lkT0Event = lkT0Event;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_time_collected_unit", nullable = false)
	public LkTimeUnit getLkTimeUnit() {
		return this.lkTimeUnit;
	}

	public void setLkTimeUnit(LkTimeUnit lkTimeUnit) {
		this.lkTimeUnit = lkTimeUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "planned_visit_accession")
	public PlannedVisit getPlannedVisit() {
		return this.plannedVisit;
	}

	public void setPlannedVisit(PlannedVisit plannedVisit) {
		this.plannedVisit = plannedVisit;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "name", length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public BigDecimal getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(BigDecimal studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_t0_event_specify", length = 50)
	public String getStudyTimeT0EventSpecify() {
		return this.studyTimeT0EventSpecify;
	}

	public void setStudyTimeT0EventSpecify(String studyTimeT0EventSpecify) {
		this.studyTimeT0EventSpecify = studyTimeT0EventSpecify;
	}

	@Column(name = "subtype", length = 50)
	public String getSubtype() {
		return this.subtype;
	}

	public void setSubtype(String subtype) {
		this.subtype = subtype;
	}

	@Column(name = "type", nullable = false, length = 50)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<LabTest> getLabTests() {
		return this.labTests;
	}

	public void setLabTests(Set<LabTest> labTests) {
		this.labTests = labTests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "biosample_2_treatment", joinColumns = { @JoinColumn(name = "biosample_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "treatment_accession", nullable = false, updatable = false) })
	public Set<Treatment> getTreatments() {
		return this.treatments;
	}

	public void setTreatments(Set<Treatment> treatments) {
		this.treatments = treatments;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "biosamples")
	public Set<Expsample> getExpsamples() {
		return this.expsamples;
	}

	public void setExpsamples(Set<Expsample> expsamples) {
		this.expsamples = expsamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<MbaaResult> getMbaaResults() {
		return this.mbaaResults;
	}

	public void setMbaaResults(Set<MbaaResult> mbaaResults) {
		this.mbaaResults = mbaaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "biosample")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

}
