package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Biosample2TreatmentId generated by hbm2java
 */
@Embeddable
public class Biosample2TreatmentId implements java.io.Serializable {

	private String biosampleAccession;
	private String treatmentAccession;

	public Biosample2TreatmentId() {
	}

	public Biosample2TreatmentId(String biosampleAccession,
			String treatmentAccession) {
		this.biosampleAccession = biosampleAccession;
		this.treatmentAccession = treatmentAccession;
	}

	@Column(name = "biosample_accession", nullable = false, length = 15)
	public String getBiosampleAccession() {
		return this.biosampleAccession;
	}

	public void setBiosampleAccession(String biosampleAccession) {
		this.biosampleAccession = biosampleAccession;
	}

	@Column(name = "treatment_accession", nullable = false, length = 15)
	public String getTreatmentAccession() {
		return this.treatmentAccession;
	}

	public void setTreatmentAccession(String treatmentAccession) {
		this.treatmentAccession = treatmentAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Biosample2TreatmentId))
			return false;
		Biosample2TreatmentId castOther = (Biosample2TreatmentId) other;

		return ((this.getBiosampleAccession() == castOther
				.getBiosampleAccession()) || (this.getBiosampleAccession() != null
				&& castOther.getBiosampleAccession() != null && this
				.getBiosampleAccession().equals(
						castOther.getBiosampleAccession())))
				&& ((this.getTreatmentAccession() == castOther
						.getTreatmentAccession()) || (this
						.getTreatmentAccession() != null
						&& castOther.getTreatmentAccession() != null && this
						.getTreatmentAccession().equals(
								castOther.getTreatmentAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getBiosampleAccession() == null ? 0 : this
						.getBiosampleAccession().hashCode());
		result = 37
				* result
				+ (getTreatmentAccession() == null ? 0 : this
						.getTreatmentAccession().hashCode());
		return result;
	}

}
