package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Biosample2Treatment generated by hbm2java
 */
@Entity
@Table(name = "biosample_2_treatment")
public class Biosample2Treatment implements java.io.Serializable {

	private Biosample2TreatmentId id;

	public Biosample2Treatment() {
	}

	public Biosample2Treatment(Biosample2TreatmentId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "biosampleAccession", column = @Column(name = "biosample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "treatmentAccession", column = @Column(name = "treatment_accession", nullable = false, length = 15)) })
	public Biosample2TreatmentId getId() {
		return this.id;
	}

	public void setId(Biosample2TreatmentId id) {
		this.id = id;
	}

}
