package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ControlSample generated by hbm2java
 */
@Entity
@Table(name = "control_sample")
public class ControlSample implements java.io.Serializable {

	private String controlSampleAccession;
	private Experiment experiment;
	private Workspace workspace;
	private LkExpsampleResultSchema lkExpsampleResultSchema;
	private String assayGroupId;
	private String assayId;
	private String catalogId;
	private String dilutionFactor;
	private String lotNumber;
	private String source;
	private String uploadResultStatus;
	private Set<ControlSample2FileInfo> controlSample2FileInfos = new HashSet<ControlSample2FileInfo>(
			0);

	public ControlSample() {
	}

	public ControlSample(String controlSampleAccession, Experiment experiment,
			Workspace workspace, LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.controlSampleAccession = controlSampleAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	public ControlSample(String controlSampleAccession, Experiment experiment,
			Workspace workspace,
			LkExpsampleResultSchema lkExpsampleResultSchema,
			String assayGroupId, String assayId, String catalogId,
			String dilutionFactor, String lotNumber, String source,
			String uploadResultStatus,
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.controlSampleAccession = controlSampleAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
		this.assayGroupId = assayGroupId;
		this.assayId = assayId;
		this.catalogId = catalogId;
		this.dilutionFactor = dilutionFactor;
		this.lotNumber = lotNumber;
		this.source = source;
		this.uploadResultStatus = uploadResultStatus;
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

	@Id
	@Column(name = "control_sample_accession", unique = true, nullable = false, length = 15)
	public String getControlSampleAccession() {
		return this.controlSampleAccession;
	}

	public void setControlSampleAccession(String controlSampleAccession) {
		this.controlSampleAccession = controlSampleAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@Column(name = "assay_group_id", length = 100)
	public String getAssayGroupId() {
		return this.assayGroupId;
	}

	public void setAssayGroupId(String assayGroupId) {
		this.assayGroupId = assayGroupId;
	}

	@Column(name = "assay_id", length = 100)
	public String getAssayId() {
		return this.assayId;
	}

	public void setAssayId(String assayId) {
		this.assayId = assayId;
	}

	@Column(name = "catalog_id", length = 100)
	public String getCatalogId() {
		return this.catalogId;
	}

	public void setCatalogId(String catalogId) {
		this.catalogId = catalogId;
	}

	@Column(name = "dilution_factor", length = 100)
	public String getDilutionFactor() {
		return this.dilutionFactor;
	}

	public void setDilutionFactor(String dilutionFactor) {
		this.dilutionFactor = dilutionFactor;
	}

	@Column(name = "lot_number", length = 100)
	public String getLotNumber() {
		return this.lotNumber;
	}

	public void setLotNumber(String lotNumber) {
		this.lotNumber = lotNumber;
	}

	@Column(name = "source", length = 100)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@Column(name = "upload_result_status", length = 20)
	public String getUploadResultStatus() {
		return this.uploadResultStatus;
	}

	public void setUploadResultStatus(String uploadResultStatus) {
		this.uploadResultStatus = uploadResultStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "controlSample")
	public Set<ControlSample2FileInfo> getControlSample2FileInfos() {
		return this.controlSample2FileInfos;
	}

	public void setControlSample2FileInfos(
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

}
