package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ContractGrant generated by hbm2java
 */
@Entity
@Table(name = "contract_grant")
public class ContractGrant implements java.io.Serializable {

	private int contractGrantId;
	private Program program;
	private String category;
	private String description;
	private Date endDate;
	private String externalId;
	private String link;
	private String name;
	private Date startDate;
	private Set<ContractGrant2Personnel> contractGrant2Personnels = new HashSet<ContractGrant2Personnel>(
			0);
	private Set<Study> studies = new HashSet<Study>(0);

	public ContractGrant() {
	}

	public ContractGrant(int contractGrantId, Program program, String category,
			String externalId) {
		this.contractGrantId = contractGrantId;
		this.program = program;
		this.category = category;
		this.externalId = externalId;
	}

	public ContractGrant(int contractGrantId, Program program, String category,
			String description, Date endDate, String externalId, String link,
			String name, Date startDate,
			Set<ContractGrant2Personnel> contractGrant2Personnels,
			Set<Study> studies) {
		this.contractGrantId = contractGrantId;
		this.program = program;
		this.category = category;
		this.description = description;
		this.endDate = endDate;
		this.externalId = externalId;
		this.link = link;
		this.name = name;
		this.startDate = startDate;
		this.contractGrant2Personnels = contractGrant2Personnels;
		this.studies = studies;
	}

	@Id
	@Column(name = "contract_grant_id", unique = true, nullable = false)
	public int getContractGrantId() {
		return this.contractGrantId;
	}

	public void setContractGrantId(int contractGrantId) {
		this.contractGrantId = contractGrantId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "program_id", nullable = false)
	public Program getProgram() {
		return this.program;
	}

	public void setProgram(Program program) {
		this.program = program;
	}

	@Column(name = "category", nullable = false, length = 50)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "external_id", nullable = false, length = 50)
	public String getExternalId() {
		return this.externalId;
	}

	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "name", length = 1000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contractGrant")
	public Set<ContractGrant2Personnel> getContractGrant2Personnels() {
		return this.contractGrant2Personnels;
	}

	public void setContractGrant2Personnels(
			Set<ContractGrant2Personnel> contractGrant2Personnels) {
		this.contractGrant2Personnels = contractGrant2Personnels;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "contract_grant_2_study", joinColumns = { @JoinColumn(name = "contract_grant_id", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "study_accession", nullable = false, updatable = false) })
	public Set<Study> getStudies() {
		return this.studies;
	}

	public void setStudies(Set<Study> studies) {
		this.studies = studies;
	}

}
