package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ControlSample2FileInfoId generated by hbm2java
 */
@Embeddable
public class ControlSample2FileInfoId implements java.io.Serializable {

	private String controlSampleAccession;
	private int fileInfoId;

	public ControlSample2FileInfoId() {
	}

	public ControlSample2FileInfoId(String controlSampleAccession,
			int fileInfoId) {
		this.controlSampleAccession = controlSampleAccession;
		this.fileInfoId = fileInfoId;
	}

	@Column(name = "control_sample_accession", nullable = false, length = 15)
	public String getControlSampleAccession() {
		return this.controlSampleAccession;
	}

	public void setControlSampleAccession(String controlSampleAccession) {
		this.controlSampleAccession = controlSampleAccession;
	}

	@Column(name = "file_info_id", nullable = false)
	public int getFileInfoId() {
		return this.fileInfoId;
	}

	public void setFileInfoId(int fileInfoId) {
		this.fileInfoId = fileInfoId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ControlSample2FileInfoId))
			return false;
		ControlSample2FileInfoId castOther = (ControlSample2FileInfoId) other;

		return ((this.getControlSampleAccession() == castOther
				.getControlSampleAccession()) || (this
				.getControlSampleAccession() != null
				&& castOther.getControlSampleAccession() != null && this
				.getControlSampleAccession().equals(
						castOther.getControlSampleAccession())))
				&& (this.getFileInfoId() == castOther.getFileInfoId());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getControlSampleAccession() == null ? 0 : this
						.getControlSampleAccession().hashCode());
		result = 37 * result + this.getFileInfoId();
		return result;
	}

}
