package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ContractGrant2Study generated by hbm2java
 */
@Entity
@Table(name = "contract_grant_2_study")
public class ContractGrant2Study implements java.io.Serializable {

	private ContractGrant2StudyId id;

	public ContractGrant2Study() {
	}

	public ContractGrant2Study(ContractGrant2StudyId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "contractGrantId", column = @Column(name = "contract_grant_id", nullable = false)),
			@AttributeOverride(name = "studyAccession", column = @Column(name = "study_accession", nullable = false, length = 15)) })
	public ContractGrant2StudyId getId() {
		return this.id;
	}

	public void setId(ContractGrant2StudyId id) {
		this.id = id;
	}

}
