package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ContractGrant2Personnel generated by hbm2java
 */
@Entity
@Table(name = "contract_grant_2_personnel")
public class ContractGrant2Personnel implements java.io.Serializable {

	private ContractGrant2PersonnelId id;
	private Personnel personnel;
	private LkUserRoleType lkUserRoleType;
	private ContractGrant contractGrant;

	public ContractGrant2Personnel() {
	}

	public ContractGrant2Personnel(ContractGrant2PersonnelId id,
			Personnel personnel, ContractGrant contractGrant) {
		this.id = id;
		this.personnel = personnel;
		this.contractGrant = contractGrant;
	}

	public ContractGrant2Personnel(ContractGrant2PersonnelId id,
			Personnel personnel, LkUserRoleType lkUserRoleType,
			ContractGrant contractGrant) {
		this.id = id;
		this.personnel = personnel;
		this.lkUserRoleType = lkUserRoleType;
		this.contractGrant = contractGrant;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "contractGrantId", column = @Column(name = "contract_grant_id", nullable = false)),
			@AttributeOverride(name = "personnelId", column = @Column(name = "personnel_id", nullable = false)) })
	public ContractGrant2PersonnelId getId() {
		return this.id;
	}

	public void setId(ContractGrant2PersonnelId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "personnel_id", nullable = false, insertable = false, updatable = false)
	public Personnel getPersonnel() {
		return this.personnel;
	}

	public void setPersonnel(Personnel personnel) {
		this.personnel = personnel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "role_type")
	public LkUserRoleType getLkUserRoleType() {
		return this.lkUserRoleType;
	}

	public void setLkUserRoleType(LkUserRoleType lkUserRoleType) {
		this.lkUserRoleType = lkUserRoleType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contract_grant_id", nullable = false, insertable = false, updatable = false)
	public ContractGrant getContractGrant() {
		return this.contractGrant;
	}

	public void setContractGrant(ContractGrant contractGrant) {
		this.contractGrant = contractGrant;
	}

}
