package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ContractGrant2StudyId generated by hbm2java
 */
@Embeddable
public class ContractGrant2StudyId implements java.io.Serializable {

	private int contractGrantId;
	private String studyAccession;

	public ContractGrant2StudyId() {
	}

	public ContractGrant2StudyId(int contractGrantId, String studyAccession) {
		this.contractGrantId = contractGrantId;
		this.studyAccession = studyAccession;
	}

	@Column(name = "contract_grant_id", nullable = false)
	public int getContractGrantId() {
		return this.contractGrantId;
	}

	public void setContractGrantId(int contractGrantId) {
		this.contractGrantId = contractGrantId;
	}

	@Column(name = "study_accession", nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ContractGrant2StudyId))
			return false;
		ContractGrant2StudyId castOther = (ContractGrant2StudyId) other;

		return (this.getContractGrantId() == castOther.getContractGrantId())
				&& ((this.getStudyAccession() == castOther.getStudyAccession()) || (this
						.getStudyAccession() != null
						&& castOther.getStudyAccession() != null && this
						.getStudyAccession().equals(
								castOther.getStudyAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getContractGrantId();
		result = 37
				* result
				+ (getStudyAccession() == null ? 0 : this.getStudyAccession()
						.hashCode());
		return result;
	}

}
