package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ContractGrant2PersonnelId generated by hbm2java
 */
@Embeddable
public class ContractGrant2PersonnelId implements java.io.Serializable {

	private int contractGrantId;
	private int personnelId;

	public ContractGrant2PersonnelId() {
	}

	public ContractGrant2PersonnelId(int contractGrantId, int personnelId) {
		this.contractGrantId = contractGrantId;
		this.personnelId = personnelId;
	}

	@Column(name = "contract_grant_id", nullable = false)
	public int getContractGrantId() {
		return this.contractGrantId;
	}

	public void setContractGrantId(int contractGrantId) {
		this.contractGrantId = contractGrantId;
	}

	@Column(name = "personnel_id", nullable = false)
	public int getPersonnelId() {
		return this.personnelId;
	}

	public void setPersonnelId(int personnelId) {
		this.personnelId = personnelId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ContractGrant2PersonnelId))
			return false;
		ContractGrant2PersonnelId castOther = (ContractGrant2PersonnelId) other;

		return (this.getContractGrantId() == castOther.getContractGrantId())
				&& (this.getPersonnelId() == castOther.getPersonnelId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getContractGrantId();
		result = 37 * result + this.getPersonnelId();
		return result;
	}

}
