package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ControlSample2FileInfo generated by hbm2java
 */
@Entity
@Table(name = "control_sample_2_file_info")
public class ControlSample2FileInfo implements java.io.Serializable {

	private ControlSample2FileInfoId id;
	private LkDataFormat lkDataFormat;
	private FileInfo fileInfo;
	private LkExpsampleResultSchema lkExpsampleResultSchema;
	private ControlSample controlSample;

	public ControlSample2FileInfo() {
	}

	public ControlSample2FileInfo(ControlSample2FileInfoId id,
			LkDataFormat lkDataFormat, FileInfo fileInfo,
			LkExpsampleResultSchema lkExpsampleResultSchema,
			ControlSample controlSample) {
		this.id = id;
		this.lkDataFormat = lkDataFormat;
		this.fileInfo = fileInfo;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
		this.controlSample = controlSample;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "controlSampleAccession", column = @Column(name = "control_sample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "fileInfoId", column = @Column(name = "file_info_id", nullable = false)) })
	public ControlSample2FileInfoId getId() {
		return this.id;
	}

	public void setId(ControlSample2FileInfoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "data_format", nullable = false)
	public LkDataFormat getLkDataFormat() {
		return this.lkDataFormat;
	}

	public void setLkDataFormat(LkDataFormat lkDataFormat) {
		this.lkDataFormat = lkDataFormat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "file_info_id", nullable = false, insertable = false, updatable = false)
	public FileInfo getFileInfo() {
		return this.fileInfo;
	}

	public void setFileInfo(FileInfo fileInfo) {
		this.fileInfo = fileInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "control_sample_accession", nullable = false, insertable = false, updatable = false)
	public ControlSample getControlSample() {
		return this.controlSample;
	}

	public void setControlSample(ControlSample controlSample) {
		this.controlSample = controlSample;
	}

}
