package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * ElisaResult generated by hbm2java
 */
@Entity
@Table(name = "elisa_result")
@NamedQueries({
    @NamedQuery(name = "ElisaResult.getByStudy",
                    query = "SELECT e FROM ElisaResult e WHERE e.study.studyAccession = :studyAccession ORDER BY e.resultId"),
})
public class ElisaResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private LkUnitOfMeasure lkUnitOfMeasure;
	private Study study;
	private Subject subject;
	private String analytePreferred;
	private String analyteReported;
	private String comments;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;
	private String unitReported;
	private Float valuePreferred;
	private String valueReported;

	public ElisaResult() {
	}

	public ElisaResult(int resultId, Expsample expsample,
			Experiment experiment, String analyteReported) {
		this.resultId = resultId;
		this.expsample = expsample;
		this.experiment = experiment;
		this.analyteReported = analyteReported;
	}

	public ElisaResult(int resultId, Biosample biosample, Expsample expsample,
			ArmOrCohort armOrCohort, Experiment experiment,
			Workspace workspace, LkUnitOfMeasure lkUnitOfMeasure, Study study,
			Subject subject, String analytePreferred, String analyteReported,
			String comments, Float studyTimeCollected,
			String studyTimeCollectedUnit, String unitReported,
			Float valuePreferred, String valueReported) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkUnitOfMeasure = lkUnitOfMeasure;
		this.study = study;
		this.subject = subject;
		this.analytePreferred = analytePreferred;
		this.analyteReported = analyteReported;
		this.comments = comments;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
		this.unitReported = unitReported;
		this.valuePreferred = valuePreferred;
		this.valueReported = valueReported;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession")
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession")
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_preferred")
	public LkUnitOfMeasure getLkUnitOfMeasure() {
		return this.lkUnitOfMeasure;
	}

	public void setLkUnitOfMeasure(LkUnitOfMeasure lkUnitOfMeasure) {
		this.lkUnitOfMeasure = lkUnitOfMeasure;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "analyte_preferred", length = 100)
	public String getAnalytePreferred() {
		return this.analytePreferred;
	}

	public void setAnalytePreferred(String analytePreferred) {
		this.analytePreferred = analytePreferred;
	}

	@Column(name = "analyte_reported", nullable = false, length = 100)
	public String getAnalyteReported() {
		return this.analyteReported;
	}

	public void setAnalyteReported(String analyteReported) {
		this.analyteReported = analyteReported;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Column(name = "unit_reported", length = 200)
	public String getUnitReported() {
		return this.unitReported;
	}

	public void setUnitReported(String unitReported) {
		this.unitReported = unitReported;
	}

	@Column(name = "value_preferred", precision = 12, scale = 0)
	public Float getValuePreferred() {
		return this.valuePreferred;
	}

	public void setValuePreferred(Float valuePreferred) {
		this.valuePreferred = valuePreferred;
	}

	@Column(name = "value_reported", length = 50)
	public String getValueReported() {
		return this.valueReported;
	}

	public void setValueReported(String valueReported) {
		this.valueReported = valueReported;
	}

}
