package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * ElispotResult generated by hbm2java
 */
@Entity
@Table(name = "elispot_result")
@NamedQueries({
    @NamedQuery(name = "ElispotResult.getByStudy",
                    query = "SELECT e FROM ElispotResult e WHERE e.study.studyAccession = :studyAccession ORDER BY e.resultId"),
})
public class ElispotResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private String analytePreferred;
	private String analyteReported;
	private Float cellNumberPreferred;
	private String cellNumberReported;
	private String comments;
	private Float spotNumberPreferred;
	private String spotNumberReported;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;

	public ElispotResult() {
	}

	public ElispotResult(int resultId, Expsample expsample,
			Experiment experiment, String analyteReported) {
		this.resultId = resultId;
		this.expsample = expsample;
		this.experiment = experiment;
		this.analyteReported = analyteReported;
	}

	public ElispotResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Workspace workspace, Study study,
			Subject subject, String analytePreferred, String analyteReported,
			Float cellNumberPreferred, String cellNumberReported,
			String comments, Float spotNumberPreferred,
			String spotNumberReported, Float studyTimeCollected,
			String studyTimeCollectedUnit) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.analytePreferred = analytePreferred;
		this.analyteReported = analyteReported;
		this.cellNumberPreferred = cellNumberPreferred;
		this.cellNumberReported = cellNumberReported;
		this.comments = comments;
		this.spotNumberPreferred = spotNumberPreferred;
		this.spotNumberReported = spotNumberReported;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession")
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession")
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "analyte_preferred", length = 100)
	public String getAnalytePreferred() {
		return this.analytePreferred;
	}

	public void setAnalytePreferred(String analytePreferred) {
		this.analytePreferred = analytePreferred;
	}

	@Column(name = "analyte_reported", nullable = false, length = 100)
	public String getAnalyteReported() {
		return this.analyteReported;
	}

	public void setAnalyteReported(String analyteReported) {
		this.analyteReported = analyteReported;
	}

	@Column(name = "cell_number_preferred", precision = 12, scale = 0)
	public Float getCellNumberPreferred() {
		return this.cellNumberPreferred;
	}

	public void setCellNumberPreferred(Float cellNumberPreferred) {
		this.cellNumberPreferred = cellNumberPreferred;
	}

	@Column(name = "cell_number_reported", length = 50)
	public String getCellNumberReported() {
		return this.cellNumberReported;
	}

	public void setCellNumberReported(String cellNumberReported) {
		this.cellNumberReported = cellNumberReported;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "spot_number_preferred", precision = 12, scale = 0)
	public Float getSpotNumberPreferred() {
		return this.spotNumberPreferred;
	}

	public void setSpotNumberPreferred(Float spotNumberPreferred) {
		this.spotNumberPreferred = spotNumberPreferred;
	}

	@Column(name = "spot_number_reported", length = 50)
	public String getSpotNumberReported() {
		return this.spotNumberReported;
	}

	public void setSpotNumberReported(String spotNumberReported) {
		this.spotNumberReported = spotNumberReported;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

}
