package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Experiment2Protocol generated by hbm2java
 */
@Entity
@Table(name = "experiment_2_protocol")
public class Experiment2Protocol implements java.io.Serializable {

	private Experiment2ProtocolId id;

	public Experiment2Protocol() {
	}

	public Experiment2Protocol(Experiment2ProtocolId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "experimentAccession", column = @Column(name = "experiment_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "protocolAccession", column = @Column(name = "protocol_accession", nullable = false, length = 15)) })
	public Experiment2ProtocolId getId() {
		return this.id;
	}

	public void setId(Experiment2ProtocolId id) {
		this.id = id;
	}

}
