package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Experiment2ProtocolId generated by hbm2java
 */
@Embeddable
public class Experiment2ProtocolId implements java.io.Serializable {

	private String experimentAccession;
	private String protocolAccession;

	public Experiment2ProtocolId() {
	}

	public Experiment2ProtocolId(String experimentAccession,
			String protocolAccession) {
		this.experimentAccession = experimentAccession;
		this.protocolAccession = protocolAccession;
	}

	@Column(name = "experiment_accession", nullable = false, length = 15)
	public String getExperimentAccession() {
		return this.experimentAccession;
	}

	public void setExperimentAccession(String experimentAccession) {
		this.experimentAccession = experimentAccession;
	}

	@Column(name = "protocol_accession", nullable = false, length = 15)
	public String getProtocolAccession() {
		return this.protocolAccession;
	}

	public void setProtocolAccession(String protocolAccession) {
		this.protocolAccession = protocolAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Experiment2ProtocolId))
			return false;
		Experiment2ProtocolId castOther = (Experiment2ProtocolId) other;

		return ((this.getExperimentAccession() == castOther
				.getExperimentAccession()) || (this.getExperimentAccession() != null
				&& castOther.getExperimentAccession() != null && this
				.getExperimentAccession().equals(
						castOther.getExperimentAccession())))
				&& ((this.getProtocolAccession() == castOther
						.getProtocolAccession()) || (this
						.getProtocolAccession() != null
						&& castOther.getProtocolAccession() != null && this
						.getProtocolAccession().equals(
								castOther.getProtocolAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getExperimentAccession() == null ? 0 : this
						.getExperimentAccession().hashCode());
		result = 37
				* result
				+ (getProtocolAccession() == null ? 0 : this
						.getProtocolAccession().hashCode());
		return result;
	}

}
