package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Expsample2BiosampleId generated by hbm2java
 */
@Embeddable
public class Expsample2BiosampleId implements java.io.Serializable {

	private String expsampleAccession;
	private String biosampleAccession;

	public Expsample2BiosampleId() {
	}

	public Expsample2BiosampleId(String expsampleAccession,
			String biosampleAccession) {
		this.expsampleAccession = expsampleAccession;
		this.biosampleAccession = biosampleAccession;
	}

	@Column(name = "expsample_accession", nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	@Column(name = "biosample_accession", nullable = false, length = 15)
	public String getBiosampleAccession() {
		return this.biosampleAccession;
	}

	public void setBiosampleAccession(String biosampleAccession) {
		this.biosampleAccession = biosampleAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Expsample2BiosampleId))
			return false;
		Expsample2BiosampleId castOther = (Expsample2BiosampleId) other;

		return ((this.getExpsampleAccession() == castOther
				.getExpsampleAccession()) || (this.getExpsampleAccession() != null
				&& castOther.getExpsampleAccession() != null && this
				.getExpsampleAccession().equals(
						castOther.getExpsampleAccession())))
				&& ((this.getBiosampleAccession() == castOther
						.getBiosampleAccession()) || (this
						.getBiosampleAccession() != null
						&& castOther.getBiosampleAccession() != null && this
						.getBiosampleAccession().equals(
								castOther.getBiosampleAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getExpsampleAccession() == null ? 0 : this
						.getExpsampleAccession().hashCode());
		result = 37
				* result
				+ (getBiosampleAccession() == null ? 0 : this
						.getBiosampleAccession().hashCode());
		return result;
	}

}
