package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ExpsamplePublicRepository generated by hbm2java
 */
@Entity
@Table(name = "expsample_public_repository")
public class ExpsamplePublicRepository implements java.io.Serializable {

	private ExpsamplePublicRepositoryId id;
	private Expsample expsample;
	private LkPublicRepository lkPublicRepository;

	public ExpsamplePublicRepository() {
	}

	public ExpsamplePublicRepository(ExpsamplePublicRepositoryId id,
			Expsample expsample, LkPublicRepository lkPublicRepository) {
		this.id = id;
		this.expsample = expsample;
		this.lkPublicRepository = lkPublicRepository;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "expsampleAccession", column = @Column(name = "expsample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "repositoryAccession", column = @Column(name = "repository_accession", nullable = false, length = 20)) })
	public ExpsamplePublicRepositoryId getId() {
		return this.id;
	}

	public void setId(ExpsamplePublicRepositoryId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false, insertable = false, updatable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "repository_name", nullable = false)
	public LkPublicRepository getLkPublicRepository() {
		return this.lkPublicRepository;
	}

	public void setLkPublicRepository(LkPublicRepository lkPublicRepository) {
		this.lkPublicRepository = lkPublicRepository;
	}

}
