package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Expsample2Treatment generated by hbm2java
 */
@Entity
@Table(name = "expsample_2_treatment")
public class Expsample2Treatment implements java.io.Serializable {

	private Expsample2TreatmentId id;

	public Expsample2Treatment() {
	}

	public Expsample2Treatment(Expsample2TreatmentId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "expsampleAccession", column = @Column(name = "expsample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "treatmentAccession", column = @Column(name = "treatment_accession", nullable = false, length = 15)) })
	public Expsample2TreatmentId getId() {
		return this.id;
	}

	public void setId(Expsample2TreatmentId id) {
		this.id = id;
	}

}
