package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ExpsamplePublicRepositoryId generated by hbm2java
 */
@Embeddable
public class ExpsamplePublicRepositoryId implements java.io.Serializable {

	private String expsampleAccession;
	private String repositoryAccession;

	public ExpsamplePublicRepositoryId() {
	}

	public ExpsamplePublicRepositoryId(String expsampleAccession,
			String repositoryAccession) {
		this.expsampleAccession = expsampleAccession;
		this.repositoryAccession = repositoryAccession;
	}

	@Column(name = "expsample_accession", nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	@Column(name = "repository_accession", nullable = false, length = 20)
	public String getRepositoryAccession() {
		return this.repositoryAccession;
	}

	public void setRepositoryAccession(String repositoryAccession) {
		this.repositoryAccession = repositoryAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ExpsamplePublicRepositoryId))
			return false;
		ExpsamplePublicRepositoryId castOther = (ExpsamplePublicRepositoryId) other;

		return ((this.getExpsampleAccession() == castOther
				.getExpsampleAccession()) || (this.getExpsampleAccession() != null
				&& castOther.getExpsampleAccession() != null && this
				.getExpsampleAccession().equals(
						castOther.getExpsampleAccession())))
				&& ((this.getRepositoryAccession() == castOther
						.getRepositoryAccession()) || (this
						.getRepositoryAccession() != null
						&& castOther.getRepositoryAccession() != null && this
						.getRepositoryAccession().equals(
								castOther.getRepositoryAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getExpsampleAccession() == null ? 0 : this
						.getExpsampleAccession().hashCode());
		result = 37
				* result
				+ (getRepositoryAccession() == null ? 0 : this
						.getRepositoryAccession().hashCode());
		return result;
	}

}
