package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Expsample2FileInfo generated by hbm2java
 */
@Entity
@Table(name = "expsample_2_file_info")
public class Expsample2FileInfo implements java.io.Serializable {

	private Expsample2FileInfoId id;
	private Expsample expsample;
	private LkDataFormat lkDataFormat;
	private FileInfo fileInfo;
	private LkExpsampleResultSchema lkExpsampleResultSchema;

	public Expsample2FileInfo() {
	}

	public Expsample2FileInfo(Expsample2FileInfoId id, Expsample expsample,
			LkDataFormat lkDataFormat, FileInfo fileInfo,
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.id = id;
		this.expsample = expsample;
		this.lkDataFormat = lkDataFormat;
		this.fileInfo = fileInfo;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "expsampleAccession", column = @Column(name = "expsample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "fileInfoId", column = @Column(name = "file_info_id", nullable = false)) })
	public Expsample2FileInfoId getId() {
		return this.id;
	}

	public void setId(Expsample2FileInfoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false, insertable = false, updatable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "data_format", nullable = false)
	public LkDataFormat getLkDataFormat() {
		return this.lkDataFormat;
	}

	public void setLkDataFormat(LkDataFormat lkDataFormat) {
		this.lkDataFormat = lkDataFormat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "file_info_id", nullable = false, insertable = false, updatable = false)
	public FileInfo getFileInfo() {
		return this.fileInfo;
	}

	public void setFileInfo(FileInfo fileInfo) {
		this.fileInfo = fileInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

}
