package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Expsample2FileInfoId generated by hbm2java
 */
@Embeddable
public class Expsample2FileInfoId implements java.io.Serializable {

	private String expsampleAccession;
	private int fileInfoId;

	public Expsample2FileInfoId() {
	}

	public Expsample2FileInfoId(String expsampleAccession, int fileInfoId) {
		this.expsampleAccession = expsampleAccession;
		this.fileInfoId = fileInfoId;
	}

	@Column(name = "expsample_accession", nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	@Column(name = "file_info_id", nullable = false)
	public int getFileInfoId() {
		return this.fileInfoId;
	}

	public void setFileInfoId(int fileInfoId) {
		this.fileInfoId = fileInfoId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Expsample2FileInfoId))
			return false;
		Expsample2FileInfoId castOther = (Expsample2FileInfoId) other;

		return ((this.getExpsampleAccession() == castOther
				.getExpsampleAccession()) || (this.getExpsampleAccession() != null
				&& castOther.getExpsampleAccession() != null && this
				.getExpsampleAccession().equals(
						castOther.getExpsampleAccession())))
				&& (this.getFileInfoId() == castOther.getFileInfoId());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getExpsampleAccession() == null ? 0 : this
						.getExpsampleAccession().hashCode());
		result = 37 * result + this.getFileInfoId();
		return result;
	}

}
