package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Expsample2Reagent generated by hbm2java
 */
@Entity
@Table(name = "expsample_2_reagent")
public class Expsample2Reagent implements java.io.Serializable {

	private Expsample2ReagentId id;

	public Expsample2Reagent() {
	}

	public Expsample2Reagent(Expsample2ReagentId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "expsampleAccession", column = @Column(name = "expsample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "reagentAccession", column = @Column(name = "reagent_accession", nullable = false, length = 15)) })
	public Expsample2ReagentId getId() {
		return this.id;
	}

	public void setId(Expsample2ReagentId id) {
		this.id = id;
	}

}
