package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * Expsample generated by hbm2java
 */
@Entity
@Table(name = "expsample")
@NamedQueries({
    @NamedQuery(name = "Expsample.getByStudy",
                    query = "SELECT e FROM Expsample e \n" +
                            " WHERE e.experiment.study.studyAccession = :studyAccession " +
                    		"ORDER BY e.expsampleAccession"),
    @NamedQuery(name = "Expsample.getCount",
            query = "SELECT count(distinct e.expsampleAccession) FROM Expsample e"),
    @NamedQuery(name = "Expsample.getCountByExperiment",
    query = "SELECT count(distinct e.expsampleAccession) " +
    		" FROM Expsample e where e.experiment.experimentAccession = :experimentAccession")
})
public class Expsample implements java.io.Serializable {

	private String expsampleAccession;
	private Experiment experiment;
	private Workspace workspace;
	private String description;
	private String name;
	private String resultSchema;
	private String uploadResultStatus;
	private Set<Reagent> reagents = new HashSet<Reagent>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<FcsHeader> fcsHeaders = new HashSet<FcsHeader>(0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<Treatment> treatments = new HashSet<Treatment>(0);
	//private ExpsampleMbaaDetail expsampleMbaaDetail;
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<ExpsamplePublicRepository> expsamplePublicRepositories = new HashSet<ExpsamplePublicRepository>(
			0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<Expsample2FileInfo> expsample2FileInfos = new HashSet<Expsample2FileInfo>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);

	public Expsample() {
	}

	public Expsample(String expsampleAccession, Experiment experiment,
			Workspace workspace, String resultSchema) {
		this.expsampleAccession = expsampleAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.resultSchema = resultSchema;
	}

	public Expsample(String expsampleAccession, Experiment experiment,
			Workspace workspace, String description, String name,
			String resultSchema, String uploadResultStatus,
			Set<Reagent> reagents, Set<FcsAnalyzedResult> fcsAnalyzedResults,
			Set<FcsHeader> fcsHeaders, Set<ElispotResult> elispotResults,
			Set<KirTypingResult> kirTypingResults, Set<Treatment> treatments,
			//ExpsampleMbaaDetail expsampleMbaaDetail, 
			Set<HaiResult> haiResults,
			Set<ExpsamplePublicRepository> expsamplePublicRepositories,
			Set<NeutAbTiterResult> neutAbTiterResults,
			Set<ElisaResult> elisaResults,
			Set<HlaTypingResult> hlaTypingResults,
			Set<Expsample2FileInfo> expsample2FileInfos,
			Set<PcrResult> pcrResults, Set<Biosample> biosamples) {
		this.expsampleAccession = expsampleAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.description = description;
		this.name = name;
		this.resultSchema = resultSchema;
		this.uploadResultStatus = uploadResultStatus;
		this.reagents = reagents;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.fcsHeaders = fcsHeaders;
		this.elispotResults = elispotResults;
		this.kirTypingResults = kirTypingResults;
		this.treatments = treatments;
		//this.expsampleMbaaDetail = expsampleMbaaDetail;
		this.haiResults = haiResults;
		this.expsamplePublicRepositories = expsamplePublicRepositories;
		this.neutAbTiterResults = neutAbTiterResults;
		this.elisaResults = elisaResults;
		this.hlaTypingResults = hlaTypingResults;
		this.expsample2FileInfos = expsample2FileInfos;
		this.pcrResults = pcrResults;
		this.biosamples = biosamples;
	}

	@Id
	@Column(name = "expsample_accession", unique = true, nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "name", length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "result_schema", nullable = false, length = 50)
	public String getResultSchema() {
		return this.resultSchema;
	}

	public void setResultSchema(String resultSchema) {
		this.resultSchema = resultSchema;
	}

	@Column(name = "upload_result_status", length = 20)
	public String getUploadResultStatus() {
		return this.uploadResultStatus;
	}

	public void setUploadResultStatus(String uploadResultStatus) {
		this.uploadResultStatus = uploadResultStatus;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "expsample_2_reagent", joinColumns = { @JoinColumn(name = "expsample_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "reagent_accession", nullable = false, updatable = false) })
	public Set<Reagent> getReagents() {
		return this.reagents;
	}

	public void setReagents(Set<Reagent> reagents) {
		this.reagents = reagents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<FcsHeader> getFcsHeaders() {
		return this.fcsHeaders;
	}

	public void setFcsHeaders(Set<FcsHeader> fcsHeaders) {
		this.fcsHeaders = fcsHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "expsample_2_treatment", joinColumns = { @JoinColumn(name = "expsample_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "treatment_accession", nullable = false, updatable = false) })
	public Set<Treatment> getTreatments() {
		return this.treatments;
	}

	public void setTreatments(Set<Treatment> treatments) {
		this.treatments = treatments;
	}

	/*@OneToOne(fetch = FetchType.LAZY, mappedBy = "expsample")
	public ExpsampleMbaaDetail getExpsampleMbaaDetail() {
		return this.expsampleMbaaDetail;
	}

	public void setExpsampleMbaaDetail(ExpsampleMbaaDetail expsampleMbaaDetail) {
		this.expsampleMbaaDetail = expsampleMbaaDetail;
	}*/

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<ExpsamplePublicRepository> getExpsamplePublicRepositories() {
		return this.expsamplePublicRepositories;
	}

	public void setExpsamplePublicRepositories(
			Set<ExpsamplePublicRepository> expsamplePublicRepositories) {
		this.expsamplePublicRepositories = expsamplePublicRepositories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<Expsample2FileInfo> getExpsample2FileInfos() {
		return this.expsample2FileInfos;
	}

	public void setExpsample2FileInfos(
			Set<Expsample2FileInfo> expsample2FileInfos) {
		this.expsample2FileInfos = expsample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "expsample")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "expsample_2_biosample", joinColumns = { @JoinColumn(name = "expsample_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "biosample_accession", nullable = false, updatable = false) })
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

}
