package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Expsample2Biosample generated by hbm2java
 */
@Entity
@Table(name = "expsample_2_biosample")
public class Expsample2Biosample implements java.io.Serializable {

	private Expsample2BiosampleId id;

	public Expsample2Biosample() {
	}

	public Expsample2Biosample(Expsample2BiosampleId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "expsampleAccession", column = @Column(name = "expsample_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "biosampleAccession", column = @Column(name = "biosample_accession", nullable = false, length = 15)) })
	public Expsample2BiosampleId getId() {
		return this.id;
	}

	public void setId(Expsample2BiosampleId id) {
		this.id = id;
	}

}
