package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Expsample2ReagentId generated by hbm2java
 */
@Embeddable
public class Expsample2ReagentId implements java.io.Serializable {

	private String expsampleAccession;
	private String reagentAccession;

	public Expsample2ReagentId() {
	}

	public Expsample2ReagentId(String expsampleAccession,
			String reagentAccession) {
		this.expsampleAccession = expsampleAccession;
		this.reagentAccession = reagentAccession;
	}

	@Column(name = "expsample_accession", nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	@Column(name = "reagent_accession", nullable = false, length = 15)
	public String getReagentAccession() {
		return this.reagentAccession;
	}

	public void setReagentAccession(String reagentAccession) {
		this.reagentAccession = reagentAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Expsample2ReagentId))
			return false;
		Expsample2ReagentId castOther = (Expsample2ReagentId) other;

		return ((this.getExpsampleAccession() == castOther
				.getExpsampleAccession()) || (this.getExpsampleAccession() != null
				&& castOther.getExpsampleAccession() != null && this
				.getExpsampleAccession().equals(
						castOther.getExpsampleAccession())))
				&& ((this.getReagentAccession() == castOther
						.getReagentAccession()) || (this.getReagentAccession() != null
						&& castOther.getReagentAccession() != null && this
						.getReagentAccession().equals(
								castOther.getReagentAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getExpsampleAccession() == null ? 0 : this
						.getExpsampleAccession().hashCode());
		result = 37
				* result
				+ (getReagentAccession() == null ? 0 : this
						.getReagentAccession().hashCode());
		return result;
	}

}
