package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
//import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
//import org.hibernate.annotations.GenericGenerator;
//import org.hibernate.annotations.Parameter;

/**
 * ExpsampleMbaaDetail generated by hbm2java
 */
@Entity
@Table(name = "expsample_mbaa_detail")
public class ExpsampleMbaaDetail implements java.io.Serializable {

	private String expsampleAccession;
	//private Expsample expsample;
	private LkPlateType lkPlateType;
	private String assayGroupId;
	private String assayId;
	private String dilutionFactor;

	public ExpsampleMbaaDetail() {
	}

	/*public ExpsampleMbaaDetail(Expsample expsample) {
		this.expsample = expsample;
	}*/

	public ExpsampleMbaaDetail(
			//Expsample expsample,
			LkPlateType lkPlateType,
			String assayGroupId, String assayId, String dilutionFactor) {
		//this.expsample = expsample;
		this.lkPlateType = lkPlateType;
		this.assayGroupId = assayGroupId;
		this.assayId = assayId;
		this.dilutionFactor = dilutionFactor;
	}

	//@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "expsample"))
	@Id
	//@GeneratedValue(generator = "generator")
	@Column(name = "expsample_accession", unique = true, nullable = false, length = 15)
	public String getExpsampleAccession() {
		return this.expsampleAccession;
	}

	public void setExpsampleAccession(String expsampleAccession) {
		this.expsampleAccession = expsampleAccession;
	}

	/*@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}*/

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "plate_type")
	public LkPlateType getLkPlateType() {
		return this.lkPlateType;
	}

	public void setLkPlateType(LkPlateType lkPlateType) {
		this.lkPlateType = lkPlateType;
	}

	@Column(name = "assay_group_id", length = 100)
	public String getAssayGroupId() {
		return this.assayGroupId;
	}

	public void setAssayGroupId(String assayGroupId) {
		this.assayGroupId = assayGroupId;
	}

	@Column(name = "assay_id", length = 100)
	public String getAssayId() {
		return this.assayId;
	}

	public void setAssayId(String assayId) {
		this.assayId = assayId;
	}

	@Column(name = "dilution_factor", length = 100)
	public String getDilutionFactor() {
		return this.dilutionFactor;
	}

	public void setDilutionFactor(String dilutionFactor) {
		this.dilutionFactor = dilutionFactor;
	}

}
