package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FcsAnalyzedResultMarker generated by hbm2java
 */
@Entity
@Table(name = "fcs_analyzed_result_marker")
public class FcsAnalyzedResultMarker implements java.io.Serializable {

	private int fcsAnalyzedResultMarkerId;
	private FcsAnalyzedResult fcsAnalyzedResult;
	private String populationMarkerPreferred;
	private String populationMarkerReported;

	public FcsAnalyzedResultMarker() {
	}

	public FcsAnalyzedResultMarker(int fcsAnalyzedResultMarkerId,
			FcsAnalyzedResult fcsAnalyzedResult) {
		this.fcsAnalyzedResultMarkerId = fcsAnalyzedResultMarkerId;
		this.fcsAnalyzedResult = fcsAnalyzedResult;
	}

	public FcsAnalyzedResultMarker(int fcsAnalyzedResultMarkerId,
			FcsAnalyzedResult fcsAnalyzedResult,
			String populationMarkerPreferred, String populationMarkerReported) {
		this.fcsAnalyzedResultMarkerId = fcsAnalyzedResultMarkerId;
		this.fcsAnalyzedResult = fcsAnalyzedResult;
		this.populationMarkerPreferred = populationMarkerPreferred;
		this.populationMarkerReported = populationMarkerReported;
	}

	@Id
	@Column(name = "fcs_analyzed_result_marker_id", unique = true, nullable = false)
	public int getFcsAnalyzedResultMarkerId() {
		return this.fcsAnalyzedResultMarkerId;
	}

	public void setFcsAnalyzedResultMarkerId(int fcsAnalyzedResultMarkerId) {
		this.fcsAnalyzedResultMarkerId = fcsAnalyzedResultMarkerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_id", nullable = false)
	public FcsAnalyzedResult getFcsAnalyzedResult() {
		return this.fcsAnalyzedResult;
	}

	public void setFcsAnalyzedResult(FcsAnalyzedResult fcsAnalyzedResult) {
		this.fcsAnalyzedResult = fcsAnalyzedResult;
	}

	@Column(name = "population_marker_preferred", length = 500)
	public String getPopulationMarkerPreferred() {
		return this.populationMarkerPreferred;
	}

	public void setPopulationMarkerPreferred(String populationMarkerPreferred) {
		this.populationMarkerPreferred = populationMarkerPreferred;
	}

	@Column(name = "population_marker_reported", length = 500)
	public String getPopulationMarkerReported() {
		return this.populationMarkerReported;
	}

	public void setPopulationMarkerReported(String populationMarkerReported) {
		this.populationMarkerReported = populationMarkerReported;
	}

}
