package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FcsAnalyzedResult generated by hbm2java
 */
@Entity
@Table(name = "fcs_analyzed_result")
@NamedQueries({
    @NamedQuery(name = "FcsAnalyzedResult.getByStudy",
                    query = "SELECT f FROM FcsAnalyzedResult f WHERE f.study.studyAccession = :studyAccession ORDER BY f.resultId"),
})
public class FcsAnalyzedResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private Study study;
	private LkUnitOfMeasure lkUnitOfMeasure;
	private Subject subject;
	private String comments;
	private String parentPopulationPreferred;
	private String parentPopulationReported;
	private String populationDefnitionPreferred;
	private String populationDefnitionReported;
	private String populationNamePreferred;
	private String populationNameReported;
	private String populationStatUnitReported;
	private Float populationStatisticPreferred;
	private String populationStatisticReported;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;
	private Integer workspaceFileInfoId;
	private Set<FcsAnalyzedResultMarker> fcsAnalyzedResultMarkers = new HashSet<FcsAnalyzedResultMarker>(
			0);

	public FcsAnalyzedResult() {
	}

	public FcsAnalyzedResult(int resultId, Expsample expsample,
			Experiment experiment) {
		this.resultId = resultId;
		this.expsample = expsample;
		this.experiment = experiment;
	}

	public FcsAnalyzedResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Workspace workspace, Study study,
			LkUnitOfMeasure lkUnitOfMeasure, Subject subject, String comments,
			String parentPopulationPreferred, String parentPopulationReported,
			String populationDefnitionPreferred,
			String populationDefnitionReported, String populationNamePreferred,
			String populationNameReported, String populationStatUnitReported,
			Float populationStatisticPreferred,
			String populationStatisticReported, Float studyTimeCollected,
			String studyTimeCollectedUnit, Integer workspaceFileInfoId,
			Set<FcsAnalyzedResultMarker> fcsAnalyzedResultMarkers) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.study = study;
		this.lkUnitOfMeasure = lkUnitOfMeasure;
		this.subject = subject;
		this.comments = comments;
		this.parentPopulationPreferred = parentPopulationPreferred;
		this.parentPopulationReported = parentPopulationReported;
		this.populationDefnitionPreferred = populationDefnitionPreferred;
		this.populationDefnitionReported = populationDefnitionReported;
		this.populationNamePreferred = populationNamePreferred;
		this.populationNameReported = populationNameReported;
		this.populationStatUnitReported = populationStatUnitReported;
		this.populationStatisticPreferred = populationStatisticPreferred;
		this.populationStatisticReported = populationStatisticReported;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
		this.workspaceFileInfoId = workspaceFileInfoId;
		this.fcsAnalyzedResultMarkers = fcsAnalyzedResultMarkers;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession")
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession")
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "population_stat_unit_preferred")
	public LkUnitOfMeasure getLkUnitOfMeasure() {
		return this.lkUnitOfMeasure;
	}

	public void setLkUnitOfMeasure(LkUnitOfMeasure lkUnitOfMeasure) {
		this.lkUnitOfMeasure = lkUnitOfMeasure;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "parent_population_preferred", length = 500)
	public String getParentPopulationPreferred() {
		return this.parentPopulationPreferred;
	}

	public void setParentPopulationPreferred(String parentPopulationPreferred) {
		this.parentPopulationPreferred = parentPopulationPreferred;
	}

	@Column(name = "parent_population_reported", length = 500)
	public String getParentPopulationReported() {
		return this.parentPopulationReported;
	}

	public void setParentPopulationReported(String parentPopulationReported) {
		this.parentPopulationReported = parentPopulationReported;
	}

	@Column(name = "population_defnition_preferred", length = 500)
	public String getPopulationDefnitionPreferred() {
		return this.populationDefnitionPreferred;
	}

	public void setPopulationDefnitionPreferred(
			String populationDefnitionPreferred) {
		this.populationDefnitionPreferred = populationDefnitionPreferred;
	}

	@Column(name = "population_defnition_reported", length = 500)
	public String getPopulationDefnitionReported() {
		return this.populationDefnitionReported;
	}

	public void setPopulationDefnitionReported(
			String populationDefnitionReported) {
		this.populationDefnitionReported = populationDefnitionReported;
	}

	@Column(name = "population_name_preferred", length = 500)
	public String getPopulationNamePreferred() {
		return this.populationNamePreferred;
	}

	public void setPopulationNamePreferred(String populationNamePreferred) {
		this.populationNamePreferred = populationNamePreferred;
	}

	@Column(name = "population_name_reported", length = 500)
	public String getPopulationNameReported() {
		return this.populationNameReported;
	}

	public void setPopulationNameReported(String populationNameReported) {
		this.populationNameReported = populationNameReported;
	}

	@Column(name = "population_stat_unit_reported", length = 50)
	public String getPopulationStatUnitReported() {
		return this.populationStatUnitReported;
	}

	public void setPopulationStatUnitReported(String populationStatUnitReported) {
		this.populationStatUnitReported = populationStatUnitReported;
	}

	@Column(name = "population_statistic_preferred", precision = 12, scale = 0)
	public Float getPopulationStatisticPreferred() {
		return this.populationStatisticPreferred;
	}

	public void setPopulationStatisticPreferred(
			Float populationStatisticPreferred) {
		this.populationStatisticPreferred = populationStatisticPreferred;
	}

	@Column(name = "population_statistic_reported", length = 50)
	public String getPopulationStatisticReported() {
		return this.populationStatisticReported;
	}

	public void setPopulationStatisticReported(
			String populationStatisticReported) {
		this.populationStatisticReported = populationStatisticReported;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Column(name = "workspace_file_info_id")
	public Integer getWorkspaceFileInfoId() {
		return this.workspaceFileInfoId;
	}

	public void setWorkspaceFileInfoId(Integer workspaceFileInfoId) {
		this.workspaceFileInfoId = workspaceFileInfoId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fcsAnalyzedResult")
	public Set<FcsAnalyzedResultMarker> getFcsAnalyzedResultMarkers() {
		return this.fcsAnalyzedResultMarkers;
	}

	public void setFcsAnalyzedResultMarkers(
			Set<FcsAnalyzedResultMarker> fcsAnalyzedResultMarkers) {
		this.fcsAnalyzedResultMarkers = fcsAnalyzedResultMarkers;
	}

}
