package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * FcsHeaderMarker2Reagent generated by hbm2java
 */
@Entity
@Table(name = "fcs_header_marker_2_reagent")
public class FcsHeaderMarker2Reagent implements java.io.Serializable {

	private FcsHeaderMarker2ReagentId id;

	public FcsHeaderMarker2Reagent() {
	}

	public FcsHeaderMarker2Reagent(FcsHeaderMarker2ReagentId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "fcsHeaderId", column = @Column(name = "fcs_header_id", nullable = false)),
			@AttributeOverride(name = "parameterNumber", column = @Column(name = "parameter_number", nullable = false)),
			@AttributeOverride(name = "reagentAccession", column = @Column(name = "reagent_accession", nullable = false, length = 15)) })
	public FcsHeaderMarker2ReagentId getId() {
		return this.id;
	}

	public void setId(FcsHeaderMarker2ReagentId id) {
		this.id = id;
	}

}
