package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FcsHeaderMarkerId generated by hbm2java
 */
@Embeddable
public class FcsHeaderMarkerId implements java.io.Serializable {

	private int fcsHeaderId;
	private int parameterNumber;

	public FcsHeaderMarkerId() {
	}

	public FcsHeaderMarkerId(int fcsHeaderId, int parameterNumber) {
		this.fcsHeaderId = fcsHeaderId;
		this.parameterNumber = parameterNumber;
	}

	@Column(name = "fcs_header_id", nullable = false)
	public int getFcsHeaderId() {
		return this.fcsHeaderId;
	}

	public void setFcsHeaderId(int fcsHeaderId) {
		this.fcsHeaderId = fcsHeaderId;
	}

	@Column(name = "parameter_number", nullable = false)
	public int getParameterNumber() {
		return this.parameterNumber;
	}

	public void setParameterNumber(int parameterNumber) {
		this.parameterNumber = parameterNumber;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FcsHeaderMarkerId))
			return false;
		FcsHeaderMarkerId castOther = (FcsHeaderMarkerId) other;

		return (this.getFcsHeaderId() == castOther.getFcsHeaderId())
				&& (this.getParameterNumber() == castOther.getParameterNumber());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getFcsHeaderId();
		result = 37 * result + this.getParameterNumber();
		return result;
	}

}
