package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * FcsHeaderMarker2ReagentId generated by hbm2java
 */
@Embeddable
public class FcsHeaderMarker2ReagentId implements java.io.Serializable {

	private int fcsHeaderId;
	private int parameterNumber;
	private String reagentAccession;

	public FcsHeaderMarker2ReagentId() {
	}

	public FcsHeaderMarker2ReagentId(int fcsHeaderId, int parameterNumber,
			String reagentAccession) {
		this.fcsHeaderId = fcsHeaderId;
		this.parameterNumber = parameterNumber;
		this.reagentAccession = reagentAccession;
	}

	@Column(name = "fcs_header_id", nullable = false)
	public int getFcsHeaderId() {
		return this.fcsHeaderId;
	}

	public void setFcsHeaderId(int fcsHeaderId) {
		this.fcsHeaderId = fcsHeaderId;
	}

	@Column(name = "parameter_number", nullable = false)
	public int getParameterNumber() {
		return this.parameterNumber;
	}

	public void setParameterNumber(int parameterNumber) {
		this.parameterNumber = parameterNumber;
	}

	@Column(name = "reagent_accession", nullable = false, length = 15)
	public String getReagentAccession() {
		return this.reagentAccession;
	}

	public void setReagentAccession(String reagentAccession) {
		this.reagentAccession = reagentAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FcsHeaderMarker2ReagentId))
			return false;
		FcsHeaderMarker2ReagentId castOther = (FcsHeaderMarker2ReagentId) other;

		return (this.getFcsHeaderId() == castOther.getFcsHeaderId())
				&& (this.getParameterNumber() == castOther.getParameterNumber())
				&& ((this.getReagentAccession() == castOther
						.getReagentAccession()) || (this.getReagentAccession() != null
						&& castOther.getReagentAccession() != null && this
						.getReagentAccession().equals(
								castOther.getReagentAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getFcsHeaderId();
		result = 37 * result + this.getParameterNumber();
		result = 37
				* result
				+ (getReagentAccession() == null ? 0 : this
						.getReagentAccession().hashCode());
		return result;
	}

}
