package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FcsHeaderMarker generated by hbm2java
 */
@Entity
@Table(name = "fcs_header_marker")
public class FcsHeaderMarker implements java.io.Serializable {

	private FcsHeaderMarkerId id;
	private FcsHeader fcsHeader;
	private String pnnPreferred;
	private String pnnReported;
	private String pnsPreferred;
	private String pnsReported;

	public FcsHeaderMarker() {
	}

	public FcsHeaderMarker(FcsHeaderMarkerId id, FcsHeader fcsHeader) {
		this.id = id;
		this.fcsHeader = fcsHeader;
	}

	public FcsHeaderMarker(FcsHeaderMarkerId id, FcsHeader fcsHeader,
			String pnnPreferred, String pnnReported, String pnsPreferred,
			String pnsReported) {
		this.id = id;
		this.fcsHeader = fcsHeader;
		this.pnnPreferred = pnnPreferred;
		this.pnnReported = pnnReported;
		this.pnsPreferred = pnsPreferred;
		this.pnsReported = pnsReported;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "fcsHeaderId", column = @Column(name = "fcs_header_id", nullable = false)),
			@AttributeOverride(name = "parameterNumber", column = @Column(name = "parameter_number", nullable = false)) })
	public FcsHeaderMarkerId getId() {
		return this.id;
	}

	public void setId(FcsHeaderMarkerId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fcs_header_id", nullable = false, insertable = false, updatable = false)
	public FcsHeader getFcsHeader() {
		return this.fcsHeader;
	}

	public void setFcsHeader(FcsHeader fcsHeader) {
		this.fcsHeader = fcsHeader;
	}

	@Column(name = "pnn_preferred", length = 50)
	public String getPnnPreferred() {
		return this.pnnPreferred;
	}

	public void setPnnPreferred(String pnnPreferred) {
		this.pnnPreferred = pnnPreferred;
	}

	@Column(name = "pnn_reported", length = 50)
	public String getPnnReported() {
		return this.pnnReported;
	}

	public void setPnnReported(String pnnReported) {
		this.pnnReported = pnnReported;
	}

	@Column(name = "pns_preferred", length = 50)
	public String getPnsPreferred() {
		return this.pnsPreferred;
	}

	public void setPnsPreferred(String pnsPreferred) {
		this.pnsPreferred = pnsPreferred;
	}

	@Column(name = "pns_reported", length = 50)
	public String getPnsReported() {
		return this.pnsReported;
	}

	public void setPnsReported(String pnsReported) {
		this.pnsReported = pnsReported;
	}

}
