package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FcsHeader generated by hbm2java
 */
@Entity
@Table(name = "fcs_header")
public class FcsHeader implements java.io.Serializable {

	private int fcsHeaderId;
	private Expsample expsample;
	private FileInfo fileInfo;
	private String compensationFlag;
	private String fcsFileName;
	private String fcsHeaderText;
	private Float fcsVersion;
	private Float maximumIntensity;
	private Float minimumIntensity;
	private Integer numberOfEvents;
	private Integer numberOfMarkers;
	private String panelPreferred;
	private String panelReported;
	private Set<FcsHeaderMarker> fcsHeaderMarkers = new HashSet<FcsHeaderMarker>(
			0);

	public FcsHeader() {
	}

	public FcsHeader(int fcsHeaderId, Expsample expsample, FileInfo fileInfo) {
		this.fcsHeaderId = fcsHeaderId;
		this.expsample = expsample;
		this.fileInfo = fileInfo;
	}

	public FcsHeader(int fcsHeaderId, Expsample expsample, FileInfo fileInfo,
			String compensationFlag, String fcsFileName, String fcsHeaderText,
			Float fcsVersion, Float maximumIntensity, Float minimumIntensity,
			Integer numberOfEvents, Integer numberOfMarkers,
			String panelPreferred, String panelReported,
			Set<FcsHeaderMarker> fcsHeaderMarkers) {
		this.fcsHeaderId = fcsHeaderId;
		this.expsample = expsample;
		this.fileInfo = fileInfo;
		this.compensationFlag = compensationFlag;
		this.fcsFileName = fcsFileName;
		this.fcsHeaderText = fcsHeaderText;
		this.fcsVersion = fcsVersion;
		this.maximumIntensity = maximumIntensity;
		this.minimumIntensity = minimumIntensity;
		this.numberOfEvents = numberOfEvents;
		this.numberOfMarkers = numberOfMarkers;
		this.panelPreferred = panelPreferred;
		this.panelReported = panelReported;
		this.fcsHeaderMarkers = fcsHeaderMarkers;
	}

	@Id
	@Column(name = "fcs_header_id", unique = true, nullable = false)
	public int getFcsHeaderId() {
		return this.fcsHeaderId;
	}

	public void setFcsHeaderId(int fcsHeaderId) {
		this.fcsHeaderId = fcsHeaderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "file_info_id", nullable = false)
	public FileInfo getFileInfo() {
		return this.fileInfo;
	}

	public void setFileInfo(FileInfo fileInfo) {
		this.fileInfo = fileInfo;
	}

	@Column(name = "compensation_flag", length = 1)
	public String getCompensationFlag() {
		return this.compensationFlag;
	}

	public void setCompensationFlag(String compensationFlag) {
		this.compensationFlag = compensationFlag;
	}

	@Column(name = "fcs_file_name", length = 250)
	public String getFcsFileName() {
		return this.fcsFileName;
	}

	public void setFcsFileName(String fcsFileName) {
		this.fcsFileName = fcsFileName;
	}

	@Column(name = "fcs_header_text")
	public String getFcsHeaderText() {
		return this.fcsHeaderText;
	}

	public void setFcsHeaderText(String fcsHeaderText) {
		this.fcsHeaderText = fcsHeaderText;
	}

	@Column(name = "fcs_version", precision = 12, scale = 0)
	public Float getFcsVersion() {
		return this.fcsVersion;
	}

	public void setFcsVersion(Float fcsVersion) {
		this.fcsVersion = fcsVersion;
	}

	@Column(name = "maximum_intensity", precision = 12, scale = 0)
	public Float getMaximumIntensity() {
		return this.maximumIntensity;
	}

	public void setMaximumIntensity(Float maximumIntensity) {
		this.maximumIntensity = maximumIntensity;
	}

	@Column(name = "minimum_intensity", precision = 12, scale = 0)
	public Float getMinimumIntensity() {
		return this.minimumIntensity;
	}

	public void setMinimumIntensity(Float minimumIntensity) {
		this.minimumIntensity = minimumIntensity;
	}

	@Column(name = "number_of_events")
	public Integer getNumberOfEvents() {
		return this.numberOfEvents;
	}

	public void setNumberOfEvents(Integer numberOfEvents) {
		this.numberOfEvents = numberOfEvents;
	}

	@Column(name = "number_of_markers")
	public Integer getNumberOfMarkers() {
		return this.numberOfMarkers;
	}

	public void setNumberOfMarkers(Integer numberOfMarkers) {
		this.numberOfMarkers = numberOfMarkers;
	}

	@Column(name = "panel_preferred", length = 2000)
	public String getPanelPreferred() {
		return this.panelPreferred;
	}

	public void setPanelPreferred(String panelPreferred) {
		this.panelPreferred = panelPreferred;
	}

	@Column(name = "panel_reported", length = 2000)
	public String getPanelReported() {
		return this.panelReported;
	}

	public void setPanelReported(String panelReported) {
		this.panelReported = panelReported;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fcsHeader")
	public Set<FcsHeaderMarker> getFcsHeaderMarkers() {
		return this.fcsHeaderMarkers;
	}

	public void setFcsHeaderMarkers(Set<FcsHeaderMarker> fcsHeaderMarkers) {
		this.fcsHeaderMarkers = fcsHeaderMarkers;
	}

}
