package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FileInfo generated by hbm2java
 */
@Entity
@Table(name = "file_info")
public class FileInfo implements java.io.Serializable {

	private int fileInfoId;
	private Workspace workspace;
	private LkFileDetail lkFileDetail;
	private LkFilePurpose lkFilePurpose;
	private int filesizeBytes;
	private String name;
	private String originalFileName;
	private Set<ControlSample2FileInfo> controlSample2FileInfos = new HashSet<ControlSample2FileInfo>(
			0);
	private Set<Assessment2FileInfo> assessment2FileInfos = new HashSet<Assessment2FileInfo>(
			0);
	private Set<FcsHeader> fcsHeaders = new HashSet<FcsHeader>(0);
	private Set<Expsample2FileInfo> expsample2FileInfos = new HashSet<Expsample2FileInfo>(
			0);
	private Set<StandardCurve2FileInfo> standardCurve2FileInfos = new HashSet<StandardCurve2FileInfo>(
			0);

	public FileInfo() {
	}

	public FileInfo(int fileInfoId, Workspace workspace,
			LkFileDetail lkFileDetail, LkFilePurpose lkFilePurpose,
			int filesizeBytes, String name, String originalFileName) {
		this.fileInfoId = fileInfoId;
		this.workspace = workspace;
		this.lkFileDetail = lkFileDetail;
		this.lkFilePurpose = lkFilePurpose;
		this.filesizeBytes = filesizeBytes;
		this.name = name;
		this.originalFileName = originalFileName;
	}

	public FileInfo(int fileInfoId, Workspace workspace,
			LkFileDetail lkFileDetail, LkFilePurpose lkFilePurpose,
			int filesizeBytes, String name, String originalFileName,
			Set<ControlSample2FileInfo> controlSample2FileInfos,
			Set<Assessment2FileInfo> assessment2FileInfos,
			Set<FcsHeader> fcsHeaders,
			Set<Expsample2FileInfo> expsample2FileInfos,
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.fileInfoId = fileInfoId;
		this.workspace = workspace;
		this.lkFileDetail = lkFileDetail;
		this.lkFilePurpose = lkFilePurpose;
		this.filesizeBytes = filesizeBytes;
		this.name = name;
		this.originalFileName = originalFileName;
		this.controlSample2FileInfos = controlSample2FileInfos;
		this.assessment2FileInfos = assessment2FileInfos;
		this.fcsHeaders = fcsHeaders;
		this.expsample2FileInfos = expsample2FileInfos;
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

	@Id
	@Column(name = "file_info_id", unique = true, nullable = false)
	public int getFileInfoId() {
		return this.fileInfoId;
	}

	public void setFileInfoId(int fileInfoId) {
		this.fileInfoId = fileInfoId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "detail", nullable = false)
	public LkFileDetail getLkFileDetail() {
		return this.lkFileDetail;
	}

	public void setLkFileDetail(LkFileDetail lkFileDetail) {
		this.lkFileDetail = lkFileDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purpose", nullable = false)
	public LkFilePurpose getLkFilePurpose() {
		return this.lkFilePurpose;
	}

	public void setLkFilePurpose(LkFilePurpose lkFilePurpose) {
		this.lkFilePurpose = lkFilePurpose;
	}

	@Column(name = "filesize_bytes", nullable = false)
	public int getFilesizeBytes() {
		return this.filesizeBytes;
	}

	public void setFilesizeBytes(int filesizeBytes) {
		this.filesizeBytes = filesizeBytes;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "original_file_name", nullable = false, length = 250)
	public String getOriginalFileName() {
		return this.originalFileName;
	}

	public void setOriginalFileName(String originalFileName) {
		this.originalFileName = originalFileName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fileInfo")
	public Set<ControlSample2FileInfo> getControlSample2FileInfos() {
		return this.controlSample2FileInfos;
	}

	public void setControlSample2FileInfos(
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fileInfo")
	public Set<Assessment2FileInfo> getAssessment2FileInfos() {
		return this.assessment2FileInfos;
	}

	public void setAssessment2FileInfos(
			Set<Assessment2FileInfo> assessment2FileInfos) {
		this.assessment2FileInfos = assessment2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fileInfo")
	public Set<FcsHeader> getFcsHeaders() {
		return this.fcsHeaders;
	}

	public void setFcsHeaders(Set<FcsHeader> fcsHeaders) {
		this.fcsHeaders = fcsHeaders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fileInfo")
	public Set<Expsample2FileInfo> getExpsample2FileInfos() {
		return this.expsample2FileInfos;
	}

	public void setExpsample2FileInfos(
			Set<Expsample2FileInfo> expsample2FileInfos) {
		this.expsample2FileInfos = expsample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fileInfo")
	public Set<StandardCurve2FileInfo> getStandardCurve2FileInfos() {
		return this.standardCurve2FileInfos;
	}

	public void setStandardCurve2FileInfos(
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

}
