package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * HaiResult generated by hbm2java
 */
@Entity
@Table(name = "hai_result")
@NamedQueries({
    @NamedQuery(name = "HaiResult.getByStudy",
                    query = "SELECT h FROM HaiResult h WHERE h.study.studyAccession = :studyAccession ORDER BY h.resultId"),
})
public class HaiResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private LkUnitOfMeasure lkUnitOfMeasure;
	private Study study;
	private LkVirusStrain lkVirusStrain;
	private Subject subject;
	private String comments;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;
	private String unitReported;
	private Float valuePreferred;
	private String valueReported;
	private String virusStrainReported;

	public HaiResult() {
	}

	public HaiResult(int resultId, Biosample biosample, Expsample expsample,
			ArmOrCohort armOrCohort, Experiment experiment,
			Workspace workspace, Subject subject) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.subject = subject;
	}

	public HaiResult(int resultId, Biosample biosample, Expsample expsample,
			ArmOrCohort armOrCohort, Experiment experiment,
			Workspace workspace, LkUnitOfMeasure lkUnitOfMeasure, Study study,
			LkVirusStrain lkVirusStrain, Subject subject, String comments,
			Float studyTimeCollected, String studyTimeCollectedUnit,
			String unitReported, Float valuePreferred, String valueReported,
			String virusStrainReported) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkUnitOfMeasure = lkUnitOfMeasure;
		this.study = study;
		this.lkVirusStrain = lkVirusStrain;
		this.subject = subject;
		this.comments = comments;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
		this.unitReported = unitReported;
		this.valuePreferred = valuePreferred;
		this.valueReported = valueReported;
		this.virusStrainReported = virusStrainReported;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession", nullable = false)
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession", nullable = false)
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_preferred")
	public LkUnitOfMeasure getLkUnitOfMeasure() {
		return this.lkUnitOfMeasure;
	}

	public void setLkUnitOfMeasure(LkUnitOfMeasure lkUnitOfMeasure) {
		this.lkUnitOfMeasure = lkUnitOfMeasure;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "virus_strain_preferred")
	public LkVirusStrain getLkVirusStrain() {
		return this.lkVirusStrain;
	}

	public void setLkVirusStrain(LkVirusStrain lkVirusStrain) {
		this.lkVirusStrain = lkVirusStrain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Column(name = "unit_reported", length = 200)
	public String getUnitReported() {
		return this.unitReported;
	}

	public void setUnitReported(String unitReported) {
		this.unitReported = unitReported;
	}

	@Column(name = "value_preferred", precision = 12, scale = 0)
	public Float getValuePreferred() {
		return this.valuePreferred;
	}

	public void setValuePreferred(Float valuePreferred) {
		this.valuePreferred = valuePreferred;
	}

	@Column(name = "value_reported", length = 50)
	public String getValueReported() {
		return this.valueReported;
	}

	public void setValueReported(String valueReported) {
		this.valueReported = valueReported;
	}

	@Column(name = "virus_strain_reported", length = 200)
	public String getVirusStrainReported() {
		return this.virusStrainReported;
	}

	public void setVirusStrainReported(String virusStrainReported) {
		this.virusStrainReported = virusStrainReported;
	}

}
