package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * HlaTypingResult generated by hbm2java
 */
@Entity
@Table(name = "hla_typing_result")
@NamedQueries({
    @NamedQuery(name = "HlaTypingResult.getByStudy",
                    query = "SELECT h FROM HlaTypingResult h WHERE h.study.studyAccession = :studyAccession ORDER BY h.resultId"),
})
public class HlaTypingResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private String allele1;
	private String allele2;
	private String ancestralPopulation;
	private String comments;
	private String locusName;
	private int resultSetId;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;

	public HlaTypingResult() {
	}

	public HlaTypingResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Study study, Subject subject, int resultSetId) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.study = study;
		this.subject = subject;
		this.resultSetId = resultSetId;
	}

	public HlaTypingResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Workspace workspace, Study study,
			Subject subject, String allele1, String allele2,
			String ancestralPopulation, String comments, String locusName,
			int resultSetId, Float studyTimeCollected,
			String studyTimeCollectedUnit) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.allele1 = allele1;
		this.allele2 = allele2;
		this.ancestralPopulation = ancestralPopulation;
		this.comments = comments;
		this.locusName = locusName;
		this.resultSetId = resultSetId;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession", nullable = false)
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession", nullable = false)
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "allele_1", length = 250)
	public String getAllele1() {
		return this.allele1;
	}

	public void setAllele1(String allele1) {
		this.allele1 = allele1;
	}

	@Column(name = "allele_2", length = 250)
	public String getAllele2() {
		return this.allele2;
	}

	public void setAllele2(String allele2) {
		this.allele2 = allele2;
	}

	@Column(name = "ancestral_population", length = 250)
	public String getAncestralPopulation() {
		return this.ancestralPopulation;
	}

	public void setAncestralPopulation(String ancestralPopulation) {
		this.ancestralPopulation = ancestralPopulation;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "locus_name", length = 25)
	public String getLocusName() {
		return this.locusName;
	}

	public void setLocusName(String locusName) {
		this.locusName = locusName;
	}

	@Column(name = "result_set_id", nullable = false)
	public int getResultSetId() {
		return this.resultSetId;
	}

	public void setResultSetId(int resultSetId) {
		this.resultSetId = resultSetId;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

}
