package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * KirTypingResult generated by hbm2java
 */
@Entity
@Table(name = "kir_typing_result")
/*@NamedQueries({
    @NamedQuery(name = "KirTypingResult.getByStudy",
                    query = "SELECT k FROM KirTypingResult k WHERE k.study.studyAccession = :studyAccession ORDER BY k.resultId"),
})*/
public class KirTypingResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private Expsample expsample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private String allele;
	private String ancestralPopulation;
	private String comments;
	private Integer copyNumber;
	private String geneName;
	private String presentAbsent;
	private int resultSetId;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;

	public KirTypingResult() {
	}

	public KirTypingResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Study study, Subject subject,
			String ancestralPopulation, String geneName, int resultSetId) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.study = study;
		this.subject = subject;
		this.ancestralPopulation = ancestralPopulation;
		this.geneName = geneName;
		this.resultSetId = resultSetId;
	}

	public KirTypingResult(int resultId, Biosample biosample,
			Expsample expsample, ArmOrCohort armOrCohort,
			Experiment experiment, Workspace workspace, Study study,
			Subject subject, String allele, String ancestralPopulation,
			String comments, Integer copyNumber, String geneName,
			String presentAbsent, int resultSetId, Float studyTimeCollected,
			String studyTimeCollectedUnit) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.expsample = expsample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.allele = allele;
		this.ancestralPopulation = ancestralPopulation;
		this.comments = comments;
		this.copyNumber = copyNumber;
		this.geneName = geneName;
		this.presentAbsent = presentAbsent;
		this.resultSetId = resultSetId;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession", nullable = false)
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expsample_accession", nullable = false)
	public Expsample getExpsample() {
		return this.expsample;
	}

	public void setExpsample(Expsample expsample) {
		this.expsample = expsample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession", nullable = false)
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "allele", length = 500)
	public String getAllele() {
		return this.allele;
	}

	public void setAllele(String allele) {
		this.allele = allele;
	}

	@Column(name = "ancestral_population", nullable = false, length = 250)
	public String getAncestralPopulation() {
		return this.ancestralPopulation;
	}

	public void setAncestralPopulation(String ancestralPopulation) {
		this.ancestralPopulation = ancestralPopulation;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "copy_number")
	public Integer getCopyNumber() {
		return this.copyNumber;
	}

	public void setCopyNumber(Integer copyNumber) {
		this.copyNumber = copyNumber;
	}

	@Column(name = "gene_name", nullable = false, length = 25)
	public String getGeneName() {
		return this.geneName;
	}

	public void setGeneName(String geneName) {
		this.geneName = geneName;
	}

	@Column(name = "present_absent", length = 10)
	public String getPresentAbsent() {
		return this.presentAbsent;
	}

	public void setPresentAbsent(String presentAbsent) {
		this.presentAbsent = presentAbsent;
	}

	@Column(name = "result_set_id", nullable = false)
	public int getResultSetId() {
		return this.resultSetId;
	}

	public void setResultSetId(int resultSetId) {
		this.resultSetId = resultSetId;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

}
