package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LabTest generated by hbm2java
 */
@Entity
@Table(name = "lab_test")
public class LabTest implements java.io.Serializable {

	private String labTestAccession;
	private Biosample biosample;
	private Workspace workspace;
	private LkLabTestName lkLabTestName;
	private LkUnitOfMeasure lkUnitOfMeasure;
	private LabTestPanel labTestPanel;
	private String nameReported;
	private String referenceRangeAccession;
	private String resultUnitReported;
	private Float resultValuePreferred;
	private String resultValueReported;

	public LabTest() {
	}

	public LabTest(String labTestAccession, Workspace workspace,
			LabTestPanel labTestPanel) {
		this.labTestAccession = labTestAccession;
		this.workspace = workspace;
		this.labTestPanel = labTestPanel;
	}

	public LabTest(String labTestAccession, Biosample biosample,
			Workspace workspace, LkLabTestName lkLabTestName,
			LkUnitOfMeasure lkUnitOfMeasure, LabTestPanel labTestPanel,
			String nameReported, String referenceRangeAccession,
			String resultUnitReported, Float resultValuePreferred,
			String resultValueReported) {
		this.labTestAccession = labTestAccession;
		this.biosample = biosample;
		this.workspace = workspace;
		this.lkLabTestName = lkLabTestName;
		this.lkUnitOfMeasure = lkUnitOfMeasure;
		this.labTestPanel = labTestPanel;
		this.nameReported = nameReported;
		this.referenceRangeAccession = referenceRangeAccession;
		this.resultUnitReported = resultUnitReported;
		this.resultValuePreferred = resultValuePreferred;
		this.resultValueReported = resultValueReported;
	}

	@Id
	@Column(name = "lab_test_accession", unique = true, nullable = false, length = 15)
	public String getLabTestAccession() {
		return this.labTestAccession;
	}

	public void setLabTestAccession(String labTestAccession) {
		this.labTestAccession = labTestAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession")
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "name_preferred")
	public LkLabTestName getLkLabTestName() {
		return this.lkLabTestName;
	}

	public void setLkLabTestName(LkLabTestName lkLabTestName) {
		this.lkLabTestName = lkLabTestName;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_unit_preferred")
	public LkUnitOfMeasure getLkUnitOfMeasure() {
		return this.lkUnitOfMeasure;
	}

	public void setLkUnitOfMeasure(LkUnitOfMeasure lkUnitOfMeasure) {
		this.lkUnitOfMeasure = lkUnitOfMeasure;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lab_test_panel_accession", nullable = false)
	public LabTestPanel getLabTestPanel() {
		return this.labTestPanel;
	}

	public void setLabTestPanel(LabTestPanel labTestPanel) {
		this.labTestPanel = labTestPanel;
	}

	@Column(name = "name_reported", length = 125)
	public String getNameReported() {
		return this.nameReported;
	}

	public void setNameReported(String nameReported) {
		this.nameReported = nameReported;
	}

	@Column(name = "reference_range_accession", length = 15)
	public String getReferenceRangeAccession() {
		return this.referenceRangeAccession;
	}

	public void setReferenceRangeAccession(String referenceRangeAccession) {
		this.referenceRangeAccession = referenceRangeAccession;
	}

	@Column(name = "result_unit_reported", length = 40)
	public String getResultUnitReported() {
		return this.resultUnitReported;
	}

	public void setResultUnitReported(String resultUnitReported) {
		this.resultUnitReported = resultUnitReported;
	}

	@Column(name = "result_value_preferred", precision = 12, scale = 0)
	public Float getResultValuePreferred() {
		return this.resultValuePreferred;
	}

	public void setResultValuePreferred(Float resultValuePreferred) {
		this.resultValuePreferred = resultValuePreferred;
	}

	@Column(name = "result_value_reported", length = 40)
	public String getResultValueReported() {
		return this.resultValueReported;
	}

	public void setResultValueReported(String resultValueReported) {
		this.resultValueReported = resultValueReported;
	}

}
