package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LabTestPanel2Protocol generated by hbm2java
 */
@Entity
@Table(name = "lab_test_panel_2_protocol")
public class LabTestPanel2Protocol implements java.io.Serializable {

	private LabTestPanel2ProtocolId id;

	public LabTestPanel2Protocol() {
	}

	public LabTestPanel2Protocol(LabTestPanel2ProtocolId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "labTestPanelAccession", column = @Column(name = "lab_test_panel_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "protocolAccession", column = @Column(name = "protocol_accession", nullable = false, length = 15)) })
	public LabTestPanel2ProtocolId getId() {
		return this.id;
	}

	public void setId(LabTestPanel2ProtocolId id) {
		this.id = id;
	}

}
