package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * LabTestPanel generated by hbm2java
 */
@Entity
@Table(name = "lab_test_panel")
@NamedQueries({
    @NamedQuery(name = "LabTestPanel.getByStudy",
                    query = "SELECT l FROM LabTestPanel l WHERE l.study.studyAccession = :studyAccession ORDER BY l.labTestPanelAccession"),
    @NamedQuery(name = "LabTestPanel.getCount",
            query = "SELECT count(distinct l.labTestPanelAccession) FROM LabTestPanel l"),
    @NamedQuery(name = "LabTestPanel.getLabTestPanelSummary",
            query = " SELECT  NEW org.immport.data.shared.model.LabTestPanelSummary(m.armAccession, a.nameReported,   " +
                    " COUNT(DISTINCT n.biosampleAccession) as bioSampleNo,COUNT(DISTINCT j.subjectAccession) as subjAccNo,COUNT(a.labTestPanelAccession) as labTestPanelNo) " +
                    " FROM LabTestPanel a JOIN a.labTests b JOIN b.biosample n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                    " WHERE m.study.studyAccession = :studyAccession " +
                    " AND a.study.studyAccession = :studyAccession " +                    
                    " GROUP BY m.armAccession,a.nameReported " +
                    " ORDER BY a.nameReported,  m.armAccession"
                    ),
                    
   @NamedQuery(name = "LabTestPanel.getDistinctArmNameForLabTestPanel",
                                    query = " SELECT  NEW org.immport.data.shared.model.ArmCohortSortOrder(m.armAccession,SUBSTRING(m.armAccession,4)) " +
                                            " FROM LabTestPanel a JOIN a.labTests b JOIN b.biosample n JOIN n.subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                                            " WHERE m.study.studyAccession = :studyAccession " +
                                            " AND a.study.studyAccession = :studyAccession " +
                                            " GROUP BY m.armAccession " +
                                            " ORDER BY SUBSTRING(m.armAccession,4)"
                                            ),
    @NamedQuery(name = "LabTestPanel.getLabTestListCount",
                                            query = " SELECT DISTINCT  a.nameReported, b.nameReported " +
                                            		" FROM LabTestPanel a JOIN a.labTests b " +
                                                    " WHERE a.study.studyAccession = :studyAccession "
                                                    )                                            
                                            
                                            
})
public class LabTestPanel implements java.io.Serializable {

	private String labTestPanelAccession;
	private Workspace workspace;
	private Study study;
	private String namePreferred;
	private String nameReported;
	private Set<LabTest> labTests = new HashSet<LabTest>(0);
	private Set<Protocol> protocols = new HashSet<Protocol>(0);

	public LabTestPanel() {
	}

	public LabTestPanel(String labTestPanelAccession, Workspace workspace) {
		this.labTestPanelAccession = labTestPanelAccession;
		this.workspace = workspace;
	}

	public LabTestPanel(String labTestPanelAccession, Workspace workspace,
			Study study, String namePreferred, String nameReported,
			Set<LabTest> labTests, Set<Protocol> protocols) {
		this.labTestPanelAccession = labTestPanelAccession;
		this.workspace = workspace;
		this.study = study;
		this.namePreferred = namePreferred;
		this.nameReported = nameReported;
		this.labTests = labTests;
		this.protocols = protocols;
	}

	@Id
	@Column(name = "lab_test_panel_accession", unique = true, nullable = false, length = 15)
	public String getLabTestPanelAccession() {
		return this.labTestPanelAccession;
	}

	public void setLabTestPanelAccession(String labTestPanelAccession) {
		this.labTestPanelAccession = labTestPanelAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "name_preferred", length = 40)
	public String getNamePreferred() {
		return this.namePreferred;
	}

	public void setNamePreferred(String namePreferred) {
		this.namePreferred = namePreferred;
	}

	@Column(name = "name_reported", length = 40)
	public String getNameReported() {
		return this.nameReported;
	}

	public void setNameReported(String nameReported) {
		this.nameReported = nameReported;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "labTestPanel")
	public Set<LabTest> getLabTests() {
		return this.labTests;
	}

	public void setLabTests(Set<LabTest> labTests) {
		this.labTests = labTests;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "lab_test_panel_2_protocol", joinColumns = { @JoinColumn(name = "lab_test_panel_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "protocol_accession", nullable = false, updatable = false) })
	public Set<Protocol> getProtocols() {
		return this.protocols;
	}

	public void setProtocols(Set<Protocol> protocols) {
		this.protocols = protocols;
	}

}
