package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LabTestPanel2ProtocolId generated by hbm2java
 */
@Embeddable
public class LabTestPanel2ProtocolId implements java.io.Serializable {

	private String labTestPanelAccession;
	private String protocolAccession;

	public LabTestPanel2ProtocolId() {
	}

	public LabTestPanel2ProtocolId(String labTestPanelAccession,
			String protocolAccession) {
		this.labTestPanelAccession = labTestPanelAccession;
		this.protocolAccession = protocolAccession;
	}

	@Column(name = "lab_test_panel_accession", nullable = false, length = 15)
	public String getLabTestPanelAccession() {
		return this.labTestPanelAccession;
	}

	public void setLabTestPanelAccession(String labTestPanelAccession) {
		this.labTestPanelAccession = labTestPanelAccession;
	}

	@Column(name = "protocol_accession", nullable = false, length = 15)
	public String getProtocolAccession() {
		return this.protocolAccession;
	}

	public void setProtocolAccession(String protocolAccession) {
		this.protocolAccession = protocolAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LabTestPanel2ProtocolId))
			return false;
		LabTestPanel2ProtocolId castOther = (LabTestPanel2ProtocolId) other;

		return ((this.getLabTestPanelAccession() == castOther
				.getLabTestPanelAccession()) || (this
				.getLabTestPanelAccession() != null
				&& castOther.getLabTestPanelAccession() != null && this
				.getLabTestPanelAccession().equals(
						castOther.getLabTestPanelAccession())))
				&& ((this.getProtocolAccession() == castOther
						.getProtocolAccession()) || (this
						.getProtocolAccession() != null
						&& castOther.getProtocolAccession() != null && this
						.getProtocolAccession().equals(
								castOther.getProtocolAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getLabTestPanelAccession() == null ? 0 : this
						.getLabTestPanelAccession().hashCode());
		result = 37
				* result
				+ (getProtocolAccession() == null ? 0 : this
						.getProtocolAccession().hashCode());
		return result;
	}

}
