package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkAgeEvent generated by hbm2java
 */
@Entity
@Table(name = "lk_age_event")
public class LkAgeEvent implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	//private Set<Arm2Subject> arm2Subjects = new HashSet<Arm2Subject>(0);

	public LkAgeEvent() {
	}

	public LkAgeEvent(String name, String description) {
		this.name = name;
		this.description = description;
	}

	public LkAgeEvent(String name, String description, String link
			//Set<Arm2Subject> arm2Subjects
			) {
		this.name = name;
		this.description = description;
		this.link = link;
		//this.arm2Subjects = arm2Subjects;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 40)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkAgeEvent")
	public Set<Arm2Subject> getArm2Subjects() {
		return this.arm2Subjects;
	}

	public void setArm2Subjects(Set<Arm2Subject> arm2Subjects) {
		this.arm2Subjects = arm2Subjects;
	}
	*/

}
