package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * LkAncestralPopulation generated by hbm2java
 */
@Entity
@Table(name = "lk_ancestral_population")
public class LkAncestralPopulation implements java.io.Serializable {

	private String name;
	private String abbreviation;
	private String description;
	private String link;

	public LkAncestralPopulation() {
	}

	public LkAncestralPopulation(String name, String description) {
		this.name = name;
		this.description = description;
	}

	public LkAncestralPopulation(String name, String abbreviation,
			String description, String link) {
		this.name = name;
		this.abbreviation = abbreviation;
		this.description = description;
		this.link = link;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "abbreviation", length = 3)
	public String getAbbreviation() {
		return this.abbreviation;
	}

	public void setAbbreviation(String abbreviation) {
		this.abbreviation = abbreviation;
	}

	@Column(name = "description", nullable = false, length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

}
