package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LkAnalyte generated by hbm2java
 */
@Entity
@Table(name = "lk_analyte", uniqueConstraints = @UniqueConstraint(columnNames = "analyte_preferred"))
public class LkAnalyte implements java.io.Serializable {

	private String analyteAccession;
	private String analytePreferred;
	private String clusterSubunitGeneIds;
	private String clusterSubunitGeneSymbols;
	private String clusterSubunitUniprotIds;
	private String clusterSubunitUniprotNames;
	private String geneAdditionalNames;
	private String geneAliases;
	private String geneId;
	private String geneticNomenclatureId;
	private String immunologyGeneSymbol;
	private String ixSynonyms;
	private String link;
	private String meshId;
	private String meshName;
	private String officialGeneName;
	private String omimId;
	private String orthologIds;
	private String proteinOntologyId;
	private String proteinOntologyName;
	private String proteinOntologySynonyms;
	private String proteinOntologyUrl;
	private String shenOrrId;
	private String taxonomyId;
	private String typographicalVariations;
	private String uniprotAltProtNames;
	private String uniprotId;
	private String uniprotProteinName;
	private String uniqueId;

	public LkAnalyte() {
	}

	public LkAnalyte(String analyteAccession, String analytePreferred) {
		this.analyteAccession = analyteAccession;
		this.analytePreferred = analytePreferred;
	}

	public LkAnalyte(String analyteAccession, String analytePreferred,
			String clusterSubunitGeneIds, String clusterSubunitGeneSymbols,
			String clusterSubunitUniprotIds, String clusterSubunitUniprotNames,
			String geneAdditionalNames, String geneAliases, String geneId,
			String geneticNomenclatureId, String immunologyGeneSymbol,
			String ixSynonyms, String link, String meshId, String meshName,
			String officialGeneName, String omimId, String orthologIds,
			String proteinOntologyId, String proteinOntologyName,
			String proteinOntologySynonyms, String proteinOntologyUrl,
			String shenOrrId, String taxonomyId,
			String typographicalVariations, String uniprotAltProtNames,
			String uniprotId, String uniprotProteinName, String uniqueId) {
		this.analyteAccession = analyteAccession;
		this.analytePreferred = analytePreferred;
		this.clusterSubunitGeneIds = clusterSubunitGeneIds;
		this.clusterSubunitGeneSymbols = clusterSubunitGeneSymbols;
		this.clusterSubunitUniprotIds = clusterSubunitUniprotIds;
		this.clusterSubunitUniprotNames = clusterSubunitUniprotNames;
		this.geneAdditionalNames = geneAdditionalNames;
		this.geneAliases = geneAliases;
		this.geneId = geneId;
		this.geneticNomenclatureId = geneticNomenclatureId;
		this.immunologyGeneSymbol = immunologyGeneSymbol;
		this.ixSynonyms = ixSynonyms;
		this.link = link;
		this.meshId = meshId;
		this.meshName = meshName;
		this.officialGeneName = officialGeneName;
		this.omimId = omimId;
		this.orthologIds = orthologIds;
		this.proteinOntologyId = proteinOntologyId;
		this.proteinOntologyName = proteinOntologyName;
		this.proteinOntologySynonyms = proteinOntologySynonyms;
		this.proteinOntologyUrl = proteinOntologyUrl;
		this.shenOrrId = shenOrrId;
		this.taxonomyId = taxonomyId;
		this.typographicalVariations = typographicalVariations;
		this.uniprotAltProtNames = uniprotAltProtNames;
		this.uniprotId = uniprotId;
		this.uniprotProteinName = uniprotProteinName;
		this.uniqueId = uniqueId;
	}

	@Id
	@Column(name = "analyte_accession", unique = true, nullable = false, length = 15)
	public String getAnalyteAccession() {
		return this.analyteAccession;
	}

	public void setAnalyteAccession(String analyteAccession) {
		this.analyteAccession = analyteAccession;
	}

	@Column(name = "analyte_preferred", unique = true, nullable = false, length = 100)
	public String getAnalytePreferred() {
		return this.analytePreferred;
	}

	public void setAnalytePreferred(String analytePreferred) {
		this.analytePreferred = analytePreferred;
	}

	@Column(name = "cluster_subunit_gene_ids", length = 1000)
	public String getClusterSubunitGeneIds() {
		return this.clusterSubunitGeneIds;
	}

	public void setClusterSubunitGeneIds(String clusterSubunitGeneIds) {
		this.clusterSubunitGeneIds = clusterSubunitGeneIds;
	}

	@Column(name = "cluster_subunit_gene_symbols", length = 1000)
	public String getClusterSubunitGeneSymbols() {
		return this.clusterSubunitGeneSymbols;
	}

	public void setClusterSubunitGeneSymbols(String clusterSubunitGeneSymbols) {
		this.clusterSubunitGeneSymbols = clusterSubunitGeneSymbols;
	}

	@Column(name = "cluster_subunit_uniprot_ids", length = 1000)
	public String getClusterSubunitUniprotIds() {
		return this.clusterSubunitUniprotIds;
	}

	public void setClusterSubunitUniprotIds(String clusterSubunitUniprotIds) {
		this.clusterSubunitUniprotIds = clusterSubunitUniprotIds;
	}

	@Column(name = "cluster_subunit_uniprot_names", length = 65535)
	public String getClusterSubunitUniprotNames() {
		return this.clusterSubunitUniprotNames;
	}

	public void setClusterSubunitUniprotNames(String clusterSubunitUniprotNames) {
		this.clusterSubunitUniprotNames = clusterSubunitUniprotNames;
	}

	@Column(name = "gene_additional_names", length = 65535)
	public String getGeneAdditionalNames() {
		return this.geneAdditionalNames;
	}

	public void setGeneAdditionalNames(String geneAdditionalNames) {
		this.geneAdditionalNames = geneAdditionalNames;
	}

	@Column(name = "gene_aliases", length = 65535)
	public String getGeneAliases() {
		return this.geneAliases;
	}

	public void setGeneAliases(String geneAliases) {
		this.geneAliases = geneAliases;
	}

	@Column(name = "gene_id", length = 10)
	public String getGeneId() {
		return this.geneId;
	}

	public void setGeneId(String geneId) {
		this.geneId = geneId;
	}

	@Column(name = "genetic_nomenclature_id", length = 15)
	public String getGeneticNomenclatureId() {
		return this.geneticNomenclatureId;
	}

	public void setGeneticNomenclatureId(String geneticNomenclatureId) {
		this.geneticNomenclatureId = geneticNomenclatureId;
	}

	@Column(name = "immunology_gene_symbol", length = 100)
	public String getImmunologyGeneSymbol() {
		return this.immunologyGeneSymbol;
	}

	public void setImmunologyGeneSymbol(String immunologyGeneSymbol) {
		this.immunologyGeneSymbol = immunologyGeneSymbol;
	}

	@Column(name = "ix_synonyms", length = 65535)
	public String getIxSynonyms() {
		return this.ixSynonyms;
	}

	public void setIxSynonyms(String ixSynonyms) {
		this.ixSynonyms = ixSynonyms;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "mesh_id", length = 10)
	public String getMeshId() {
		return this.meshId;
	}

	public void setMeshId(String meshId) {
		this.meshId = meshId;
	}

	@Column(name = "mesh_name")
	public String getMeshName() {
		return this.meshName;
	}

	public void setMeshName(String meshName) {
		this.meshName = meshName;
	}

	@Column(name = "official_gene_name")
	public String getOfficialGeneName() {
		return this.officialGeneName;
	}

	public void setOfficialGeneName(String officialGeneName) {
		this.officialGeneName = officialGeneName;
	}

	@Column(name = "omim_id", length = 50)
	public String getOmimId() {
		return this.omimId;
	}

	public void setOmimId(String omimId) {
		this.omimId = omimId;
	}

	@Column(name = "ortholog_ids", length = 100)
	public String getOrthologIds() {
		return this.orthologIds;
	}

	public void setOrthologIds(String orthologIds) {
		this.orthologIds = orthologIds;
	}

	@Column(name = "protein_ontology_id", length = 15)
	public String getProteinOntologyId() {
		return this.proteinOntologyId;
	}

	public void setProteinOntologyId(String proteinOntologyId) {
		this.proteinOntologyId = proteinOntologyId;
	}

	@Column(name = "protein_ontology_name", length = 100)
	public String getProteinOntologyName() {
		return this.proteinOntologyName;
	}

	public void setProteinOntologyName(String proteinOntologyName) {
		this.proteinOntologyName = proteinOntologyName;
	}

	@Column(name = "protein_ontology_synonyms", length = 65535)
	public String getProteinOntologySynonyms() {
		return this.proteinOntologySynonyms;
	}

	public void setProteinOntologySynonyms(String proteinOntologySynonyms) {
		this.proteinOntologySynonyms = proteinOntologySynonyms;
	}

	@Column(name = "protein_ontology_url", length = 500)
	public String getProteinOntologyUrl() {
		return this.proteinOntologyUrl;
	}

	public void setProteinOntologyUrl(String proteinOntologyUrl) {
		this.proteinOntologyUrl = proteinOntologyUrl;
	}

	@Column(name = "shen_orr_id", length = 10)
	public String getShenOrrId() {
		return this.shenOrrId;
	}

	public void setShenOrrId(String shenOrrId) {
		this.shenOrrId = shenOrrId;
	}

	@Column(name = "taxonomy_id", length = 10)
	public String getTaxonomyId() {
		return this.taxonomyId;
	}

	public void setTaxonomyId(String taxonomyId) {
		this.taxonomyId = taxonomyId;
	}

	@Column(name = "typographical_variations", length = 1000)
	public String getTypographicalVariations() {
		return this.typographicalVariations;
	}

	public void setTypographicalVariations(String typographicalVariations) {
		this.typographicalVariations = typographicalVariations;
	}

	@Column(name = "uniprot_alt_prot_names", length = 65535)
	public String getUniprotAltProtNames() {
		return this.uniprotAltProtNames;
	}

	public void setUniprotAltProtNames(String uniprotAltProtNames) {
		this.uniprotAltProtNames = uniprotAltProtNames;
	}

	@Column(name = "uniprot_id", length = 20)
	public String getUniprotId() {
		return this.uniprotId;
	}

	public void setUniprotId(String uniprotId) {
		this.uniprotId = uniprotId;
	}

	@Column(name = "uniprot_protein_name")
	public String getUniprotProteinName() {
		return this.uniprotProteinName;
	}

	public void setUniprotProteinName(String uniprotProteinName) {
		this.uniprotProteinName = uniprotProteinName;
	}

	@Column(name = "unique_id", length = 10)
	public String getUniqueId() {
		return this.uniqueId;
	}

	public void setUniqueId(String uniqueId) {
		this.uniqueId = uniqueId;
	}

}
