package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LkCellPopulation generated by hbm2java
 */
@Entity
@Table(name = "lk_cell_population")
public class LkCellPopulation implements java.io.Serializable {

	private LkCellPopulationId id;

	public LkCellPopulation() {
	}

	public LkCellPopulation(LkCellPopulationId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "name", column = @Column(name = "name", nullable = false, length = 500)),
			@AttributeOverride(name = "comments", column = @Column(name = "comments", length = 500)),
			@AttributeOverride(name = "definition", column = @Column(name = "definition", length = 500)),
			@AttributeOverride(name = "description", column = @Column(name = "description", length = 1000)),
			@AttributeOverride(name = "link", column = @Column(name = "link", length = 2000)) })
	public LkCellPopulationId getId() {
		return this.id;
	}

	public void setId(LkCellPopulationId id) {
		this.id = id;
	}

}
