package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkDataCompleteness generated by hbm2java
 */
@Entity
@Table(name = "lk_data_completeness")
public class LkDataCompleteness implements java.io.Serializable {

	private int id;
	private String description;
	private Set<Study> studies = new HashSet<Study>(0);

	public LkDataCompleteness() {
	}

	public LkDataCompleteness(int id) {
		this.id = id;
	}

	public LkDataCompleteness(int id, String description, Set<Study> studies) {
		this.id = id;
		this.description = description;
		this.studies = studies;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkDataCompleteness")
	public Set<Study> getStudies() {
		return this.studies;
	}

	public void setStudies(Set<Study> studies) {
		this.studies = studies;
	}

}
