package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkDataFormat generated by hbm2java
 */
@Entity
@Table(name = "lk_data_format")
public class LkDataFormat implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	private Set<ControlSample2FileInfo> controlSample2FileInfos = new HashSet<ControlSample2FileInfo>(
			0);
	private Set<StandardCurve2FileInfo> standardCurve2FileInfos = new HashSet<StandardCurve2FileInfo>(
			0);
	private Set<Expsample2FileInfo> expsample2FileInfos = new HashSet<Expsample2FileInfo>(
			0);
	private Set<Assessment2FileInfo> assessment2FileInfos = new HashSet<Assessment2FileInfo>(
			0);

	public LkDataFormat() {
	}

	public LkDataFormat(String name) {
		this.name = name;
	}

	public LkDataFormat(String name, String description, String link,
			Set<ControlSample2FileInfo> controlSample2FileInfos,
			Set<StandardCurve2FileInfo> standardCurve2FileInfos,
			Set<Expsample2FileInfo> expsample2FileInfos,
			Set<Assessment2FileInfo> assessment2FileInfos) {
		this.name = name;
		this.description = description;
		this.link = link;
		this.controlSample2FileInfos = controlSample2FileInfos;
		this.standardCurve2FileInfos = standardCurve2FileInfos;
		this.expsample2FileInfos = expsample2FileInfos;
		this.assessment2FileInfos = assessment2FileInfos;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkDataFormat")
	public Set<ControlSample2FileInfo> getControlSample2FileInfos() {
		return this.controlSample2FileInfos;
	}

	public void setControlSample2FileInfos(
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkDataFormat")
	public Set<StandardCurve2FileInfo> getStandardCurve2FileInfos() {
		return this.standardCurve2FileInfos;
	}

	public void setStandardCurve2FileInfos(
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkDataFormat")
	public Set<Expsample2FileInfo> getExpsample2FileInfos() {
		return this.expsample2FileInfos;
	}

	public void setExpsample2FileInfos(
			Set<Expsample2FileInfo> expsample2FileInfos) {
		this.expsample2FileInfos = expsample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkDataFormat")
	public Set<Assessment2FileInfo> getAssessment2FileInfos() {
		return this.assessment2FileInfos;
	}

	public void setAssessment2FileInfos(
			Set<Assessment2FileInfo> assessment2FileInfos) {
		this.assessment2FileInfos = assessment2FileInfos;
	}

}
