package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkExpsampleResultSchema generated by hbm2java
 */
@Entity
@Table(name = "lk_expsample_result_schema")
public class LkExpsampleResultSchema implements java.io.Serializable {

	private String name;
	private String description;
	private String tableName;
	private Set<StandardCurve> standardCurves = new HashSet<StandardCurve>(0);
	private Set<StandardCurve2FileInfo> standardCurve2FileInfos = new HashSet<StandardCurve2FileInfo>(
			0);
	private Set<Assessment2FileInfo> assessment2FileInfos = new HashSet<Assessment2FileInfo>(
			0);
	private Set<Expsample2FileInfo> expsample2FileInfos = new HashSet<Expsample2FileInfo>(
			0);
	private Set<ControlSample> controlSamples = new HashSet<ControlSample>(0);
	private Set<ControlSample2FileInfo> controlSample2FileInfos = new HashSet<ControlSample2FileInfo>(
			0);

	public LkExpsampleResultSchema() {
	}

	public LkExpsampleResultSchema(String name, String tableName) {
		this.name = name;
		this.tableName = tableName;
	}

	public LkExpsampleResultSchema(String name, String description,
			String tableName, Set<StandardCurve> standardCurves,
			Set<StandardCurve2FileInfo> standardCurve2FileInfos,
			Set<Assessment2FileInfo> assessment2FileInfos,
			Set<Expsample2FileInfo> expsample2FileInfos,
			Set<ControlSample> controlSamples,
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.name = name;
		this.description = description;
		this.tableName = tableName;
		this.standardCurves = standardCurves;
		this.standardCurve2FileInfos = standardCurve2FileInfos;
		this.assessment2FileInfos = assessment2FileInfos;
		this.expsample2FileInfos = expsample2FileInfos;
		this.controlSamples = controlSamples;
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "table_name", nullable = false, length = 30)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<StandardCurve> getStandardCurves() {
		return this.standardCurves;
	}

	public void setStandardCurves(Set<StandardCurve> standardCurves) {
		this.standardCurves = standardCurves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<StandardCurve2FileInfo> getStandardCurve2FileInfos() {
		return this.standardCurve2FileInfos;
	}

	public void setStandardCurve2FileInfos(
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<Assessment2FileInfo> getAssessment2FileInfos() {
		return this.assessment2FileInfos;
	}

	public void setAssessment2FileInfos(
			Set<Assessment2FileInfo> assessment2FileInfos) {
		this.assessment2FileInfos = assessment2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<Expsample2FileInfo> getExpsample2FileInfos() {
		return this.expsample2FileInfos;
	}

	public void setExpsample2FileInfos(
			Set<Expsample2FileInfo> expsample2FileInfos) {
		this.expsample2FileInfos = expsample2FileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<ControlSample> getControlSamples() {
		return this.controlSamples;
	}

	public void setControlSamples(Set<ControlSample> controlSamples) {
		this.controlSamples = controlSamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkExpsampleResultSchema")
	public Set<ControlSample2FileInfo> getControlSample2FileInfos() {
		return this.controlSample2FileInfos;
	}

	public void setControlSample2FileInfos(
			Set<ControlSample2FileInfo> controlSample2FileInfos) {
		this.controlSample2FileInfos = controlSample2FileInfos;
	}

}
