package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * LkLabTestPanelName generated by hbm2java
 */
@Entity
@Table(name = "lk_lab_test_panel_name")
public class LkLabTestPanelName implements java.io.Serializable {

	private String name;
	private String description;
	private String link;

	public LkLabTestPanelName() {
	}

	public LkLabTestPanelName(String name) {
		this.name = name;
	}

	public LkLabTestPanelName(String name, String description, String link) {
		this.name = name;
		this.description = description;
		this.link = link;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

}
