package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * LkOrganization generated by hbm2java
 */
@Entity
@Table(name = "lk_organization")
public class LkOrganization implements java.io.Serializable {

	private String name;
	private String link;

	public LkOrganization() {
	}

	public LkOrganization(String name) {
		this.name = name;
	}

	public LkOrganization(String name, String link) {
		this.name = name;
		this.link = link;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 125)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

}
