package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkPublicRepository generated by hbm2java
 */
@Entity
@Table(name = "lk_public_repository")
public class LkPublicRepository implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	private Set<ExpsamplePublicRepository> expsamplePublicRepositories = new HashSet<ExpsamplePublicRepository>(
			0);

	public LkPublicRepository() {
	}

	public LkPublicRepository(String name) {
		this.name = name;
	}

	public LkPublicRepository(String name, String description, String link,
			Set<ExpsamplePublicRepository> expsamplePublicRepositories) {
		this.name = name;
		this.description = description;
		this.link = link;
		this.expsamplePublicRepositories = expsamplePublicRepositories;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 100)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkPublicRepository")
	public Set<ExpsamplePublicRepository> getExpsamplePublicRepositories() {
		return this.expsamplePublicRepositories;
	}

	public void setExpsamplePublicRepositories(
			Set<ExpsamplePublicRepository> expsamplePublicRepositories) {
		this.expsamplePublicRepositories = expsamplePublicRepositories;
	}

}
