package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkSpecies generated by hbm2java
 */
@Entity
@Table(name = "lk_species")
public class LkSpecies implements java.io.Serializable {

	private String name;
	private String commonName;
	private String link;
	private String taxonomyId;
	//private Set<Subject> subjects = new HashSet<Subject>(0);

	public LkSpecies() {
	}

	public LkSpecies(String name, String taxonomyId) {
		this.name = name;
		this.taxonomyId = taxonomyId;
	}

	public LkSpecies(String name, String commonName, String link,
			String taxonomyId, Set<Subject> subjects) {
		this.name = name;
		this.commonName = commonName;
		this.link = link;
		this.taxonomyId = taxonomyId;
		//this.subjects = subjects;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "common_name", length = 100)
	public String getCommonName() {
		return this.commonName;
	}

	public void setCommonName(String commonName) {
		this.commonName = commonName;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "taxonomy_id", nullable = false, length = 10)
	public String getTaxonomyId() {
		return this.taxonomyId;
	}

	public void setTaxonomyId(String taxonomyId) {
		this.taxonomyId = taxonomyId;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkSpecies")
	public Set<Subject> getSubjects() {
		return this.subjects;
	}

	public void setSubjects(Set<Subject> subjects) {
		this.subjects = subjects;
	}
	*/

}
