package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * LkStudyPanel generated by hbm2java
 */
@Entity
@Table(name = "lk_study_panel")
public class LkStudyPanel implements java.io.Serializable {

	private String name;
	private String collapsible;
	private String description;
	private String displayName;
	private Integer sortOrder;
	private String visible;
	private Set<Study> studies = new HashSet<Study>(0);

	public LkStudyPanel() {
	}

	public LkStudyPanel(String name) {
		this.name = name;
	}

	public LkStudyPanel(String name, String collapsible, String description,
			String displayName, Integer sortOrder, String visible,
			Set<Study> studies) {
		this.name = name;
		this.collapsible = collapsible;
		this.description = description;
		this.displayName = displayName;
		this.sortOrder = sortOrder;
		this.visible = visible;
		this.studies = studies;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "collapsible", length = 1)
	public String getCollapsible() {
		return this.collapsible;
	}

	public void setCollapsible(String collapsible) {
		this.collapsible = collapsible;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "display_name", length = 100)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "sort_order")
	public Integer getSortOrder() {
		return this.sortOrder;
	}

	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	@Column(name = "visible", length = 1)
	public String getVisible() {
		return this.visible;
	}

	public void setVisible(String visible) {
		this.visible = visible;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "lkStudyPanels")
	public Set<Study> getStudies() {
		return this.studies;
	}

	public void setStudies(Set<Study> studies) {
		this.studies = studies;
	}

}
