package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkStudyFileType generated by hbm2java
 */
@Entity
@Table(name = "lk_study_file_type")
public class LkStudyFileType implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	//private Set<StudyFile> studyFiles = new HashSet<StudyFile>(0);

	public LkStudyFileType() {
	}

	public LkStudyFileType(String name) {
		this.name = name;
	}

	public LkStudyFileType(String name, String description, String link
			//Set<StudyFile> studyFiles
			) {
		this.name = name;
		this.description = description;
		this.link = link;
		//this.studyFiles = studyFiles;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkStudyFileType")
	public Set<StudyFile> getStudyFiles() {
		return this.studyFiles;
	}

	public void setStudyFiles(Set<StudyFile> studyFiles) {
		this.studyFiles = studyFiles;
	}
	*/

}
