package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkT0Event generated by hbm2java
 */
@Entity
@Table(name = "lk_t0_event")
public class LkT0Event implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);

	public LkT0Event() {
	}

	public LkT0Event(String name, String description) {
		this.name = name;
		this.description = description;
	}

	public LkT0Event(String name, String description, String link,
			Set<Biosample> biosamples) {
		this.name = name;
		this.description = description;
		this.link = link;
		this.biosamples = biosamples;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkT0Event")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

}
