package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkTimeUnit generated by hbm2java
 */
@Entity
@Table(name = "lk_time_unit")
public class LkTimeUnit implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);
	//private Set<Arm2Subject> arm2Subjects = new HashSet<Arm2Subject>(0);
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	//private Set<Treatment> treatments = new HashSet<Treatment>(0);

	public LkTimeUnit() {
	}

	public LkTimeUnit(String name, String description) {
		this.name = name;
		this.description = description;
	}

	public LkTimeUnit(String name, String description, String link,
			Set<AssessmentComponent> assessmentComponents,
			 Set<Biosample> biosamples
			//Set<Treatment> treatments
			 ) {
		this.name = name;
		this.description = description;
		this.link = link;
		this.assessmentComponents = assessmentComponents;
		
		this.biosamples = biosamples;
		//this.treatments = treatments;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 25)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", nullable = false, length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkTimeUnit")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkTimeUnit")
	public Set<Arm2Subject> getArm2Subjects() {
		return this.arm2Subjects;
	}

	public void setArm2Subjects(Set<Arm2Subject> arm2Subjects) {
		this.arm2Subjects = arm2Subjects;
	}*/

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkTimeUnit")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkTimeUnit")
	public Set<Treatment> getTreatments() {
		return this.treatments;
	}

	public void setTreatments(Set<Treatment> treatments) {
		this.treatments = treatments;
	}
	*/

}
