package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkUnitOfMeasure generated by hbm2java
 */
@Entity
@Table(name = "lk_unit_of_measure")
public class LkUnitOfMeasure implements java.io.Serializable {

	private String name;
	private String description;
	private String link;
	private String type;
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);
	private Set<LabTest> labTests = new HashSet<LabTest>(0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	//private Set<Treatment> treatmentsForTemperatureUnit = new HashSet<Treatment>(0);
	//private Set<Treatment> treatmentsForAmountUnit = new HashSet<Treatment>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);

	public LkUnitOfMeasure() {
	}

	public LkUnitOfMeasure(String name, String type) {
		this.name = name;
		this.type = type;
	}

	public LkUnitOfMeasure(String name, String description, String link,
			String type, Set<HaiResult> haiResults,
			Set<AssessmentComponent> assessmentComponents,
			Set<LabTest> labTests, Set<NeutAbTiterResult> neutAbTiterResults,
			Set<ElisaResult> elisaResults,
			//Set<Treatment> treatmentsForTemperatureUnit,
			//Set<Treatment> treatmentsForAmountUnit,
			Set<FcsAnalyzedResult> fcsAnalyzedResults, Set<PcrResult> pcrResults) {
		this.name = name;
		this.description = description;
		this.link = link;
		this.type = type;
		this.haiResults = haiResults;
		this.assessmentComponents = assessmentComponents;
		this.labTests = labTests;
		this.neutAbTiterResults = neutAbTiterResults;
		this.elisaResults = elisaResults;
		//this.treatmentsForTemperatureUnit = treatmentsForTemperatureUnit;
		//this.treatmentsForAmountUnit = treatmentsForAmountUnit;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.pcrResults = pcrResults;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "type", nullable = false, length = 50)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<LabTest> getLabTests() {
		return this.labTests;
	}

	public void setLabTests(Set<LabTest> labTests) {
		this.labTests = labTests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasureByTemperatureUnit")
	public Set<Treatment> getTreatmentsForTemperatureUnit() {
		return this.treatmentsForTemperatureUnit;
	}

	public void setTreatmentsForTemperatureUnit(
			Set<Treatment> treatmentsForTemperatureUnit) {
		this.treatmentsForTemperatureUnit = treatmentsForTemperatureUnit;
	}
	*/

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasureByAmountUnit")
	public Set<Treatment> getTreatmentsForAmountUnit() {
		return this.treatmentsForAmountUnit;
	}

	public void setTreatmentsForAmountUnit(
			Set<Treatment> treatmentsForAmountUnit) {
		this.treatmentsForAmountUnit = treatmentsForAmountUnit;
	}
	*/

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUnitOfMeasure")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

}
