package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkUserRoleType generated by hbm2java
 */
@Entity
@Table(name = "lk_user_role_type")
public class LkUserRoleType implements java.io.Serializable {

	private String name;
	private String description;
	private Set<ContractGrant2Personnel> contractGrant2Personnels = new HashSet<ContractGrant2Personnel>(
			0);
	private Set<Program2Personnel> program2Personnels = new HashSet<Program2Personnel>(
			0);

	public LkUserRoleType() {
	}

	public LkUserRoleType(String name) {
		this.name = name;
	}

	public LkUserRoleType(String name, String description,
			Set<ContractGrant2Personnel> contractGrant2Personnels,
			Set<Program2Personnel> program2Personnels) {
		this.name = name;
		this.description = description;
		this.contractGrant2Personnels = contractGrant2Personnels;
		this.program2Personnels = program2Personnels;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 2)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUserRoleType")
	public Set<ContractGrant2Personnel> getContractGrant2Personnels() {
		return this.contractGrant2Personnels;
	}

	public void setContractGrant2Personnels(
			Set<ContractGrant2Personnel> contractGrant2Personnels) {
		this.contractGrant2Personnels = contractGrant2Personnels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkUserRoleType")
	public Set<Program2Personnel> getProgram2Personnels() {
		return this.program2Personnels;
	}

	public void setProgram2Personnels(Set<Program2Personnel> program2Personnels) {
		this.program2Personnels = program2Personnels;
	}

}
