package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkVirusStrain generated by hbm2java
 */
@Entity
@Table(name = "lk_virus_strain")
public class LkVirusStrain implements java.io.Serializable {

	private String name;
	private String centerIdNameSeasonList;
	private String description;
	private String link;
	private String seasonList;
	private Integer taxonomyId;
	private String virusName;
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);

	public LkVirusStrain() {
	}

	public LkVirusStrain(String name) {
		this.name = name;
	}

	public LkVirusStrain(String name, String centerIdNameSeasonList,
			String description, String link, String seasonList,
			Integer taxonomyId, String virusName,
			Set<NeutAbTiterResult> neutAbTiterResults, Set<HaiResult> haiResults) {
		this.name = name;
		this.centerIdNameSeasonList = centerIdNameSeasonList;
		this.description = description;
		this.link = link;
		this.seasonList = seasonList;
		this.taxonomyId = taxonomyId;
		this.virusName = virusName;
		this.neutAbTiterResults = neutAbTiterResults;
		this.haiResults = haiResults;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "center_id_name_season_list", length = 500)
	public String getCenterIdNameSeasonList() {
		return this.centerIdNameSeasonList;
	}

	public void setCenterIdNameSeasonList(String centerIdNameSeasonList) {
		this.centerIdNameSeasonList = centerIdNameSeasonList;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "season_list", length = 100)
	public String getSeasonList() {
		return this.seasonList;
	}

	public void setSeasonList(String seasonList) {
		this.seasonList = seasonList;
	}

	@Column(name = "taxonomy_id")
	public Integer getTaxonomyId() {
		return this.taxonomyId;
	}

	public void setTaxonomyId(Integer taxonomyId) {
		this.taxonomyId = taxonomyId;
	}

	@Column(name = "virus_name", length = 10)
	public String getVirusName() {
		return this.virusName;
	}

	public void setVirusName(String virusName) {
		this.virusName = virusName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkVirusStrain")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkVirusStrain")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

}
