package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LkVisibilityCategory generated by hbm2java
 */
@Entity
@Table(name = "lk_visibility_category")
public class LkVisibilityCategory implements java.io.Serializable {

	private String name;
	private String description;
	private String sortOrder;
	private Set<Program> programs = new HashSet<Program>(0);

	public LkVisibilityCategory() {
	}

	public LkVisibilityCategory(String name, String sortOrder) {
		this.name = name;
		this.sortOrder = sortOrder;
	}

	public LkVisibilityCategory(String name, String description,
			String sortOrder, Set<Program> programs) {
		this.name = name;
		this.description = description;
		this.sortOrder = sortOrder;
		this.programs = programs;
	}

	@Id
	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "sort_order", nullable = false, length = 2)
	public String getSortOrder() {
		return this.sortOrder;
	}

	public void setSortOrder(String sortOrder) {
		this.sortOrder = sortOrder;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lkVisibilityCategory")
	public Set<Program> getPrograms() {
		return this.programs;
	}

	public void setPrograms(Set<Program> programs) {
		this.programs = programs;
	}

}
