package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * MbaaResult generated by hbm2java
 */
@Entity
@Table(name = "mbaa_result")
/*@NamedQueries({
    @NamedQuery(name = "MbaaResult.getByStudy",
                    query = "SELECT e FROM MbaaResult e WHERE e.study.studyAccession = :studyAccession ORDER BY e.resultId"),
})*/
public class MbaaResult implements java.io.Serializable {

	private int resultId;
	private Biosample biosample;
	private ArmOrCohort armOrCohort;
	private Experiment experiment;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private LkSourceType lkSourceType;
	private String analytePreferred;
	private String analyteReported;
	private String assayGroupId;
	private String assayId;
	private String comments;
	private String concentrationUnit;
	private String concentrationValue;
	private String mfi;
	private String mfiCoordinate;
	private String sourceAccession;
	private Float studyTimeCollected;
	private String studyTimeCollectedUnit;

	public MbaaResult() {
	}

	public MbaaResult(int resultId, Experiment experiment, Workspace workspace,
			LkSourceType lkSourceType, String sourceAccession) {
		this.resultId = resultId;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkSourceType = lkSourceType;
		this.sourceAccession = sourceAccession;
	}

	public MbaaResult(int resultId, Biosample biosample,
			ArmOrCohort armOrCohort, Experiment experiment,
			Workspace workspace, Study study, Subject subject,
			LkSourceType lkSourceType, String analytePreferred,
			String analyteReported, String assayGroupId, String assayId,
			String comments, String concentrationUnit,
			String concentrationValue, String mfi, String mfiCoordinate,
			String sourceAccession, Float studyTimeCollected,
			String studyTimeCollectedUnit) {
		this.resultId = resultId;
		this.biosample = biosample;
		this.armOrCohort = armOrCohort;
		this.experiment = experiment;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.lkSourceType = lkSourceType;
		this.analytePreferred = analytePreferred;
		this.analyteReported = analyteReported;
		this.assayGroupId = assayGroupId;
		this.assayId = assayId;
		this.comments = comments;
		this.concentrationUnit = concentrationUnit;
		this.concentrationValue = concentrationValue;
		this.mfi = mfi;
		this.mfiCoordinate = mfiCoordinate;
		this.sourceAccession = sourceAccession;
		this.studyTimeCollected = studyTimeCollected;
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

	@Id
	@Column(name = "result_id", unique = true, nullable = false)
	public int getResultId() {
		return this.resultId;
	}

	public void setResultId(int resultId) {
		this.resultId = resultId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "biosample_accession")
	public Biosample getBiosample() {
		return this.biosample;
	}

	public void setBiosample(Biosample biosample) {
		this.biosample = biosample;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "arm_accession")
	public ArmOrCohort getArmOrCohort() {
		return this.armOrCohort;
	}

	public void setArmOrCohort(ArmOrCohort armOrCohort) {
		this.armOrCohort = armOrCohort;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "source_type", nullable = false)
	public LkSourceType getLkSourceType() {
		return this.lkSourceType;
	}

	public void setLkSourceType(LkSourceType lkSourceType) {
		this.lkSourceType = lkSourceType;
	}

	@Column(name = "analyte_preferred", length = 100)
	public String getAnalytePreferred() {
		return this.analytePreferred;
	}

	public void setAnalytePreferred(String analytePreferred) {
		this.analytePreferred = analytePreferred;
	}

	@Column(name = "analyte_reported", length = 100)
	public String getAnalyteReported() {
		return this.analyteReported;
	}

	public void setAnalyteReported(String analyteReported) {
		this.analyteReported = analyteReported;
	}

	@Column(name = "assay_group_id", length = 100)
	public String getAssayGroupId() {
		return this.assayGroupId;
	}

	public void setAssayGroupId(String assayGroupId) {
		this.assayGroupId = assayGroupId;
	}

	@Column(name = "assay_id", length = 100)
	public String getAssayId() {
		return this.assayId;
	}

	public void setAssayId(String assayId) {
		this.assayId = assayId;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "concentration_unit", length = 100)
	public String getConcentrationUnit() {
		return this.concentrationUnit;
	}

	public void setConcentrationUnit(String concentrationUnit) {
		this.concentrationUnit = concentrationUnit;
	}

	@Column(name = "concentration_value", length = 100)
	public String getConcentrationValue() {
		return this.concentrationValue;
	}

	public void setConcentrationValue(String concentrationValue) {
		this.concentrationValue = concentrationValue;
	}

	@Column(name = "mfi", length = 100)
	public String getMfi() {
		return this.mfi;
	}

	public void setMfi(String mfi) {
		this.mfi = mfi;
	}

	@Column(name = "mfi_coordinate", length = 100)
	public String getMfiCoordinate() {
		return this.mfiCoordinate;
	}

	public void setMfiCoordinate(String mfiCoordinate) {
		this.mfiCoordinate = mfiCoordinate;
	}

	@Column(name = "source_accession", nullable = false, length = 15)
	public String getSourceAccession() {
		return this.sourceAccession;
	}

	public void setSourceAccession(String sourceAccession) {
		this.sourceAccession = sourceAccession;
	}

	@Column(name = "study_time_collected", precision = 12, scale = 0)
	public Float getStudyTimeCollected() {
		return this.studyTimeCollected;
	}

	public void setStudyTimeCollected(Float studyTimeCollected) {
		this.studyTimeCollected = studyTimeCollected;
	}

	@Column(name = "study_time_collected_unit", length = 25)
	public String getStudyTimeCollectedUnit() {
		return this.studyTimeCollectedUnit;
	}

	public void setStudyTimeCollectedUnit(String studyTimeCollectedUnit) {
		this.studyTimeCollectedUnit = studyTimeCollectedUnit;
	}

}
