package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Period generated by hbm2java
 */
@Entity
@Table(name = "period")
@NamedQueries({
    @NamedQuery(name = "Period.getByStudy",
                    query = "SELECT p FROM Period p WHERE p.study.studyAccession = :studyAccession ORDER BY p.periodAccession"),
    @NamedQuery(name = "Period.getCount",
            query = "SELECT count(distinct p.periodAccession) FROM Period p")
})
public class Period implements java.io.Serializable {

	private String periodAccession;
	private Workspace workspace;
	private Study study;
	private String name;
	private Integer orderNumber;
	private Set<PlannedVisit> plannedVisits = new HashSet<PlannedVisit>(0);

	public Period() {
	}

	public Period(String periodAccession, Workspace workspace) {
		this.periodAccession = periodAccession;
		this.workspace = workspace;
	}

	public Period(String periodAccession, Workspace workspace, Study study,
			String name, Integer orderNumber, Set<PlannedVisit> plannedVisits) {
		this.periodAccession = periodAccession;
		this.workspace = workspace;
		this.study = study;
		this.name = name;
		this.orderNumber = orderNumber;
		this.plannedVisits = plannedVisits;
	}

	@Id
	@Column(name = "period_accession", unique = true, nullable = false, length = 15)
	public String getPeriodAccession() {
		return this.periodAccession;
	}

	public void setPeriodAccession(String periodAccession) {
		this.periodAccession = periodAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "name", length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "order_number")
	public Integer getOrderNumber() {
		return this.orderNumber;
	}

	public void setOrderNumber(Integer orderNumber) {
		this.orderNumber = orderNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "period")
	public Set<PlannedVisit> getPlannedVisits() {
		return this.plannedVisits;
	}

	public void setPlannedVisits(Set<PlannedVisit> plannedVisits) {
		this.plannedVisits = plannedVisits;
	}

}
