package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PlannedVisit2ArmId generated by hbm2java
 */
@Embeddable
public class PlannedVisit2ArmId implements java.io.Serializable {

	private String plannedVisitAccession;
	private String armAccession;

	public PlannedVisit2ArmId() {
	}

	public PlannedVisit2ArmId(String plannedVisitAccession, String armAccession) {
		this.plannedVisitAccession = plannedVisitAccession;
		this.armAccession = armAccession;
	}

	@Column(name = "planned_visit_accession", nullable = false, length = 15)
	public String getPlannedVisitAccession() {
		return this.plannedVisitAccession;
	}

	public void setPlannedVisitAccession(String plannedVisitAccession) {
		this.plannedVisitAccession = plannedVisitAccession;
	}

	@Column(name = "arm_accession", nullable = false, length = 15)
	public String getArmAccession() {
		return this.armAccession;
	}

	public void setArmAccession(String armAccession) {
		this.armAccession = armAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PlannedVisit2ArmId))
			return false;
		PlannedVisit2ArmId castOther = (PlannedVisit2ArmId) other;

		return ((this.getPlannedVisitAccession() == castOther
				.getPlannedVisitAccession()) || (this
				.getPlannedVisitAccession() != null
				&& castOther.getPlannedVisitAccession() != null && this
				.getPlannedVisitAccession().equals(
						castOther.getPlannedVisitAccession())))
				&& ((this.getArmAccession() == castOther.getArmAccession()) || (this
						.getArmAccession() != null
						&& castOther.getArmAccession() != null && this
						.getArmAccession().equals(castOther.getArmAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getPlannedVisitAccession() == null ? 0 : this
						.getPlannedVisitAccession().hashCode());
		result = 37
				* result
				+ (getArmAccession() == null ? 0 : this.getArmAccession()
						.hashCode());
		return result;
	}

}
