package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * PlannedVisit2Arm generated by hbm2java
 */
@Entity
@Table(name = "planned_visit_2_arm")
public class PlannedVisit2Arm implements java.io.Serializable {

	private PlannedVisit2ArmId id;

	public PlannedVisit2Arm() {
	}

	public PlannedVisit2Arm(PlannedVisit2ArmId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "plannedVisitAccession", column = @Column(name = "planned_visit_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "armAccession", column = @Column(name = "arm_accession", nullable = false, length = 15)) })
	public PlannedVisit2ArmId getId() {
		return this.id;
	}

	public void setId(PlannedVisit2ArmId id) {
		this.id = id;
	}

}
