package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * PlannedVisit generated by hbm2java
 */
@Entity
@Table(name = "planned_visit")
@NamedQueries({
    @NamedQuery(name = "PlannedVisit.getByStudy",
                    query = "SELECT p FROM PlannedVisit p WHERE p.study.studyAccession = :studyAccession ORDER BY p.plannedVisitAccession"),
    @NamedQuery(name = "PlannedVisit.getCount",
            query = "SELECT count(distinct p.plannedVisitAccession) FROM PlannedVisit p"),
    @NamedQuery(name = "PlannedVisit.getPlannedVisits",
            query = "SELECT p FROM PlannedVisit p where p.study.studyAccession = :studyAccession " +
            		"and p.maxStartDay != null and p.minStartDay != null order by p.orderNumber"),        
})
public class PlannedVisit implements java.io.Serializable {

	private String plannedVisitAccession;
	private Workspace workspace;
	private Study study;
	private Period period;
	private String endRule;
	private Float maxStartDay;
	private Float minStartDay;
	private String name;
	private int orderNumber;
	private String startRule;
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	private Set<ArmOrCohort> armOrCohorts = new HashSet<ArmOrCohort>(0);

	public PlannedVisit() {
	}

	public PlannedVisit(String plannedVisitAccession, Workspace workspace,
			int orderNumber) {
		this.plannedVisitAccession = plannedVisitAccession;
		this.workspace = workspace;
		this.orderNumber = orderNumber;
	}

	public PlannedVisit(String plannedVisitAccession, Workspace workspace,
			Study study, Period period, String endRule, Float maxStartDay,
			Float minStartDay, String name, int orderNumber, String startRule,
			Set<Biosample> biosamples, Set<ArmOrCohort> armOrCohorts) {
		this.plannedVisitAccession = plannedVisitAccession;
		this.workspace = workspace;
		this.study = study;
		this.period = period;
		this.endRule = endRule;
		this.maxStartDay = maxStartDay;
		this.minStartDay = minStartDay;
		this.name = name;
		this.orderNumber = orderNumber;
		this.startRule = startRule;
		this.biosamples = biosamples;
		this.armOrCohorts = armOrCohorts;
	}

	@Id
	@Column(name = "planned_visit_accession", unique = true, nullable = false, length = 15)
	public String getPlannedVisitAccession() {
		return this.plannedVisitAccession;
	}

	public void setPlannedVisitAccession(String plannedVisitAccession) {
		this.plannedVisitAccession = plannedVisitAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "period_accession")
	public Period getPeriod() {
		return this.period;
	}

	public void setPeriod(Period period) {
		this.period = period;
	}

	@Column(name = "end_rule", length = 256)
	public String getEndRule() {
		return this.endRule;
	}

	public void setEndRule(String endRule) {
		this.endRule = endRule;
	}

	@Column(name = "max_start_day", precision = 12, scale = 0)
	public Float getMaxStartDay() {
		return this.maxStartDay;
	}

	public void setMaxStartDay(Float maxStartDay) {
		this.maxStartDay = maxStartDay;
	}

	@Column(name = "min_start_day", precision = 12, scale = 0)
	public Float getMinStartDay() {
		return this.minStartDay;
	}

	public void setMinStartDay(Float minStartDay) {
		this.minStartDay = minStartDay;
	}

	@Column(name = "name", length = 125)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "order_number", nullable = false)
	public int getOrderNumber() {
		return this.orderNumber;
	}

	public void setOrderNumber(int orderNumber) {
		this.orderNumber = orderNumber;
	}

	@Column(name = "start_rule", length = 256)
	public String getStartRule() {
		return this.startRule;
	}

	public void setStartRule(String startRule) {
		this.startRule = startRule;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "plannedVisit")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "planned_visit_2_arm", joinColumns = { @JoinColumn(name = "planned_visit_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "arm_accession", nullable = false, updatable = false) })
	public Set<ArmOrCohort> getArmOrCohorts() {
		return this.armOrCohorts;
	}

	public void setArmOrCohorts(Set<ArmOrCohort> armOrCohorts) {
		this.armOrCohorts = armOrCohorts;
	}

}
