package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Program2PersonnelId generated by hbm2java
 */
@Embeddable
public class Program2PersonnelId implements java.io.Serializable {

	private int programId;
	private int personnelId;

	public Program2PersonnelId() {
	}

	public Program2PersonnelId(int programId, int personnelId) {
		this.programId = programId;
		this.personnelId = personnelId;
	}

	@Column(name = "program_id", nullable = false)
	public int getProgramId() {
		return this.programId;
	}

	public void setProgramId(int programId) {
		this.programId = programId;
	}

	@Column(name = "personnel_id", nullable = false)
	public int getPersonnelId() {
		return this.personnelId;
	}

	public void setPersonnelId(int personnelId) {
		this.personnelId = personnelId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Program2PersonnelId))
			return false;
		Program2PersonnelId castOther = (Program2PersonnelId) other;

		return (this.getProgramId() == castOther.getProgramId())
				&& (this.getPersonnelId() == castOther.getPersonnelId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getProgramId();
		result = 37 * result + this.getPersonnelId();
		return result;
	}

}
