package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Program2Personnel generated by hbm2java
 */
@Entity
@Table(name = "program_2_personnel")
public class Program2Personnel implements java.io.Serializable {

	private Program2PersonnelId id;
	private Personnel personnel;
	private LkUserRoleType lkUserRoleType;
	private Program program;

	public Program2Personnel() {
	}

	public Program2Personnel(Program2PersonnelId id, Personnel personnel,
			Program program) {
		this.id = id;
		this.personnel = personnel;
		this.program = program;
	}

	public Program2Personnel(Program2PersonnelId id, Personnel personnel,
			LkUserRoleType lkUserRoleType, Program program) {
		this.id = id;
		this.personnel = personnel;
		this.lkUserRoleType = lkUserRoleType;
		this.program = program;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "programId", column = @Column(name = "program_id", nullable = false)),
			@AttributeOverride(name = "personnelId", column = @Column(name = "personnel_id", nullable = false)) })
	public Program2PersonnelId getId() {
		return this.id;
	}

	public void setId(Program2PersonnelId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "personnel_id", nullable = false, insertable = false, updatable = false)
	public Personnel getPersonnel() {
		return this.personnel;
	}

	public void setPersonnel(Personnel personnel) {
		this.personnel = personnel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "role_type")
	public LkUserRoleType getLkUserRoleType() {
		return this.lkUserRoleType;
	}

	public void setLkUserRoleType(LkUserRoleType lkUserRoleType) {
		this.lkUserRoleType = lkUserRoleType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "program_id", nullable = false, insertable = false, updatable = false)
	public Program getProgram() {
		return this.program;
	}

	public void setProgram(Program program) {
		this.program = program;
	}

}
