package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Program generated by hbm2java
 */
@Entity
@Table(name = "program")
public class Program implements java.io.Serializable {

	private int programId;
	private LkVisibilityCategory lkVisibilityCategory;
	private String description;
	private Date endDate;
	private String link;
	private String name;
	private Date startDate;
	private Set<ContractGrant> contractGrants = new HashSet<ContractGrant>(0);
	private Set<Program2Personnel> program2Personnels = new HashSet<Program2Personnel>(
			0);

	public Program() {
	}

	public Program(int programId, LkVisibilityCategory lkVisibilityCategory,
			String name) {
		this.programId = programId;
		this.lkVisibilityCategory = lkVisibilityCategory;
		this.name = name;
	}

	public Program(int programId, LkVisibilityCategory lkVisibilityCategory,
			String description, Date endDate, String link, String name,
			Date startDate, Set<ContractGrant> contractGrants,
			Set<Program2Personnel> program2Personnels) {
		this.programId = programId;
		this.lkVisibilityCategory = lkVisibilityCategory;
		this.description = description;
		this.endDate = endDate;
		this.link = link;
		this.name = name;
		this.startDate = startDate;
		this.contractGrants = contractGrants;
		this.program2Personnels = program2Personnels;
	}

	@Id
	@Column(name = "program_id", unique = true, nullable = false)
	public int getProgramId() {
		return this.programId;
	}

	public void setProgramId(int programId) {
		this.programId = programId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category", nullable = false)
	public LkVisibilityCategory getLkVisibilityCategory() {
		return this.lkVisibilityCategory;
	}

	public void setLkVisibilityCategory(
			LkVisibilityCategory lkVisibilityCategory) {
		this.lkVisibilityCategory = lkVisibilityCategory;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "link", length = 2000)
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "program")
	public Set<ContractGrant> getContractGrants() {
		return this.contractGrants;
	}

	public void setContractGrants(Set<ContractGrant> contractGrants) {
		this.contractGrants = contractGrants;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "program")
	public Set<Program2Personnel> getProgram2Personnels() {
		return this.program2Personnels;
	}

	public void setProgram2Personnels(Set<Program2Personnel> program2Personnels) {
		this.program2Personnels = program2Personnels;
	}

}
