package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * Protocol generated by hbm2java
 */
@Entity
@Table(name = "protocol")
@NamedQueries({
	@NamedQuery(name = "Protocol.getByStudy", 
			query = "SELECT p FROM Protocol p, Study2Protocol sp WHERE p.protocolAccession = sp.id.protocolAccession AND sp.id.studyAccession = :studyAccession ORDER BY p.name"),
    @NamedQuery(name = "Protocol.getCount",
            query = "SELECT count(distinct p.protocolAccession) FROM Protocol p")			
})
public class Protocol implements java.io.Serializable {

	private String protocolAccession;
	private Workspace workspace;
	private String type;
	private String description;
	private String fileName;
	private String name;
	private String originalFileName;
	private Set<Experiment> experiments = new HashSet<Experiment>(0);
	private Set<LabTestPanel> labTestPanels = new HashSet<LabTestPanel>(0);
	private Set<Study> studies = new HashSet<Study>(0);

	public Protocol() {
	}

	public Protocol(String protocolAccession, Workspace workspace,
			String type, String fileName, String name,
			String originalFileName) {
		this.protocolAccession = protocolAccession;
		this.workspace = workspace;
		this.type = type;
		this.fileName = fileName;
		this.name = name;
		this.originalFileName = originalFileName;
	}

	public Protocol(String protocolAccession, Workspace workspace,
			String type, String description, String fileName,
			String name, String originalFileName, Set<Experiment> experiments,
			Set<LabTestPanel> labTestPanels, Set<Study> studies) {
		this.protocolAccession = protocolAccession;
		this.workspace = workspace;
		this.type = type;
		this.description = description;
		this.fileName = fileName;
		this.name = name;
		this.originalFileName = originalFileName;
		this.experiments = experiments;
		this.labTestPanels = labTestPanels;
		this.studies = studies;
	}

	@Id
	@Column(name = "protocol_accession", unique = true, nullable = false, length = 15)
	public String getProtocolAccession() {
		return this.protocolAccession;
	}

	public void setProtocolAccession(String protocolAccession) {
		this.protocolAccession = protocolAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "type", length = 100)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "file_name", nullable = false, length = 250)
	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "original_file_name", nullable = false, length = 250)
	public String getOriginalFileName() {
		return this.originalFileName;
	}

	public void setOriginalFileName(String originalFileName) {
		this.originalFileName = originalFileName;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "protocols")
	public Set<Experiment> getExperiments() {
		return this.experiments;
	}

	public void setExperiments(Set<Experiment> experiments) {
		this.experiments = experiments;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "protocols")
	public Set<LabTestPanel> getLabTestPanels() {
		return this.labTestPanels;
	}

	public void setLabTestPanels(Set<LabTestPanel> labTestPanels) {
		this.labTestPanels = labTestPanels;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "protocols")
	public Set<Study> getStudies() {
		return this.studies;
	}

	public void setStudies(Set<Study> studies) {
		this.studies = studies;
	}

}
