package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * ProtocolDeviation generated by hbm2java
 */
@Entity
@Table(name = "protocol_deviation")
@NamedQueries({
    @NamedQuery(name = "ProtocolDeviation.getByStudy",
                    query = "SELECT p FROM ProtocolDeviation p WHERE p.study.studyAccession = :studyAccession ORDER BY p.protocolDeviationAccession"),
    @NamedQuery(name = "ProtocolDeviation.getCount",
            query = "SELECT count(distinct p.protocolDeviationAccession) FROM ProtocolDeviation p")
})
public class ProtocolDeviation implements java.io.Serializable {

	private String protocolDeviationAccession;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private String description;
	private String isAdverseEventRelated;
	private String reasonForDeviation;
	private String resolutionOfDeviation;
	private Integer studyEndDay;
	private int studyStartDay;
	private String subjectContinuedStudy;

	public ProtocolDeviation() {
	}

	public ProtocolDeviation(String protocolDeviationAccession,
			Workspace workspace, String description, int studyStartDay) {
		this.protocolDeviationAccession = protocolDeviationAccession;
		this.workspace = workspace;
		this.description = description;
		this.studyStartDay = studyStartDay;
	}

	public ProtocolDeviation(String protocolDeviationAccession,
			Workspace workspace, Study study, Subject subject,
			String description, String isAdverseEventRelated,
			String reasonForDeviation, String resolutionOfDeviation,
			Integer studyEndDay, int studyStartDay, String subjectContinuedStudy) {
		this.protocolDeviationAccession = protocolDeviationAccession;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.description = description;
		this.isAdverseEventRelated = isAdverseEventRelated;
		this.reasonForDeviation = reasonForDeviation;
		this.resolutionOfDeviation = resolutionOfDeviation;
		this.studyEndDay = studyEndDay;
		this.studyStartDay = studyStartDay;
		this.subjectContinuedStudy = subjectContinuedStudy;
	}

	@Id
	@Column(name = "protocol_deviation_accession", unique = true, nullable = false, length = 15)
	public String getProtocolDeviationAccession() {
		return this.protocolDeviationAccession;
	}

	public void setProtocolDeviationAccession(String protocolDeviationAccession) {
		this.protocolDeviationAccession = protocolDeviationAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "description", nullable = false, length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_adverse_event_related", length = 1)
	public String getIsAdverseEventRelated() {
		return this.isAdverseEventRelated;
	}

	public void setIsAdverseEventRelated(String isAdverseEventRelated) {
		this.isAdverseEventRelated = isAdverseEventRelated;
	}

	@Column(name = "reason_for_deviation", length = 250)
	public String getReasonForDeviation() {
		return this.reasonForDeviation;
	}

	public void setReasonForDeviation(String reasonForDeviation) {
		this.reasonForDeviation = reasonForDeviation;
	}

	@Column(name = "resolution_of_deviation", length = 500)
	public String getResolutionOfDeviation() {
		return this.resolutionOfDeviation;
	}

	public void setResolutionOfDeviation(String resolutionOfDeviation) {
		this.resolutionOfDeviation = resolutionOfDeviation;
	}

	@Column(name = "study_end_day")
	public Integer getStudyEndDay() {
		return this.studyEndDay;
	}

	public void setStudyEndDay(Integer studyEndDay) {
		this.studyEndDay = studyEndDay;
	}

	@Column(name = "study_start_day", nullable = false)
	public int getStudyStartDay() {
		return this.studyStartDay;
	}

	public void setStudyStartDay(int studyStartDay) {
		this.studyStartDay = studyStartDay;
	}

	@Column(name = "subject_continued_study", length = 1)
	public String getSubjectContinuedStudy() {
		return this.subjectContinuedStudy;
	}

	public void setSubjectContinuedStudy(String subjectContinuedStudy) {
		this.subjectContinuedStudy = subjectContinuedStudy;
	}

}
