package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReagentSet2Reagent generated by hbm2java
 */
@Entity
@Table(name = "reagent_set_2_reagent")
public class ReagentSet2Reagent implements java.io.Serializable {

	private ReagentSet2ReagentId id;
	private Reagent reagentByReagentSetAccession;
	private Workspace workspace;
	private Reagent reagentByReagentAccession;

	public ReagentSet2Reagent() {
	}

	public ReagentSet2Reagent(ReagentSet2ReagentId id,
			Reagent reagentByReagentSetAccession, Workspace workspace,
			Reagent reagentByReagentAccession) {
		this.id = id;
		this.reagentByReagentSetAccession = reagentByReagentSetAccession;
		this.workspace = workspace;
		this.reagentByReagentAccession = reagentByReagentAccession;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "reagentSetAccession", column = @Column(name = "reagent_set_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "reagentAccession", column = @Column(name = "reagent_accession", nullable = false, length = 15)) })
	public ReagentSet2ReagentId getId() {
		return this.id;
	}

	public void setId(ReagentSet2ReagentId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reagent_set_accession", nullable = false, insertable = false, updatable = false)
	public Reagent getReagentByReagentSetAccession() {
		return this.reagentByReagentSetAccession;
	}

	public void setReagentByReagentSetAccession(
			Reagent reagentByReagentSetAccession) {
		this.reagentByReagentSetAccession = reagentByReagentSetAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reagent_accession", nullable = false, insertable = false, updatable = false)
	public Reagent getReagentByReagentAccession() {
		return this.reagentByReagentAccession;
	}

	public void setReagentByReagentAccession(Reagent reagentByReagentAccession) {
		this.reagentByReagentAccession = reagentByReagentAccession;
	}

}
