package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ReferenceRange generated by hbm2java
 */
@Entity
@Table(name = "reference_range")
@NamedQueries({
    @NamedQuery(name = "ReferenceRange.getByStudy",
                    query = "SELECT r FROM ReferenceRange r WHERE r.study.studyAccession = :studyAccession ORDER BY r.referenceRangeAccession"),
    @NamedQuery(name = "ReferenceRange.getCount",
            query = "SELECT count(distinct r.referenceRangeAccession) FROM ReferenceRange r")
})
public class ReferenceRange implements java.io.Serializable {

	private String referenceRangeAccession;
	private Workspace workspace;
	private Study study;
	private String ageRange;
	private String category;
	private String gender;
	private String labOrStudySource;
	private String lowerLimit;
	private String subjectCondition;
	private String testOrAssessmentName;
	private String unitOfMeasure;
	private String upperLimit;
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);

	public ReferenceRange() {
	}

	public ReferenceRange(String referenceRangeAccession, Workspace workspace,
			String lowerLimit, String unitOfMeasure, String upperLimit) {
		this.referenceRangeAccession = referenceRangeAccession;
		this.workspace = workspace;
		this.lowerLimit = lowerLimit;
		this.unitOfMeasure = unitOfMeasure;
		this.upperLimit = upperLimit;
	}

	public ReferenceRange(String referenceRangeAccession, Workspace workspace,
			Study study, String ageRange, String category, String gender,
			String labOrStudySource, String lowerLimit,
			String subjectCondition, String testOrAssessmentName,
			String unitOfMeasure, String upperLimit,
			Set<AssessmentComponent> assessmentComponents) {
		this.referenceRangeAccession = referenceRangeAccession;
		this.workspace = workspace;
		this.study = study;
		this.ageRange = ageRange;
		this.category = category;
		this.gender = gender;
		this.labOrStudySource = labOrStudySource;
		this.lowerLimit = lowerLimit;
		this.subjectCondition = subjectCondition;
		this.testOrAssessmentName = testOrAssessmentName;
		this.unitOfMeasure = unitOfMeasure;
		this.upperLimit = upperLimit;
		this.assessmentComponents = assessmentComponents;
	}

	@Id
	@Column(name = "reference_range_accession", unique = true, nullable = false, length = 15)
	public String getReferenceRangeAccession() {
		return this.referenceRangeAccession;
	}

	public void setReferenceRangeAccession(String referenceRangeAccession) {
		this.referenceRangeAccession = referenceRangeAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "age_range", length = 40)
	public String getAgeRange() {
		return this.ageRange;
	}

	public void setAgeRange(String ageRange) {
		this.ageRange = ageRange;
	}

	@Column(name = "category", length = 40)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "gender", length = 40)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "lab_or_study_source", length = 256)
	public String getLabOrStudySource() {
		return this.labOrStudySource;
	}

	public void setLabOrStudySource(String labOrStudySource) {
		this.labOrStudySource = labOrStudySource;
	}

	@Column(name = "lower_limit", nullable = false, length = 40)
	public String getLowerLimit() {
		return this.lowerLimit;
	}

	public void setLowerLimit(String lowerLimit) {
		this.lowerLimit = lowerLimit;
	}

	@Column(name = "subject_condition", length = 40)
	public String getSubjectCondition() {
		return this.subjectCondition;
	}

	public void setSubjectCondition(String subjectCondition) {
		this.subjectCondition = subjectCondition;
	}

	@Column(name = "test_or_assessment_name", length = 125)
	public String getTestOrAssessmentName() {
		return this.testOrAssessmentName;
	}

	public void setTestOrAssessmentName(String testOrAssessmentName) {
		this.testOrAssessmentName = testOrAssessmentName;
	}

	@Column(name = "unit_of_measure", nullable = false, length = 40)
	public String getUnitOfMeasure() {
		return this.unitOfMeasure;
	}

	public void setUnitOfMeasure(String unitOfMeasure) {
		this.unitOfMeasure = unitOfMeasure;
	}

	@Column(name = "upper_limit", nullable = false, length = 40)
	public String getUpperLimit() {
		return this.upperLimit;
	}

	public void setUpperLimit(String upperLimit) {
		this.upperLimit = upperLimit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "referenceRange")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

}
