package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * ReportedEarlyTermination generated by hbm2java
 */
@Entity
@Table(name = "reported_early_termination")
@NamedQueries({
    @NamedQuery(name = "ReportedEarlyTermination.getByStudy",
                    query = "SELECT r FROM ReportedEarlyTermination r WHERE r.study.studyAccession = :studyAccession ORDER BY r.earlyTerminationAccession"),
    @NamedQuery(name = "ReportedEarlyTermination.getCount",
            query = "SELECT count(distinct r.earlyTerminationAccession) FROM ReportedEarlyTermination r")
})
public class ReportedEarlyTermination implements java.io.Serializable {

	private String earlyTerminationAccession;
	private Workspace workspace;
	private Study study;
	private Subject subject;
	private String isAdverseEventRelated;
	private String isSubjectRequested;
	private String reasonPreferred;
	private String reasonReported;
	private Integer studyDayReported;

	public ReportedEarlyTermination() {
	}

	public ReportedEarlyTermination(String earlyTerminationAccession,
			Workspace workspace) {
		this.earlyTerminationAccession = earlyTerminationAccession;
		this.workspace = workspace;
	}

	public ReportedEarlyTermination(String earlyTerminationAccession,
			Workspace workspace, Study study, Subject subject,
			String isAdverseEventRelated, String isSubjectRequested,
			String reasonPreferred, String reasonReported,
			Integer studyDayReported) {
		this.earlyTerminationAccession = earlyTerminationAccession;
		this.workspace = workspace;
		this.study = study;
		this.subject = subject;
		this.isAdverseEventRelated = isAdverseEventRelated;
		this.isSubjectRequested = isSubjectRequested;
		this.reasonPreferred = reasonPreferred;
		this.reasonReported = reasonReported;
		this.studyDayReported = studyDayReported;
	}

	@Id
	@Column(name = "early_termination_accession", unique = true, nullable = false, length = 15)
	public String getEarlyTerminationAccession() {
		return this.earlyTerminationAccession;
	}

	public void setEarlyTerminationAccession(String earlyTerminationAccession) {
		this.earlyTerminationAccession = earlyTerminationAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession")
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "is_adverse_event_related", length = 1)
	public String getIsAdverseEventRelated() {
		return this.isAdverseEventRelated;
	}

	public void setIsAdverseEventRelated(String isAdverseEventRelated) {
		this.isAdverseEventRelated = isAdverseEventRelated;
	}

	@Column(name = "is_subject_requested", length = 1)
	public String getIsSubjectRequested() {
		return this.isSubjectRequested;
	}

	public void setIsSubjectRequested(String isSubjectRequested) {
		this.isSubjectRequested = isSubjectRequested;
	}

	@Column(name = "reason_preferred", length = 40)
	public String getReasonPreferred() {
		return this.reasonPreferred;
	}

	public void setReasonPreferred(String reasonPreferred) {
		this.reasonPreferred = reasonPreferred;
	}

	@Column(name = "reason_reported", length = 250)
	public String getReasonReported() {
		return this.reasonReported;
	}

	public void setReasonReported(String reasonReported) {
		this.reasonReported = reasonReported;
	}

	@Column(name = "study_day_reported")
	public Integer getStudyDayReported() {
		return this.studyDayReported;
	}

	public void setStudyDayReported(Integer studyDayReported) {
		this.studyDayReported = studyDayReported;
	}

}
