package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StandardCurve2FileInfoId generated by hbm2java
 */
@Embeddable
public class StandardCurve2FileInfoId implements java.io.Serializable {

	private String standardCurveAccession;
	private int fileInfoId;

	public StandardCurve2FileInfoId() {
	}

	public StandardCurve2FileInfoId(String standardCurveAccession,
			int fileInfoId) {
		this.standardCurveAccession = standardCurveAccession;
		this.fileInfoId = fileInfoId;
	}

	@Column(name = "standard_curve_accession", nullable = false, length = 15)
	public String getStandardCurveAccession() {
		return this.standardCurveAccession;
	}

	public void setStandardCurveAccession(String standardCurveAccession) {
		this.standardCurveAccession = standardCurveAccession;
	}

	@Column(name = "file_info_id", nullable = false)
	public int getFileInfoId() {
		return this.fileInfoId;
	}

	public void setFileInfoId(int fileInfoId) {
		this.fileInfoId = fileInfoId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof StandardCurve2FileInfoId))
			return false;
		StandardCurve2FileInfoId castOther = (StandardCurve2FileInfoId) other;

		return ((this.getStandardCurveAccession() == castOther
				.getStandardCurveAccession()) || (this
				.getStandardCurveAccession() != null
				&& castOther.getStandardCurveAccession() != null && this
				.getStandardCurveAccession().equals(
						castOther.getStandardCurveAccession())))
				&& (this.getFileInfoId() == castOther.getFileInfoId());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStandardCurveAccession() == null ? 0 : this
						.getStandardCurveAccession().hashCode());
		result = 37 * result + this.getFileInfoId();
		return result;
	}

}
