package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StandardCurve2FileInfo generated by hbm2java
 */
@Entity
@Table(name = "standard_curve_2_file_info")
public class StandardCurve2FileInfo implements java.io.Serializable {

	private StandardCurve2FileInfoId id;
	private StandardCurve standardCurve;
	private LkDataFormat lkDataFormat;
	private FileInfo fileInfo;
	private LkExpsampleResultSchema lkExpsampleResultSchema;

	public StandardCurve2FileInfo() {
	}

	public StandardCurve2FileInfo(StandardCurve2FileInfoId id,
			StandardCurve standardCurve, LkDataFormat lkDataFormat,
			FileInfo fileInfo, LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.id = id;
		this.standardCurve = standardCurve;
		this.lkDataFormat = lkDataFormat;
		this.fileInfo = fileInfo;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "standardCurveAccession", column = @Column(name = "standard_curve_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "fileInfoId", column = @Column(name = "file_info_id", nullable = false)) })
	public StandardCurve2FileInfoId getId() {
		return this.id;
	}

	public void setId(StandardCurve2FileInfoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "standard_curve_accession", nullable = false, insertable = false, updatable = false)
	public StandardCurve getStandardCurve() {
		return this.standardCurve;
	}

	public void setStandardCurve(StandardCurve standardCurve) {
		this.standardCurve = standardCurve;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "data_format", nullable = false)
	public LkDataFormat getLkDataFormat() {
		return this.lkDataFormat;
	}

	public void setLkDataFormat(LkDataFormat lkDataFormat) {
		this.lkDataFormat = lkDataFormat;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "file_info_id", nullable = false, insertable = false, updatable = false)
	public FileInfo getFileInfo() {
		return this.fileInfo;
	}

	public void setFileInfo(FileInfo fileInfo) {
		this.fileInfo = fileInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

}
