package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StandardCurve generated by hbm2java
 */
@Entity
@Table(name = "standard_curve")
public class StandardCurve implements java.io.Serializable {

	private String standardCurveAccession;
	private Experiment experiment;
	private Workspace workspace;
	private LkExpsampleResultSchema lkExpsampleResultSchema;
	private String analytePreferred;
	private String analyteReported;
	private String assayGroupId;
	private String assayId;
	private String formula;
	private String lowerLimit;
	private String lowerLimitUnit;
	private String uploadResultStatus;
	private String upperLimit;
	private String upperLimitUnit;
	private Set<StandardCurve2FileInfo> standardCurve2FileInfos = new HashSet<StandardCurve2FileInfo>(
			0);

	public StandardCurve() {
	}

	public StandardCurve(String standardCurveAccession, Experiment experiment,
			Workspace workspace, LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.standardCurveAccession = standardCurveAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	public StandardCurve(String standardCurveAccession, Experiment experiment,
			Workspace workspace,
			LkExpsampleResultSchema lkExpsampleResultSchema,
			String analytePreferred, String analyteReported,
			String assayGroupId, String assayId, String formula,
			String lowerLimit, String lowerLimitUnit,
			String uploadResultStatus, String upperLimit,
			String upperLimitUnit,
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.standardCurveAccession = standardCurveAccession;
		this.experiment = experiment;
		this.workspace = workspace;
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
		this.analytePreferred = analytePreferred;
		this.analyteReported = analyteReported;
		this.assayGroupId = assayGroupId;
		this.assayId = assayId;
		this.formula = formula;
		this.lowerLimit = lowerLimit;
		this.lowerLimitUnit = lowerLimitUnit;
		this.uploadResultStatus = uploadResultStatus;
		this.upperLimit = upperLimit;
		this.upperLimitUnit = upperLimitUnit;
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

	@Id
	@Column(name = "standard_curve_accession", unique = true, nullable = false, length = 15)
	public String getStandardCurveAccession() {
		return this.standardCurveAccession;
	}

	public void setStandardCurveAccession(String standardCurveAccession) {
		this.standardCurveAccession = standardCurveAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "experiment_accession", nullable = false)
	public Experiment getExperiment() {
		return this.experiment;
	}

	public void setExperiment(Experiment experiment) {
		this.experiment = experiment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "result_schema", nullable = false)
	public LkExpsampleResultSchema getLkExpsampleResultSchema() {
		return this.lkExpsampleResultSchema;
	}

	public void setLkExpsampleResultSchema(
			LkExpsampleResultSchema lkExpsampleResultSchema) {
		this.lkExpsampleResultSchema = lkExpsampleResultSchema;
	}

	@Column(name = "analyte_preferred", length = 100)
	public String getAnalytePreferred() {
		return this.analytePreferred;
	}

	public void setAnalytePreferred(String analytePreferred) {
		this.analytePreferred = analytePreferred;
	}

	@Column(name = "analyte_reported", length = 100)
	public String getAnalyteReported() {
		return this.analyteReported;
	}

	public void setAnalyteReported(String analyteReported) {
		this.analyteReported = analyteReported;
	}

	@Column(name = "assay_group_id", length = 100)
	public String getAssayGroupId() {
		return this.assayGroupId;
	}

	public void setAssayGroupId(String assayGroupId) {
		this.assayGroupId = assayGroupId;
	}

	@Column(name = "assay_id", length = 100)
	public String getAssayId() {
		return this.assayId;
	}

	public void setAssayId(String assayId) {
		this.assayId = assayId;
	}

	@Column(name = "formula", length = 500)
	public String getFormula() {
		return this.formula;
	}

	public void setFormula(String formula) {
		this.formula = formula;
	}

	@Column(name = "lower_limit", length = 100)
	public String getLowerLimit() {
		return this.lowerLimit;
	}

	public void setLowerLimit(String lowerLimit) {
		this.lowerLimit = lowerLimit;
	}

	@Column(name = "lower_limit_unit", length = 100)
	public String getLowerLimitUnit() {
		return this.lowerLimitUnit;
	}

	public void setLowerLimitUnit(String lowerLimitUnit) {
		this.lowerLimitUnit = lowerLimitUnit;
	}

	@Column(name = "upload_result_status", length = 20)
	public String getUploadResultStatus() {
		return this.uploadResultStatus;
	}

	public void setUploadResultStatus(String uploadResultStatus) {
		this.uploadResultStatus = uploadResultStatus;
	}

	@Column(name = "upper_limit", length = 100)
	public String getUpperLimit() {
		return this.upperLimit;
	}

	public void setUpperLimit(String upperLimit) {
		this.upperLimit = upperLimit;
	}

	@Column(name = "upper_limit_unit", length = 100)
	public String getUpperLimitUnit() {
		return this.upperLimitUnit;
	}

	public void setUpperLimitUnit(String upperLimitUnit) {
		this.upperLimitUnit = upperLimitUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "standardCurve")
	public Set<StandardCurve2FileInfo> getStandardCurve2FileInfos() {
		return this.standardCurve2FileInfos;
	}

	public void setStandardCurve2FileInfos(
			Set<StandardCurve2FileInfo> standardCurve2FileInfos) {
		this.standardCurve2FileInfos = standardCurve2FileInfos;
	}

}
