package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyImage generated by hbm2java
 */
@Entity
@Table(name = "study_image")
@NamedQueries({
    @NamedQuery(name = "StudyImage.getByStudy",
                    query = "SELECT s FROM StudyImage s WHERE s.study.studyAccession = :studyAccession ORDER BY s.schematicAccession"),
    @NamedQuery(name = "StudyImage.getCount",
            query = "SELECT count(distinct s.schematicAccession) FROM StudyImage s")
})
public class StudyImage implements java.io.Serializable {

	private String schematicAccession;
	private Study study;
	private String description;
	private String imageFilename;
	private String imageType;
	private String name;
	private int workspaceId;

	public StudyImage() {
	}

	public StudyImage(String schematicAccession, Study study, int workspaceId) {
		this.schematicAccession = schematicAccession;
		this.study = study;
		this.workspaceId = workspaceId;
	}

	public StudyImage(String schematicAccession, Study study,
			String description, String imageFilename, 
			String imageType, String name, int workspaceId) {
		this.schematicAccession = schematicAccession;
		this.study = study;
		this.description = description;
		this.imageFilename = imageFilename;
		this.imageType = imageType;
		this.name = name;
		this.workspaceId = workspaceId;
	}

	@Id
	@Column(name = "schematic_accession", unique = true, nullable = false, length = 15)
	public String getSchematicAccession() {
		return this.schematicAccession;
	}

	public void setSchematicAccession(String schematicAccession) {
		this.schematicAccession = schematicAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "image_filename", length = 250)
	public String getImageFilename() {
		return this.imageFilename;
	}

	public void setImageFilename(String imageFilename) {
		this.imageFilename = imageFilename;
	}

	@Column(name = "image_type", length = 40)
	public String getImageType() {
		return this.imageType;
	}

	public void setImageType(String imageType) {
		this.imageType = imageType;
	}

	@Column(name = "name", length = 40)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

}
