package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyLink generated by hbm2java
 */
@Entity
@Table(name = "study_link")
@NamedQueries({
    @NamedQuery(name = "StudyLink.getByStudy",
                    query = "SELECT s FROM StudyLink s WHERE s.study.studyAccession = :studyAccession ORDER BY s.studyLinkId"),
    @NamedQuery(name = "StudyLink.getCount",
            query = "SELECT count(distinct s.studyLinkId) FROM StudyLink s")
})
public class StudyLink implements java.io.Serializable {

	private int studyLinkId;
	private Study study;
	private String name;
	private String type;
	private String value;
	private int workspaceId;

	public StudyLink() {
	}

	public StudyLink(int studyLinkId, Study study, int workspaceId) {
		this.studyLinkId = studyLinkId;
		this.study = study;
		this.workspaceId = workspaceId;
	}

	public StudyLink(int studyLinkId, Study study, String name, String type,
			String value, int workspaceId) {
		this.studyLinkId = studyLinkId;
		this.study = study;
		this.name = name;
		this.type = type;
		this.value = value;
		this.workspaceId = workspaceId;
	}

	@Id
	@Column(name = "study_link_id", unique = true, nullable = false)
	public int getStudyLinkId() {
		return this.studyLinkId;
	}

	public void setStudyLinkId(int studyLinkId) {
		this.studyLinkId = studyLinkId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "name", length = 500)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "type", length = 50)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "value", length = 2000)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

}
