package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * Study2Panel generated by hbm2java
 */
@Entity
@Table(name = "study_2_panel")
@NamedQueries({
    @NamedQuery(name = "Study2Panel.getByStudy",
                    query = "SELECT a FROM Study2Panel a WHERE a.id.studyAccession = :studyAccession and a.id.panelName NOT IN ('inclusionExclusion','publications','glossary')")
                 
})
public class Study2Panel implements java.io.Serializable {

	private Study2PanelId id;

	public Study2Panel() {
	}

	public Study2Panel(Study2PanelId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "studyAccession", column = @Column(name = "study_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "panelName", column = @Column(name = "panel_name", nullable = false, length = 100)) })
	public Study2PanelId getId() {
		return this.id;
	}

	public void setId(Study2PanelId id) {
		this.id = id;
	}

}
