package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyFile generated by hbm2java
 */
@Entity
@Table(name = "study_file")
@NamedQueries({
    @NamedQuery(name = "StudyFile.getByStudy",
                    query = "SELECT s FROM StudyFile s WHERE s.study.studyAccession = :studyAccession ORDER BY s.fileName"),
    @NamedQuery(name = "StudyFile.getCount",
            query = "SELECT count(distinct s.studyFileAccession) FROM StudyFile s")
})
public class StudyFile implements java.io.Serializable {

	private String studyFileAccession;
	private Study study;
	//private LkStudyFileType lkStudyFileType;
	private String studyFileType;
	private String description;
	private String fileName;
	private int workspaceId;

	public StudyFile() {
	}

	public StudyFile(String studyFileAccession, Study study,
			//LkStudyFileType lkStudyFileType,
			String studyFileType,
			String description,
			String fileName, int workspaceId) {
		this.studyFileAccession = studyFileAccession;
		this.study = study;
		this.studyFileType = studyFileType;
		//this.lkStudyFileType = lkStudyFileType;
		this.description = description;
		this.fileName = fileName;
		this.workspaceId = workspaceId;
	}

	@Id
	@Column(name = "study_file_accession", unique = true, nullable = false, length = 15)
	public String getStudyFileAccession() {
		return this.studyFileAccession;
	}

	public void setStudyFileAccession(String studyFileAccession) {
		this.studyFileAccession = studyFileAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_file_type", nullable = false)
	public LkStudyFileType getLkStudyFileType() {
		return this.lkStudyFileType;
	}

	public void setLkStudyFileType(LkStudyFileType lkStudyFileType) {
		this.lkStudyFileType = lkStudyFileType;
	}
	*/
	@Column(name = "study_file_type", length = 50)
	public String getStudyFileType() {
		return this.studyFileType;
	}

	public void setStudyFileType(String studyFileType) {
		this.studyFileType = studyFileType;
	}	
	

	@Column(name = "description", nullable = false, length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "file_name", nullable = false, length = 250)
	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

}
