package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyPersonnel generated by hbm2java
 */
@Entity
@Table(name = "study_personnel")
@NamedQueries({
    @NamedQuery(name = "StudyPersonnel.getByStudy",
                    query = "SELECT s FROM StudyPersonnel s WHERE s.study.studyAccession = :studyAccession ORDER BY s.personAccession"),
    @NamedQuery(name = "StudyPersonnel.getCount",
            query = "SELECT count(distinct s.personAccession) FROM StudyPersonnel s")
})
public class StudyPersonnel implements java.io.Serializable {

	private String personAccession;
	private Study study;
	//private LkPersonnelRole lkPersonnelRole;
	private String roleInStudy;
	private String siteName;
	private String email;
	private String firstName;
	private String honorific;
	private String lastName;
	private String organization;
	private String suffixes;
	private String titleInStudy;
	private int workspaceId;

	public StudyPersonnel() {
	}

	public StudyPersonnel(String personAccession, Study study, String siteName,
			int workspaceId) {
		this.personAccession = personAccession;
		this.study = study;
		this.siteName = siteName;
		this.workspaceId = workspaceId;
	}

	public StudyPersonnel(String personAccession, Study study,
			//LkPersonnelRole lkPersonnelRole,
			String roleInStudy,
			String siteName, String email,
			String firstName, String honorific, String lastName,
			String organization, String suffixes, String titleInStudy,
			int workspaceId) {
		this.personAccession = personAccession;
		this.study = study;
		//this.lkPersonnelRole = lkPersonnelRole;
		this.roleInStudy = roleInStudy;
		this.siteName = siteName;
		this.email = email;
		this.firstName = firstName;
		this.honorific = honorific;
		this.lastName = lastName;
		this.organization = organization;
		this.suffixes = suffixes;
		this.titleInStudy = titleInStudy;
		this.workspaceId = workspaceId;
	}

	@Id
	@Column(name = "person_accession", unique = true, nullable = false, length = 15)
	public String getPersonAccession() {
		return this.personAccession;
	}

	public void setPersonAccession(String personAccession) {
		this.personAccession = personAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "role_in_study")
	public LkPersonnelRole getLkPersonnelRole() {
		return this.lkPersonnelRole;
	}

	public void setLkPersonnelRole(LkPersonnelRole lkPersonnelRole) {
		this.lkPersonnelRole = lkPersonnelRole;
	}
	*/
	
	@Column(name = "role_in_study", length = 40)
	public String getRoleInStudy() {
		return this.roleInStudy;
	}

	public void setRoleInStudy(String roleInStudy) {
		this.roleInStudy = roleInStudy;
	}

	@Column(name = "site_name", nullable = false, length = 100)
	public String getSiteName() {
		return this.siteName;
	}

	public void setSiteName(String siteName) {
		this.siteName = siteName;
	}

	@Column(name = "email", length = 40)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "first_name", length = 40)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "honorific", length = 20)
	public String getHonorific() {
		return this.honorific;
	}

	public void setHonorific(String honorific) {
		this.honorific = honorific;
	}

	@Column(name = "last_name", length = 40)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "organization", length = 125)
	public String getOrganization() {
		return this.organization;
	}

	public void setOrganization(String organization) {
		this.organization = organization;
	}

	@Column(name = "suffixes", length = 40)
	public String getSuffixes() {
		return this.suffixes;
	}

	public void setSuffixes(String suffixes) {
		this.suffixes = suffixes;
	}

	@Column(name = "title_in_study", length = 100)
	public String getTitleInStudy() {
		return this.titleInStudy;
	}

	public void setTitleInStudy(String titleInStudy) {
		this.titleInStudy = titleInStudy;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

}
