package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Study2ProtocolId generated by hbm2java
 */
@Embeddable
public class Study2ProtocolId implements java.io.Serializable {

	private String studyAccession;
	private String protocolAccession;

	public Study2ProtocolId() {
	}

	public Study2ProtocolId(String studyAccession, String protocolAccession) {
		this.studyAccession = studyAccession;
		this.protocolAccession = protocolAccession;
	}

	@Column(name = "study_accession", nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	@Column(name = "protocol_accession", nullable = false, length = 15)
	public String getProtocolAccession() {
		return this.protocolAccession;
	}

	public void setProtocolAccession(String protocolAccession) {
		this.protocolAccession = protocolAccession;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Study2ProtocolId))
			return false;
		Study2ProtocolId castOther = (Study2ProtocolId) other;

		return ((this.getStudyAccession() == castOther.getStudyAccession()) || (this
				.getStudyAccession() != null
				&& castOther.getStudyAccession() != null && this
				.getStudyAccession().equals(castOther.getStudyAccession())))
				&& ((this.getProtocolAccession() == castOther
						.getProtocolAccession()) || (this
						.getProtocolAccession() != null
						&& castOther.getProtocolAccession() != null && this
						.getProtocolAccession().equals(
								castOther.getProtocolAccession())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStudyAccession() == null ? 0 : this.getStudyAccession()
						.hashCode());
		result = 37
				* result
				+ (getProtocolAccession() == null ? 0 : this
						.getProtocolAccession().hashCode());
		return result;
	}

}
