package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:26:25 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Study2PanelId generated by hbm2java
 */
@Embeddable
public class Study2PanelId implements java.io.Serializable {

	private String studyAccession;
	private String panelName;

	public Study2PanelId() {
	}

	public Study2PanelId(String studyAccession, String panelName) {
		this.studyAccession = studyAccession;
		this.panelName = panelName;
	}

	@Column(name = "study_accession", nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	@Column(name = "panel_name", nullable = false, length = 100)
	public String getPanelName() {
		return this.panelName;
	}

	public void setPanelName(String panelName) {
		this.panelName = panelName;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Study2PanelId))
			return false;
		Study2PanelId castOther = (Study2PanelId) other;

		return ((this.getStudyAccession() == castOther.getStudyAccession()) || (this
				.getStudyAccession() != null
				&& castOther.getStudyAccession() != null && this
				.getStudyAccession().equals(castOther.getStudyAccession())))
				&& ((this.getPanelName() == castOther.getPanelName()) || (this
						.getPanelName() != null
						&& castOther.getPanelName() != null && this
						.getPanelName().equals(castOther.getPanelName())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStudyAccession() == null ? 0 : this.getStudyAccession()
						.hashCode());
		result = 37 * result
				+ (getPanelName() == null ? 0 : this.getPanelName().hashCode());
		return result;
	}

}
