package org.immport.data.shared.model;

import java.util.ArrayList;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Study generated by hbm2java
 */
@Entity
@Table(name = "study")
@NamedQueries({
    @NamedQuery(name = "Study.getCount",
    		query = "SELECT count(distinct s.studyAccession) FROM Study s"),
    @NamedQuery(name = "Study.getContractGrantName",
    		  	query = " SELECT  b.name " +
    		  			" FROM Study c JOIN c.contractGrants b " +
    		              " WHERE c.studyAccession = :studyAccession "
    		              ) 		
})
public class Study implements java.io.Serializable {

	private String studyAccession;
	private Workspace workspace;
	private String type;
	private LkDataCompleteness lkDataCompleteness;
	private Date actualCompletionDate;
	private Integer actualEnrollment;
	private Date actualStartDate;
	private String ageUnit;
	private String briefDescription;
	private String briefTitle;
	private String clinicalTrial;
	private String conditionStudied;
	private String deleteStudy;
	private String description;
	private String doi;
	private String downloadPageAvailable;
	private String endpoints;
	private Date finalPublicReleaseDate;
	private String genderIncluded;
	private String hypothesis;
	private Date initialDataReleaseDate;
	private String initialDataReleaseVersion;
	private String interventionAgent;
	private Date latestDataReleaseDate;
	private String latestDataReleaseVersion;
	private String maximumAge;
	private String minimumAge;
	private String objectives;
	private String officialTitle;
	private Date plannedPublicReleaseDate;
	private String sharedStudy;
	private String sponsoringOrganization;
	private Integer targetEnrollment;
	private Set<Intervention> interventions = new HashSet<Intervention>(0);
	private Set<StudyLink> studyLinks = new HashSet<StudyLink>(0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	private Set<Experiment> experiments = new HashSet<Experiment>(0);
	private Set<StudyImage> studyImages = new HashSet<StudyImage>(0);
	private Set<StudyPubmed> studyPubmeds = new HashSet<StudyPubmed>(0);
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<StudyPersonnel> studyPersonnels = new HashSet<StudyPersonnel>(0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<LabTestPanel> labTestPanels = new HashSet<LabTestPanel>(0);
	private Set<StudyCategorization> studyCategorizations = new HashSet<StudyCategorization>(
			0);
	private Set<ContractGrant> contractGrants = new HashSet<ContractGrant>(0);
	private Set<AdverseEvent> adverseEvents = new HashSet<AdverseEvent>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<LkStudyPanel> lkStudyPanels = new HashSet<LkStudyPanel>(0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<InclusionExclusion> inclusionExclusions = new HashSet<InclusionExclusion>(
			0);
	private Set<MbaaResult> mbaaResults = new HashSet<MbaaResult>(0);
	private Set<ReferenceRange> referenceRanges = new HashSet<ReferenceRange>(0);
	private Set<SubjectMeasureDefinition> subjectMeasureDefinitions = new HashSet<SubjectMeasureDefinition>(
			0);
	private Set<PlannedVisit> plannedVisits = new HashSet<PlannedVisit>(0);
	private Set<ProtocolDeviation> protocolDeviations = new HashSet<ProtocolDeviation>(
			0);
	private Set<Protocol> protocols = new HashSet<Protocol>(0);
	private Set<AssessmentPanel> assessmentPanels = new HashSet<AssessmentPanel>(
			0);
	private List<ArmOrCohort> armOrCohorts = new ArrayList<ArmOrCohort>(0);
	private Set<SubjectMeasureResult> subjectMeasureResults = new HashSet<SubjectMeasureResult>(
			0);
	private Set<ReportedEarlyTermination> reportedEarlyTerminations = new HashSet<ReportedEarlyTermination>(
			0);
	private Set<Period> periods = new HashSet<Period>(0);
	private Set<StudyFile> studyFiles = new HashSet<StudyFile>(0);
	private Set<StudyGlossary> studyGlossaries = new HashSet<StudyGlossary>(0);

	public Study() {
	}

	public Study(String studyAccession, Workspace workspace,
			String type, LkDataCompleteness lkDataCompleteness,
			String clinicalTrial, String sharedStudy) {
		this.studyAccession = studyAccession;
		this.workspace = workspace;
		this.type = type;
		this.lkDataCompleteness = lkDataCompleteness;
		this.clinicalTrial = clinicalTrial;
		this.sharedStudy = sharedStudy;
	}

	public Study(String studyAccession, Workspace workspace,
			String type, LkDataCompleteness lkDataCompleteness,
			Date actualCompletionDate, Integer actualEnrollment,
			Date actualStartDate, String ageUnit, String briefDescription,
			String briefTitle, String clinicalTrial, String conditionStudied,
			String deleteStudy, String description, String doi,
			String downloadPageAvailable, String endpoints,
			Date finalPublicReleaseDate, String genderIncluded,
			String hypothesis, Date initialDataReleaseDate,
			String initialDataReleaseVersion, String interventionAgent,
			Date latestDataReleaseDate, String latestDataReleaseVersion,
			String maximumAge, String minimumAge, String objectives,
			String officialTitle, Date plannedPublicReleaseDate,
			String sharedStudy, String sponsoringOrganization,
			Integer targetEnrollment, Set<Intervention> interventions,
			Set<StudyLink> studyLinks, Set<HaiResult> haiResults,
			Set<Biosample> biosamples, Set<Experiment> experiments,
			Set<StudyImage> studyImages, Set<StudyPubmed> studyPubmeds,
			Set<KirTypingResult> kirTypingResults,
			Set<ElisaResult> elisaResults, Set<StudyPersonnel> studyPersonnels,
			Set<NeutAbTiterResult> neutAbTiterResults,
			Set<HlaTypingResult> hlaTypingResults, Set<PcrResult> pcrResults,
			Set<LabTestPanel> labTestPanels,
			Set<StudyCategorization> studyCategorizations,
			Set<ContractGrant> contractGrants, Set<AdverseEvent> adverseEvents,
			Set<FcsAnalyzedResult> fcsAnalyzedResults,
			Set<LkStudyPanel> lkStudyPanels, Set<ElispotResult> elispotResults,
			Set<InclusionExclusion> inclusionExclusions,
			Set<MbaaResult> mbaaResults, Set<ReferenceRange> referenceRanges,
			Set<SubjectMeasureDefinition> subjectMeasureDefinitions,
			Set<PlannedVisit> plannedVisits,
			Set<ProtocolDeviation> protocolDeviations, Set<Protocol> protocols,
			Set<AssessmentPanel> assessmentPanels,
			List<ArmOrCohort> armOrCohorts,
			Set<SubjectMeasureResult> subjectMeasureResults,
			Set<ReportedEarlyTermination> reportedEarlyTerminations,
			Set<Period> periods, Set<StudyFile> studyFiles,
			Set<StudyGlossary> studyGlossaries) {
		this.studyAccession = studyAccession;
		this.workspace = workspace;
		this.type = type;
		this.lkDataCompleteness = lkDataCompleteness;
		this.actualCompletionDate = actualCompletionDate;
		this.actualEnrollment = actualEnrollment;
		this.actualStartDate = actualStartDate;
		this.ageUnit = ageUnit;
		this.briefDescription = briefDescription;
		this.briefTitle = briefTitle;
		this.clinicalTrial = clinicalTrial;
		this.conditionStudied = conditionStudied;
		this.deleteStudy = deleteStudy;
		this.description = description;
		this.doi = doi;
		this.downloadPageAvailable = downloadPageAvailable;
		this.endpoints = endpoints;
		this.finalPublicReleaseDate = finalPublicReleaseDate;
		this.genderIncluded = genderIncluded;
		this.hypothesis = hypothesis;
		this.initialDataReleaseDate = initialDataReleaseDate;
		this.initialDataReleaseVersion = initialDataReleaseVersion;
		this.interventionAgent = interventionAgent;
		this.latestDataReleaseDate = latestDataReleaseDate;
		this.latestDataReleaseVersion = latestDataReleaseVersion;
		this.maximumAge = maximumAge;
		this.minimumAge = minimumAge;
		this.objectives = objectives;
		this.officialTitle = officialTitle;
		this.plannedPublicReleaseDate = plannedPublicReleaseDate;
		this.sharedStudy = sharedStudy;
		this.sponsoringOrganization = sponsoringOrganization;
		this.targetEnrollment = targetEnrollment;
		this.interventions = interventions;
		this.studyLinks = studyLinks;
		this.haiResults = haiResults;
		this.biosamples = biosamples;
		this.experiments = experiments;
		this.studyImages = studyImages;
		this.studyPubmeds = studyPubmeds;
		this.kirTypingResults = kirTypingResults;
		this.elisaResults = elisaResults;
		this.studyPersonnels = studyPersonnels;
		this.neutAbTiterResults = neutAbTiterResults;
		this.hlaTypingResults = hlaTypingResults;
		this.pcrResults = pcrResults;
		this.labTestPanels = labTestPanels;
		this.studyCategorizations = studyCategorizations;
		this.contractGrants = contractGrants;
		this.adverseEvents = adverseEvents;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.lkStudyPanels = lkStudyPanels;
		this.elispotResults = elispotResults;
		this.inclusionExclusions = inclusionExclusions;
		this.mbaaResults = mbaaResults;
		this.referenceRanges = referenceRanges;
		this.subjectMeasureDefinitions = subjectMeasureDefinitions;
		this.plannedVisits = plannedVisits;
		this.protocolDeviations = protocolDeviations;
		this.protocols = protocols;
		this.assessmentPanels = assessmentPanels;
		this.armOrCohorts = armOrCohorts;
		this.subjectMeasureResults = subjectMeasureResults;
		this.reportedEarlyTerminations = reportedEarlyTerminations;
		this.periods = periods;
		this.studyFiles = studyFiles;
		this.studyGlossaries = studyGlossaries;
	}

	@Id
	@Column(name = "study_accession", unique = true, nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "type", length = 20)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "dcl_id", nullable = false)
	public LkDataCompleteness getLkDataCompleteness() {
		return this.lkDataCompleteness;
	}

	public void setLkDataCompleteness(LkDataCompleteness lkDataCompleteness) {
		this.lkDataCompleteness = lkDataCompleteness;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_completion_date", length = 10)
	public Date getActualCompletionDate() {
		return this.actualCompletionDate;
	}

	public void setActualCompletionDate(Date actualCompletionDate) {
		this.actualCompletionDate = actualCompletionDate;
	}

	@Column(name = "actual_enrollment")
	public Integer getActualEnrollment() {
		return this.actualEnrollment;
	}

	public void setActualEnrollment(Integer actualEnrollment) {
		this.actualEnrollment = actualEnrollment;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_start_date", length = 10)
	public Date getActualStartDate() {
		return this.actualStartDate;
	}

	public void setActualStartDate(Date actualStartDate) {
		this.actualStartDate = actualStartDate;
	}

	@Column(name = "age_unit", length = 40)
	public String getAgeUnit() {
		return this.ageUnit;
	}

	public void setAgeUnit(String ageUnit) {
		this.ageUnit = ageUnit;
	}

	@Column(name = "brief_description", length = 4000)
	public String getBriefDescription() {
		return this.briefDescription;
	}

	public void setBriefDescription(String briefDescription) {
		this.briefDescription = briefDescription;
	}

	@Column(name = "brief_title", length = 250)
	public String getBriefTitle() {
		return this.briefTitle;
	}

	public void setBriefTitle(String briefTitle) {
		this.briefTitle = briefTitle;
	}

	@Column(name = "clinical_trial", nullable = false, length = 1)
	public String getClinicalTrial() {
		return this.clinicalTrial;
	}

	public void setClinicalTrial(String clinicalTrial) {
		this.clinicalTrial = clinicalTrial;
	}

	@Column(name = "condition_studied", length = 1000)
	public String getConditionStudied() {
		return this.conditionStudied;
	}

	public void setConditionStudied(String conditionStudied) {
		this.conditionStudied = conditionStudied;
	}

	@Column(name = "delete_study", length = 1)
	public String getDeleteStudy() {
		return this.deleteStudy;
	}

	public void setDeleteStudy(String deleteStudy) {
		this.deleteStudy = deleteStudy;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "doi", length = 100)
	public String getDoi() {
		return this.doi;
	}

	public void setDoi(String doi) {
		this.doi = doi;
	}

	@Column(name = "download_page_available", length = 1)
	public String getDownloadPageAvailable() {
		return this.downloadPageAvailable;
	}

	public void setDownloadPageAvailable(String downloadPageAvailable) {
		this.downloadPageAvailable = downloadPageAvailable;
	}

	@Column(name = "endpoints", length = 16777215)
	public String getEndpoints() {
		return this.endpoints;
	}

	public void setEndpoints(String endpoints) {
		this.endpoints = endpoints;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "final_public_release_date", length = 10)
	public Date getFinalPublicReleaseDate() {
		return this.finalPublicReleaseDate;
	}

	public void setFinalPublicReleaseDate(Date finalPublicReleaseDate) {
		this.finalPublicReleaseDate = finalPublicReleaseDate;
	}

	@Column(name = "gender_included", length = 50)
	public String getGenderIncluded() {
		return this.genderIncluded;
	}

	public void setGenderIncluded(String genderIncluded) {
		this.genderIncluded = genderIncluded;
	}

	@Column(name = "hypothesis", length = 4000)
	public String getHypothesis() {
		return this.hypothesis;
	}

	public void setHypothesis(String hypothesis) {
		this.hypothesis = hypothesis;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "initial_data_release_date", length = 10)
	public Date getInitialDataReleaseDate() {
		return this.initialDataReleaseDate;
	}

	public void setInitialDataReleaseDate(Date initialDataReleaseDate) {
		this.initialDataReleaseDate = initialDataReleaseDate;
	}

	@Column(name = "initial_data_release_version", length = 10)
	public String getInitialDataReleaseVersion() {
		return this.initialDataReleaseVersion;
	}

	public void setInitialDataReleaseVersion(String initialDataReleaseVersion) {
		this.initialDataReleaseVersion = initialDataReleaseVersion;
	}

	@Column(name = "intervention_agent", length = 1000)
	public String getInterventionAgent() {
		return this.interventionAgent;
	}

	public void setInterventionAgent(String interventionAgent) {
		this.interventionAgent = interventionAgent;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "latest_data_release_date", length = 10)
	public Date getLatestDataReleaseDate() {
		return this.latestDataReleaseDate;
	}

	public void setLatestDataReleaseDate(Date latestDataReleaseDate) {
		this.latestDataReleaseDate = latestDataReleaseDate;
	}

	@Column(name = "latest_data_release_version", length = 10)
	public String getLatestDataReleaseVersion() {
		return this.latestDataReleaseVersion;
	}

	public void setLatestDataReleaseVersion(String latestDataReleaseVersion) {
		this.latestDataReleaseVersion = latestDataReleaseVersion;
	}

	@Column(name = "maximum_age", length = 40)
	public String getMaximumAge() {
		return this.maximumAge;
	}

	public void setMaximumAge(String maximumAge) {
		this.maximumAge = maximumAge;
	}

	@Column(name = "minimum_age", length = 40)
	public String getMinimumAge() {
		return this.minimumAge;
	}

	public void setMinimumAge(String minimumAge) {
		this.minimumAge = minimumAge;
	}

	@Column(name = "objectives", length = 16777215)
	public String getObjectives() {
		return this.objectives;
	}

	public void setObjectives(String objectives) {
		this.objectives = objectives;
	}

	@Column(name = "official_title", length = 500)
	public String getOfficialTitle() {
		return this.officialTitle;
	}

	public void setOfficialTitle(String officialTitle) {
		this.officialTitle = officialTitle;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "planned_public_release_date", length = 10)
	public Date getPlannedPublicReleaseDate() {
		return this.plannedPublicReleaseDate;
	}

	public void setPlannedPublicReleaseDate(Date plannedPublicReleaseDate) {
		this.plannedPublicReleaseDate = plannedPublicReleaseDate;
	}

	@Column(name = "shared_study", nullable = false, length = 1)
	public String getSharedStudy() {
		return this.sharedStudy;
	}

	public void setSharedStudy(String sharedStudy) {
		this.sharedStudy = sharedStudy;
	}

	@Column(name = "sponsoring_organization", length = 250)
	public String getSponsoringOrganization() {
		return this.sponsoringOrganization;
	}

	public void setSponsoringOrganization(String sponsoringOrganization) {
		this.sponsoringOrganization = sponsoringOrganization;
	}

	@Column(name = "target_enrollment")
	public Integer getTargetEnrollment() {
		return this.targetEnrollment;
	}

	public void setTargetEnrollment(Integer targetEnrollment) {
		this.targetEnrollment = targetEnrollment;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<Intervention> getInterventions() {
		return this.interventions;
	}

	public void setInterventions(Set<Intervention> interventions) {
		this.interventions = interventions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyLink> getStudyLinks() {
		return this.studyLinks;
	}

	public void setStudyLinks(Set<StudyLink> studyLinks) {
		this.studyLinks = studyLinks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<Experiment> getExperiments() {
		return this.experiments;
	}

	public void setExperiments(Set<Experiment> experiments) {
		this.experiments = experiments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyImage> getStudyImages() {
		return this.studyImages;
	}

	public void setStudyImages(Set<StudyImage> studyImages) {
		this.studyImages = studyImages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyPubmed> getStudyPubmeds() {
		return this.studyPubmeds;
	}

	public void setStudyPubmeds(Set<StudyPubmed> studyPubmeds) {
		this.studyPubmeds = studyPubmeds;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyPersonnel> getStudyPersonnels() {
		return this.studyPersonnels;
	}

	public void setStudyPersonnels(Set<StudyPersonnel> studyPersonnels) {
		this.studyPersonnels = studyPersonnels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<LabTestPanel> getLabTestPanels() {
		return this.labTestPanels;
	}

	public void setLabTestPanels(Set<LabTestPanel> labTestPanels) {
		this.labTestPanels = labTestPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyCategorization> getStudyCategorizations() {
		return this.studyCategorizations;
	}

	public void setStudyCategorizations(
			Set<StudyCategorization> studyCategorizations) {
		this.studyCategorizations = studyCategorizations;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "studies")
	public Set<ContractGrant> getContractGrants() {
		return this.contractGrants;
	}

	public void setContractGrants(Set<ContractGrant> contractGrants) {
		this.contractGrants = contractGrants;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<AdverseEvent> getAdverseEvents() {
		return this.adverseEvents;
	}

	public void setAdverseEvents(Set<AdverseEvent> adverseEvents) {
		this.adverseEvents = adverseEvents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "study_2_panel", joinColumns = { @JoinColumn(name = "study_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "panel_name", nullable = false, updatable = false) })
	public Set<LkStudyPanel> getLkStudyPanels() {
		return this.lkStudyPanels;
	}

	public void setLkStudyPanels(Set<LkStudyPanel> lkStudyPanels) {
		this.lkStudyPanels = lkStudyPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<InclusionExclusion> getInclusionExclusions() {
		return this.inclusionExclusions;
	}

	public void setInclusionExclusions(
			Set<InclusionExclusion> inclusionExclusions) {
		this.inclusionExclusions = inclusionExclusions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<MbaaResult> getMbaaResults() {
		return this.mbaaResults;
	}

	public void setMbaaResults(Set<MbaaResult> mbaaResults) {
		this.mbaaResults = mbaaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<ReferenceRange> getReferenceRanges() {
		return this.referenceRanges;
	}

	public void setReferenceRanges(Set<ReferenceRange> referenceRanges) {
		this.referenceRanges = referenceRanges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<SubjectMeasureDefinition> getSubjectMeasureDefinitions() {
		return this.subjectMeasureDefinitions;
	}

	public void setSubjectMeasureDefinitions(
			Set<SubjectMeasureDefinition> subjectMeasureDefinitions) {
		this.subjectMeasureDefinitions = subjectMeasureDefinitions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<PlannedVisit> getPlannedVisits() {
		return this.plannedVisits;
	}

	public void setPlannedVisits(Set<PlannedVisit> plannedVisits) {
		this.plannedVisits = plannedVisits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<ProtocolDeviation> getProtocolDeviations() {
		return this.protocolDeviations;
	}

	public void setProtocolDeviations(Set<ProtocolDeviation> protocolDeviations) {
		this.protocolDeviations = protocolDeviations;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "study_2_protocol", joinColumns = { @JoinColumn(name = "study_accession", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "protocol_accession", nullable = false, updatable = false) })
	public Set<Protocol> getProtocols() {
		return this.protocols;
	}

	public void setProtocols(Set<Protocol> protocols) {
		this.protocols = protocols;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<AssessmentPanel> getAssessmentPanels() {
		return this.assessmentPanels;
	}

	public void setAssessmentPanels(Set<AssessmentPanel> assessmentPanels) {
		this.assessmentPanels = assessmentPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public List<ArmOrCohort> getArmOrCohorts() {
		return this.armOrCohorts;
	}

	public void setArmOrCohorts(List<ArmOrCohort> armOrCohorts) {
		this.armOrCohorts = armOrCohorts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<SubjectMeasureResult> getSubjectMeasureResults() {
		return this.subjectMeasureResults;
	}

	public void setSubjectMeasureResults(
			Set<SubjectMeasureResult> subjectMeasureResults) {
		this.subjectMeasureResults = subjectMeasureResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<ReportedEarlyTermination> getReportedEarlyTerminations() {
		return this.reportedEarlyTerminations;
	}

	public void setReportedEarlyTerminations(
			Set<ReportedEarlyTermination> reportedEarlyTerminations) {
		this.reportedEarlyTerminations = reportedEarlyTerminations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<Period> getPeriods() {
		return this.periods;
	}

	public void setPeriods(Set<Period> periods) {
		this.periods = periods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyFile> getStudyFiles() {
		return this.studyFiles;
	}

	public void setStudyFiles(Set<StudyFile> studyFiles) {
		this.studyFiles = studyFiles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "study")
	public Set<StudyGlossary> getStudyGlossaries() {
		return this.studyGlossaries;
	}

	public void setStudyGlossaries(Set<StudyGlossary> studyGlossaries) {
		this.studyGlossaries = studyGlossaries;
	}

}
