package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StudyGlossaryId generated by hbm2java
 */
@Embeddable
public class StudyGlossaryId implements java.io.Serializable {

	private String studyAccession;
	private String term;

	public StudyGlossaryId() {
	}

	public StudyGlossaryId(String studyAccession, String term) {
		this.studyAccession = studyAccession;
		this.term = term;
	}

	@Column(name = "study_accession", nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	@Column(name = "term", nullable = false, length = 125)
	public String getTerm() {
		return this.term;
	}

	public void setTerm(String term) {
		this.term = term;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof StudyGlossaryId))
			return false;
		StudyGlossaryId castOther = (StudyGlossaryId) other;

		return ((this.getStudyAccession() == castOther.getStudyAccession()) || (this
				.getStudyAccession() != null
				&& castOther.getStudyAccession() != null && this
				.getStudyAccession().equals(castOther.getStudyAccession())))
				&& ((this.getTerm() == castOther.getTerm()) || (this.getTerm() != null
						&& castOther.getTerm() != null && this.getTerm()
						.equals(castOther.getTerm())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStudyAccession() == null ? 0 : this.getStudyAccession()
						.hashCode());
		result = 37 * result
				+ (getTerm() == null ? 0 : this.getTerm().hashCode());
		return result;
	}

}
