package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StudyPubmedId generated by hbm2java
 */
@Embeddable
public class StudyPubmedId implements java.io.Serializable {

	private String studyAccession;
	private String pubmedId;

	public StudyPubmedId() {
	}

	public StudyPubmedId(String studyAccession, String pubmedId) {
		this.studyAccession = studyAccession;
		this.pubmedId = pubmedId;
	}

	@Column(name = "study_accession", nullable = false, length = 15)
	public String getStudyAccession() {
		return this.studyAccession;
	}

	public void setStudyAccession(String studyAccession) {
		this.studyAccession = studyAccession;
	}

	@Column(name = "pubmed_id", nullable = false, length = 16)
	public String getPubmedId() {
		return this.pubmedId;
	}

	public void setPubmedId(String pubmedId) {
		this.pubmedId = pubmedId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof StudyPubmedId))
			return false;
		StudyPubmedId castOther = (StudyPubmedId) other;

		return ((this.getStudyAccession() == castOther.getStudyAccession()) || (this
				.getStudyAccession() != null
				&& castOther.getStudyAccession() != null && this
				.getStudyAccession().equals(castOther.getStudyAccession())))
				&& ((this.getPubmedId() == castOther.getPubmedId()) || (this
						.getPubmedId() != null
						&& castOther.getPubmedId() != null && this
						.getPubmedId().equals(castOther.getPubmedId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStudyAccession() == null ? 0 : this.getStudyAccession()
						.hashCode());
		result = 37 * result
				+ (getPubmedId() == null ? 0 : this.getPubmedId().hashCode());
		return result;
	}

}
