package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyGlossary generated by hbm2java
 */
@Entity
@Table(name = "study_glossary")
@NamedQueries({
	 @NamedQuery(name = "StudyGlossary.getByStudy",
            query = "SELECT s FROM StudyGlossary s WHERE s.study.studyAccession = :studyAccession ORDER BY s.id.term"),
@NamedQuery(name = "StudyGlossary.getCount",
    query = "SELECT count(*) FROM StudyGlossary s")
})
public class StudyGlossary implements java.io.Serializable {

	private StudyGlossaryId id;
	private Workspace workspace;
	private Study study;
	private String definition;

	public StudyGlossary() {
	}

	public StudyGlossary(StudyGlossaryId id, Workspace workspace, Study study,
			String definition) {
		this.id = id;
		this.workspace = workspace;
		this.study = study;
		this.definition = definition;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "studyAccession", column = @Column(name = "study_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "term", column = @Column(name = "term", nullable = false, length = 125)) })
	public StudyGlossaryId getId() {
		return this.id;
	}

	public void setId(StudyGlossaryId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false, insertable = false, updatable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "definition", nullable = false, length = 500)
	public String getDefinition() {
		return this.definition;
	}

	public void setDefinition(String definition) {
		this.definition = definition;
	}

}
