package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StudyCategorization generated by hbm2java
 */
@Entity
@Table(name = "study_categorization")
public class StudyCategorization implements java.io.Serializable {

	private int studyCategorizationId;
	private Study study;
	private LkResearchFocus lkResearchFocus;

	public StudyCategorization() {
	}

	public StudyCategorization(int studyCategorizationId, Study study,
			LkResearchFocus lkResearchFocus) {
		this.studyCategorizationId = studyCategorizationId;
		this.study = study;
		this.lkResearchFocus = lkResearchFocus;
	}

	@Id
	@Column(name = "study_categorization_id", unique = true, nullable = false)
	public int getStudyCategorizationId() {
		return this.studyCategorizationId;
	}

	public void setStudyCategorizationId(int studyCategorizationId) {
		this.studyCategorizationId = studyCategorizationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "research_focus", nullable = false)
	public LkResearchFocus getLkResearchFocus() {
		return this.lkResearchFocus;
	}

	public void setLkResearchFocus(LkResearchFocus lkResearchFocus) {
		this.lkResearchFocus = lkResearchFocus;
	}

}
