package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * StudyPubmed generated by hbm2java
 */
@Entity
@Table(name = "study_pubmed")
@NamedQueries({
    @NamedQuery(name = "StudyPubmed.getByStudy",
                    query = "SELECT s FROM StudyPubmed s WHERE s.study.studyAccession = :studyAccession ORDER BY s.title"),
    @NamedQuery(name = "StudyPubmed.getCount",
            query = "SELECT count(*) FROM StudyPubmed s")
})
public class StudyPubmed implements java.io.Serializable {

	private StudyPubmedId id;
	private Study study;
	private String authors;
	private String doi;
	private String issue;
	private String journal;
	private String month;
	private String pages;
	private String title;
	private int workspaceId;
	private String year;

	public StudyPubmed() {
	}

	public StudyPubmed(StudyPubmedId id, Study study, int workspaceId) {
		this.id = id;
		this.study = study;
		this.workspaceId = workspaceId;
	}

	public StudyPubmed(StudyPubmedId id, Study study, String authors,
			String doi, String issue, String journal, String month,
			String pages, String title, int workspaceId, String year) {
		this.id = id;
		this.study = study;
		this.authors = authors;
		this.doi = doi;
		this.issue = issue;
		this.journal = journal;
		this.month = month;
		this.pages = pages;
		this.title = title;
		this.workspaceId = workspaceId;
		this.year = year;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "studyAccession", column = @Column(name = "study_accession", nullable = false, length = 15)),
			@AttributeOverride(name = "pubmedId", column = @Column(name = "pubmed_id", nullable = false, length = 16)) })
	public StudyPubmedId getId() {
		return this.id;
	}

	public void setId(StudyPubmedId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession", nullable = false, insertable = false, updatable = false)
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "authors", length = 4000)
	public String getAuthors() {
		return this.authors;
	}

	public void setAuthors(String authors) {
		this.authors = authors;
	}

	@Column(name = "doi", length = 100)
	public String getDoi() {
		return this.doi;
	}

	public void setDoi(String doi) {
		this.doi = doi;
	}

	@Column(name = "issue", length = 20)
	public String getIssue() {
		return this.issue;
	}

	public void setIssue(String issue) {
		this.issue = issue;
	}

	@Column(name = "journal", length = 250)
	public String getJournal() {
		return this.journal;
	}

	public void setJournal(String journal) {
		this.journal = journal;
	}

	@Column(name = "month", length = 12)
	public String getMonth() {
		return this.month;
	}

	public void setMonth(String month) {
		this.month = month;
	}

	@Column(name = "pages", length = 20)
	public String getPages() {
		return this.pages;
	}

	public void setPages(String pages) {
		this.pages = pages;
	}

	@Column(name = "title", length = 4000)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

	@Column(name = "year", length = 4)
	public String getYear() {
		return this.year;
	}

	public void setYear(String year) {
		this.year = year;
	}

}
