package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * Subject generated by hbm2java
 */
@Entity
@Table(name = "subject")
@NamedQueries({
	@NamedQuery(name = "Subject.getByStudy",
			query = "SELECT s FROM Subject s, Arm2Subject a1, ArmOrCohort a2 \n" +
					" WHERE s.subjectAccession = a1.subject.subjectAccession \n" +
					"   AND a1.armOrCohort.armAccession = a2.armAccession \n" +
					"   AND a2.study.studyAccession = :studyAccession \n" +
					"ORDER BY s.subjectAccession"),
	@NamedQuery(name = "Subject.getCount",
		    query = "SELECT count(distinct s.subjectAccession) FROM Subject s"),
	@NamedQuery(name = "Subject.getDemographicMinAge",
      query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Min Age',m.armAccession,k.ageUnit ,MIN(k.minSubjectAge))" +
              " FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
              " WHERE m.study.studyAccession = :studyAccession " +
              " AND k.minSubjectAge > 0 " +
              " GROUP BY m.armAccession,k.ageUnit"
              ), 
    @NamedQuery(name = "Subject.getDemographicMeanAge",
              query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Mean Age',m.armAccession,k.ageUnit ,AVG(k.minSubjectAge))" +
                      " FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
                      " WHERE m.study.studyAccession = :studyAccession " +
                      " AND k.minSubjectAge > 0 " +
                      " GROUP BY m.armAccession,k.ageUnit"
                      ),    
	@NamedQuery(name = "Subject.getDemographicMaxAge",
      query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Max Age',m.armAccession,k.ageUnit ,MAX(k.maxSubjectAge))" +
              " FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
              " WHERE m.study.studyAccession = :studyAccession " +
              " AND k.maxSubjectAge > 0 " +
              " GROUP BY m.armAccession,k.ageUnit"
              ) ,           
    @NamedQuery(name = "Subject.getDemographicGenderMale",
    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Gender - Male (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
    		" WHERE m.study.studyAccession = :studyAccession " +
    		" AND j.gender = 'Male' " +
    		" GROUP BY m.armAccession"
    ),
    @NamedQuery(name = "Subject.getDemographicGenderFemale",
    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Gender - Female (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
    		" WHERE m.study.studyAccession = :studyAccession " +
    		" AND j.gender = 'Female' " +
    		" GROUP BY m.armAccession"
    ),
    @NamedQuery(name = "Subject.getDemographicGenderOtherUnknown",
    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Gender - Other/Unknown (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
    		" WHERE m.study.studyAccession = :studyAccession " +
    		" AND j.gender not in ('Male','Female') " +
    		" GROUP BY m.armAccession"
    ), 
	@NamedQuery(name = "Subject.getDemographicAll",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Gender - All (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +	    		
	    		" GROUP BY m.armAccession"
	),
	@NamedQuery(name = "Subject.getDemographicRaceWhite",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - White (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'White' " +
	    		" GROUP BY m.armAccession"
	    ),
	@NamedQuery(name = "Subject.getDemographicRaceBlack",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Black (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'Black' " +
	    		" GROUP BY m.armAccession"
	    ), 
	@NamedQuery(name = "Subject.getDemographicRaceBlackOrAfricanAmerican",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Black or African American (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'Black or African American' " +
	    		" GROUP BY m.armAccession"
	    ),       
	@NamedQuery(name = "Subject.getDemographicRaceAsian",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Asian (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'Asian' " +
	    		" GROUP BY m.armAccession"
	    ),
	@NamedQuery(name = "Subject.getDemographicRaceAmericanIndianOrAlaskanNative",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - American Indian or Alaskan Native (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'American Indian or Alaskan Native' " +
	    		" GROUP BY m.armAccession"
	    ),  
	@NamedQuery(name = "Subject.getDemographicRaceMoreThanOneRace",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - More than one Race (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'More than one Race' " +
	    		" GROUP BY m.armAccession"
	    ),  
	@NamedQuery(name = "Subject.getDemographicRaceOther",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Other (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'Other' " +
	    		" GROUP BY m.armAccession"
	    ),  	    
	@NamedQuery(name = "Subject.getDemographicRaceUnknown",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Unknown (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race = 'Unknown' " +
	    		" GROUP BY m.armAccession"
	    ),  
	@NamedQuery(name = "Subject.getDemographicRaceNULL",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - NULL (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race IS NULL " +
	    		" GROUP BY m.armAccession"
	    ), 
	@NamedQuery(name = "Subject.getDemographicRaceOtherFreetext",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Race - Other Freetext (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.race IS NOT NULL " +
	    		" AND j.race NOT IN ('American Indian or Alaska Native', 'Asian'," +
	    		"'Black or African American','Native Hawaiian or Other Pacific Islander','Not_Specified','Other','Unknown','White') " +
	    		" GROUP BY m.armAccession"
	    ),
	@NamedQuery(name = "Subject.getDemographicEthnicityNotHispanicOrLatino",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Not Hispanic or Latino (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Not Hispanic or Latino' " +
	    		" GROUP BY m.armAccession"
	    ),
	@NamedQuery(name = "Subject.getDemographicEthnicityHispanicOrLatino",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Hispanic or Latino (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Hispanic or Latino' " +
	    		" GROUP BY m.armAccession"
	    ),  
	@NamedQuery(name = "Subject.getDemographicEthnicityWhite",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - White (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'White' " +
	    		" GROUP BY m.armAccession"
	    ),   
	@NamedQuery(name = "Subject.getDemographicEthnicityBlack",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Black (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Black' " +
	    		" GROUP BY m.armAccession"
	    ),    
	@NamedQuery(name = "Subject.getDemographicEthnicityHispanic",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Hispanic (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Hispanic' " +
	    		" GROUP BY m.armAccession"
	    ),  	    
	@NamedQuery(name = "Subject.getDemographicEthnicityNonHispanic",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Non-Hispanic (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Non-Hispanic' " +
	    		" GROUP BY m.armAccession"
	    ),      
	@NamedQuery(name = "Subject.getDemographicEthnicityAsian",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Asian (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Asian' " +
	    		" GROUP BY m.armAccession"
	    ),     
	@NamedQuery(name = "Subject.getDemographicEthnicityNativeIndians",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Native Indians (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Native Indians' " +
	    		" GROUP BY m.armAccession"
	    ),    
	@NamedQuery(name = "Subject.getDemographicEthnicityOther",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Other (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Other' " +
	    		" GROUP BY m.armAccession"
	    ),   
	@NamedQuery(name = "Subject.getDemographicEthnicityUnknown",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Unknown (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity = 'Unknown' " +
	    		" GROUP BY m.armAccession"
	    ), 
	@NamedQuery(name = "Subject.getDemographicEthnicityNULL",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - NULL Value (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity IS NULL " +
	    		" GROUP BY m.armAccession"
	    ), 
	@NamedQuery(name = "Subject.getDemographicEthnicityOtherFreetext",
	    query = " SELECT   NEW org.immport.data.shared.model.DemograhicSummary('Ethnicity - Other Freetext (Count)',m.armAccession,' ' ,count(j.subjectAccession))" +
	    		" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	    		" WHERE m.study.studyAccession = :studyAccession " +
	    		" AND j.ethnicity IS NOT NULL " +
	    		" AND j.ethnicity NOT IN ('Hispanic or Latino', 'Not Hispanic or Latino','Not_Specified','Other') " +
	    		" GROUP BY m.armAccession"
	    ),
	 @NamedQuery(name = "Subject.getDistinctArmNameForDemographics",
	  	query = 
	  			" SELECT NEW org.immport.data.shared.model.ArmCohortSortOrder(m.armAccession,SUBSTRING(m.armAccession,4)) " +
	  			" FROM Subject j JOIN j.arm2Subjects k JOIN k.armOrCohort m " +
	  			" WHERE m.study.studyAccession = :studyAccession " +
	              " GROUP BY m.armAccession " +
	              " ORDER BY SUBSTRING(m.armAccession,4)"
	              )      
              
})
public class Subject implements java.io.Serializable {

	private String subjectAccession;
	private String race;
	private String gender;
	private Workspace workspace;
	private String ethnicity;
	//private LkSpecies lkSpecies;
	private String species;
	private String ancestralPopulation;
	private String description;
	private String raceSpecify;
	private String strain;
	private String strainCharacteristics;
	private Set<Arm2Subject> arm2Subjects = new HashSet<Arm2Subject>(0);
	private Set<Intervention> interventions = new HashSet<Intervention>(0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<MbaaResult> mbaaResults = new HashSet<MbaaResult>(0);
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<ProtocolDeviation> protocolDeviations = new HashSet<ProtocolDeviation>(
			0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<SubjectMeasureResult> subjectMeasureResults = new HashSet<SubjectMeasureResult>(
			0);
	private Set<ReportedEarlyTermination> reportedEarlyTerminations = new HashSet<ReportedEarlyTermination>(
			0);
	private Set<AdverseEvent> adverseEvents = new HashSet<AdverseEvent>(0);
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);

	public Subject() {
	}

	public Subject(String subjectAccession, String gender,
			Workspace workspace,
			//LkSpecies lkSpecies,
			String species) {
		this.subjectAccession = subjectAccession;
		this.gender = gender;
		this.workspace = workspace;
		//this.lkSpecies = lkSpecies;
		this.species = species;
	}

	public Subject(String subjectAccession, String race, String gender,
			Workspace workspace, String ethnicity,
			//LkSpecies lkSpecies,
			String species,
			String ancestralPopulation, String description, String raceSpecify,
			String strain, String strainCharacteristics,
			Set<Arm2Subject> arm2Subjects, Set<Intervention> interventions,
			Set<ElispotResult> elispotResults,
			Set<FcsAnalyzedResult> fcsAnalyzedResults,
			Set<HlaTypingResult> hlaTypingResults, Set<MbaaResult> mbaaResults,
			Set<KirTypingResult> kirTypingResults, Set<Biosample> biosamples,
			Set<HaiResult> haiResults,
			Set<ProtocolDeviation> protocolDeviations,
			Set<NeutAbTiterResult> neutAbTiterResults,
			Set<PcrResult> pcrResults, Set<ElisaResult> elisaResults,
			Set<SubjectMeasureResult> subjectMeasureResults,
			Set<ReportedEarlyTermination> reportedEarlyTerminations,
			Set<AdverseEvent> adverseEvents,
			Set<AssessmentComponent> assessmentComponents) {
		this.subjectAccession = subjectAccession;
		this.race = race;
		this.gender = gender;
		this.workspace = workspace;
		this.ethnicity = ethnicity;
		//this.lkSpecies = lkSpecies;
		this.species = species;
		this.ancestralPopulation = ancestralPopulation;
		this.description = description;
		this.raceSpecify = raceSpecify;
		this.strain = strain;
		this.strainCharacteristics = strainCharacteristics;
		this.arm2Subjects = arm2Subjects;
		this.interventions = interventions;
		this.elispotResults = elispotResults;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.hlaTypingResults = hlaTypingResults;
		this.mbaaResults = mbaaResults;
		this.kirTypingResults = kirTypingResults;
		this.biosamples = biosamples;
		this.haiResults = haiResults;
		this.protocolDeviations = protocolDeviations;
		this.neutAbTiterResults = neutAbTiterResults;
		this.pcrResults = pcrResults;
		this.elisaResults = elisaResults;
		this.subjectMeasureResults = subjectMeasureResults;
		this.reportedEarlyTerminations = reportedEarlyTerminations;
		this.adverseEvents = adverseEvents;
		this.assessmentComponents = assessmentComponents;
	}

	@Id
	@Column(name = "subject_accession", unique = true, nullable = false, length = 15)
	public String getSubjectAccession() {
		return this.subjectAccession;
	}

	public void setSubjectAccession(String subjectAccession) {
		this.subjectAccession = subjectAccession;
	}

	//@ManyToOne(fetch = FetchType.LAZY)
	//@JoinColumn(name = "race")
	@Column(name = "race", length = 50)
	public String getRace() {
		return this.race;
	}

	public void setRace(String race) {
		this.race = race;
	}
	
	//@ManyToOne(fetch = FetchType.LAZY)
	//@JoinColumn(name = "gender", nullable = false)
	@Column(name = "gender", length = 20)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	//@ManyToOne(fetch = FetchType.LAZY)
	//@JoinColumn(name = "ethnicity")
	@Column(name = "ethnicity", length = 50)
	public String getEthnicity() {
		return this.ethnicity;
	}

	public void setEthnicity(String ethnicity) {
		this.ethnicity = ethnicity;
	}
	
	@Column(name = "species", length = 50)
	public String getSpecies() {
		return this.species;
	}

	public void setSpecies(String species) {
		this.species = species;
	}

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "species", nullable = false)
	public LkSpecies getLkSpecies() {
		return this.lkSpecies;
	}

	public void setLkSpecies(LkSpecies lkSpecies) {
		this.lkSpecies = lkSpecies;
	}
	*/

	@Column(name = "ancestral_population", length = 100)
	public String getAncestralPopulation() {
		return this.ancestralPopulation;
	}

	public void setAncestralPopulation(String ancestralPopulation) {
		this.ancestralPopulation = ancestralPopulation;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "race_specify", length = 1000)
	public String getRaceSpecify() {
		return this.raceSpecify;
	}

	public void setRaceSpecify(String raceSpecify) {
		this.raceSpecify = raceSpecify;
	}

	@Column(name = "strain", length = 50)
	public String getStrain() {
		return this.strain;
	}

	public void setStrain(String strain) {
		this.strain = strain;
	}

	@Column(name = "strain_characteristics", length = 500)
	public String getStrainCharacteristics() {
		return this.strainCharacteristics;
	}

	public void setStrainCharacteristics(String strainCharacteristics) {
		this.strainCharacteristics = strainCharacteristics;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<Arm2Subject> getArm2Subjects() {
		return this.arm2Subjects;
	}

	public void setArm2Subjects(Set<Arm2Subject> arm2Subjects) {
		this.arm2Subjects = arm2Subjects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<Intervention> getInterventions() {
		return this.interventions;
	}

	public void setInterventions(Set<Intervention> interventions) {
		this.interventions = interventions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<MbaaResult> getMbaaResults() {
		return this.mbaaResults;
	}

	public void setMbaaResults(Set<MbaaResult> mbaaResults) {
		this.mbaaResults = mbaaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<ProtocolDeviation> getProtocolDeviations() {
		return this.protocolDeviations;
	}

	public void setProtocolDeviations(Set<ProtocolDeviation> protocolDeviations) {
		this.protocolDeviations = protocolDeviations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<SubjectMeasureResult> getSubjectMeasureResults() {
		return this.subjectMeasureResults;
	}

	public void setSubjectMeasureResults(
			Set<SubjectMeasureResult> subjectMeasureResults) {
		this.subjectMeasureResults = subjectMeasureResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<ReportedEarlyTermination> getReportedEarlyTerminations() {
		return this.reportedEarlyTerminations;
	}

	public void setReportedEarlyTerminations(
			Set<ReportedEarlyTermination> reportedEarlyTerminations) {
		this.reportedEarlyTerminations = reportedEarlyTerminations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<AdverseEvent> getAdverseEvents() {
		return this.adverseEvents;
	}

	public void setAdverseEvents(Set<AdverseEvent> adverseEvents) {
		this.adverseEvents = adverseEvents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subject")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

}
