package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SubjectMeasureResult generated by hbm2java
 */
@Entity
@Table(name = "subject_measure_result")
@NamedQueries({
    @NamedQuery(name = "SubjectMeasureResult.getByStudy",
                    query = "SELECT s FROM SubjectMeasureResult s WHERE s.study.studyAccession = :studyAccession ORDER BY s.subjectMeasureResAccession"),
    @NamedQuery(name = "SubjectMeasureResult.getCount",
            query = "SELECT count(distinct s.subjectMeasureResAccession) FROM SubjectMeasureResult s")
})
public class SubjectMeasureResult implements java.io.Serializable {

	private String subjectMeasureResAccession;
	private Study study;
	private Subject subject;
	private SubjectMeasureDefinition subjectMeasureDefinition;
	private String centraltendencymeasurevalue;
	private String datavalue;
	private String dispersionmeasurevalue;
	private Float studyDay;
	private String timeOfDay;
	private int workspaceId;
	private Date yearOfMeasure;

	public SubjectMeasureResult() {
	}

	public SubjectMeasureResult(String subjectMeasureResAccession,
			Subject subject, SubjectMeasureDefinition subjectMeasureDefinition,
			int workspaceId) {
		this.subjectMeasureResAccession = subjectMeasureResAccession;
		this.subject = subject;
		this.subjectMeasureDefinition = subjectMeasureDefinition;
		this.workspaceId = workspaceId;
	}

	public SubjectMeasureResult(String subjectMeasureResAccession, Study study,
			Subject subject, SubjectMeasureDefinition subjectMeasureDefinition,
			String centraltendencymeasurevalue, String datavalue,
			String dispersionmeasurevalue, Float studyDay, String timeOfDay,
			int workspaceId, Date yearOfMeasure) {
		this.subjectMeasureResAccession = subjectMeasureResAccession;
		this.study = study;
		this.subject = subject;
		this.subjectMeasureDefinition = subjectMeasureDefinition;
		this.centraltendencymeasurevalue = centraltendencymeasurevalue;
		this.datavalue = datavalue;
		this.dispersionmeasurevalue = dispersionmeasurevalue;
		this.studyDay = studyDay;
		this.timeOfDay = timeOfDay;
		this.workspaceId = workspaceId;
		this.yearOfMeasure = yearOfMeasure;
	}

	@Id
	@Column(name = "subject_measure_res_accession", unique = true, nullable = false, length = 15)
	public String getSubjectMeasureResAccession() {
		return this.subjectMeasureResAccession;
	}

	public void setSubjectMeasureResAccession(String subjectMeasureResAccession) {
		this.subjectMeasureResAccession = subjectMeasureResAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_accession", nullable = false)
	public Subject getSubject() {
		return this.subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "subject_measure_accession", nullable = false)
	public SubjectMeasureDefinition getSubjectMeasureDefinition() {
		return this.subjectMeasureDefinition;
	}

	public void setSubjectMeasureDefinition(
			SubjectMeasureDefinition subjectMeasureDefinition) {
		this.subjectMeasureDefinition = subjectMeasureDefinition;
	}

	@Column(name = "centraltendencymeasurevalue", length = 40)
	public String getCentraltendencymeasurevalue() {
		return this.centraltendencymeasurevalue;
	}

	public void setCentraltendencymeasurevalue(
			String centraltendencymeasurevalue) {
		this.centraltendencymeasurevalue = centraltendencymeasurevalue;
	}

	@Column(name = "datavalue", length = 40)
	public String getDatavalue() {
		return this.datavalue;
	}

	public void setDatavalue(String datavalue) {
		this.datavalue = datavalue;
	}

	@Column(name = "dispersionmeasurevalue", length = 40)
	public String getDispersionmeasurevalue() {
		return this.dispersionmeasurevalue;
	}

	public void setDispersionmeasurevalue(String dispersionmeasurevalue) {
		this.dispersionmeasurevalue = dispersionmeasurevalue;
	}

	@Column(name = "study_day", precision = 12, scale = 0)
	public Float getStudyDay() {
		return this.studyDay;
	}

	public void setStudyDay(Float studyDay) {
		this.studyDay = studyDay;
	}

	@Column(name = "time_of_day", length = 40)
	public String getTimeOfDay() {
		return this.timeOfDay;
	}

	public void setTimeOfDay(String timeOfDay) {
		this.timeOfDay = timeOfDay;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "year_of_measure", length = 10)
	public Date getYearOfMeasure() {
		return this.yearOfMeasure;
	}

	public void setYearOfMeasure(Date yearOfMeasure) {
		this.yearOfMeasure = yearOfMeasure;
	}

}
