package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SubjectMeasureDefinition generated by hbm2java
 */
@Entity
@Table(name = "subject_measure_definition")
@NamedQueries({
    @NamedQuery(name = "SubjectMeasureDefinition.getByStudy",
                    query = "SELECT s FROM SubjectMeasureDefinition s WHERE s.study.studyAccession = :studyAccession ORDER BY s.subjectMeasureAccession"),
    @NamedQuery(name = "SubjectMeasureDefinition.getCount",
            query = "SELECT count(distinct s.subjectMeasureAccession) FROM SubjectMeasureDefinition s")
})
public class SubjectMeasureDefinition implements java.io.Serializable {

	private String subjectMeasureAccession;
	private Study study;
	private String algorithm;
	private String description;
	private String measureofcentraltendency;
	private String measureofdispersion;
	private String measuretype;
	private String name;
	private String outcometype;
	private String timeframe;
	private String unitofmeasure;
	private int workspaceId;
	private Set<SubjectMeasureResult> subjectMeasureResults = new HashSet<SubjectMeasureResult>(
			0);

	public SubjectMeasureDefinition() {
	}

	public SubjectMeasureDefinition(String subjectMeasureAccession,
			int workspaceId) {
		this.subjectMeasureAccession = subjectMeasureAccession;
		this.workspaceId = workspaceId;
	}

	public SubjectMeasureDefinition(String subjectMeasureAccession,
			Study study, String algorithm, String description,
			String measureofcentraltendency, String measureofdispersion,
			String measuretype, String name, String outcometype,
			String timeframe, String unitofmeasure, int workspaceId,
			Set<SubjectMeasureResult> subjectMeasureResults) {
		this.subjectMeasureAccession = subjectMeasureAccession;
		this.study = study;
		this.algorithm = algorithm;
		this.description = description;
		this.measureofcentraltendency = measureofcentraltendency;
		this.measureofdispersion = measureofdispersion;
		this.measuretype = measuretype;
		this.name = name;
		this.outcometype = outcometype;
		this.timeframe = timeframe;
		this.unitofmeasure = unitofmeasure;
		this.workspaceId = workspaceId;
		this.subjectMeasureResults = subjectMeasureResults;
	}

	@Id
	@Column(name = "subject_measure_accession", unique = true, nullable = false, length = 15)
	public String getSubjectMeasureAccession() {
		return this.subjectMeasureAccession;
	}

	public void setSubjectMeasureAccession(String subjectMeasureAccession) {
		this.subjectMeasureAccession = subjectMeasureAccession;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "study_accession")
	public Study getStudy() {
		return this.study;
	}

	public void setStudy(Study study) {
		this.study = study;
	}

	@Column(name = "algorithm", length = 1024)
	public String getAlgorithm() {
		return this.algorithm;
	}

	public void setAlgorithm(String algorithm) {
		this.algorithm = algorithm;
	}

	@Column(name = "description", length = 4000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "measureofcentraltendency", length = 40)
	public String getMeasureofcentraltendency() {
		return this.measureofcentraltendency;
	}

	public void setMeasureofcentraltendency(String measureofcentraltendency) {
		this.measureofcentraltendency = measureofcentraltendency;
	}

	@Column(name = "measureofdispersion", length = 40)
	public String getMeasureofdispersion() {
		return this.measureofdispersion;
	}

	public void setMeasureofdispersion(String measureofdispersion) {
		this.measureofdispersion = measureofdispersion;
	}

	@Column(name = "measuretype", length = 40)
	public String getMeasuretype() {
		return this.measuretype;
	}

	public void setMeasuretype(String measuretype) {
		this.measuretype = measuretype;
	}

	@Column(name = "name", length = 125)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "outcometype", length = 70)
	public String getOutcometype() {
		return this.outcometype;
	}

	public void setOutcometype(String outcometype) {
		this.outcometype = outcometype;
	}

	@Column(name = "timeframe", length = 256)
	public String getTimeframe() {
		return this.timeframe;
	}

	public void setTimeframe(String timeframe) {
		this.timeframe = timeframe;
	}

	@Column(name = "unitofmeasure", length = 40)
	public String getUnitofmeasure() {
		return this.unitofmeasure;
	}

	public void setUnitofmeasure(String unitofmeasure) {
		this.unitofmeasure = unitofmeasure;
	}

	@Column(name = "workspace_id", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMeasureDefinition")
	public Set<SubjectMeasureResult> getSubjectMeasureResults() {
		return this.subjectMeasureResults;
	}

	public void setSubjectMeasureResults(
			Set<SubjectMeasureResult> subjectMeasureResults) {
		this.subjectMeasureResults = subjectMeasureResults;
	}

}
