package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * Treatment generated by hbm2java
 */
@Entity
@Table(name = "treatment")
@NamedQueries({    
    @NamedQuery(name = "Treatment.getTreatmentToExpSample",
    		query = "SELECT NEW org.immport.data.shared.model.TreatmentToExpSampleInfo(e.experiment.study.studyAccession, e.experiment.experimentAccession," +
    		"e.experiment.name, t.name ,count(e.expsampleAccession)) " +
    		"FROM " +
    		"Expsample2Treatment k, Treatment t, Expsample e where e.experiment.study.studyAccession = :studyAccession " +
    		"and e.expsampleAccession = k.id.expsampleAccession " +    		
    		"and k.id.treatmentAccession = t.treatmentAccession " +    		
    		//"and j.id.experimentAccession= k.experimentAccession " +    		
    		" group by e.experiment.study.studyAccession, e.experiment.experimentAccession,e.experiment.name,t.name " +
    		 "order by e.experiment.experimentAccession,t.name"),
    @NamedQuery(name = "Treatment.getByExperiment",
    	query = "SELECT DISTINCT t FROM Treatment t join t.expsamples e" +
    			" WHERE e.experiment.experimentAccession = :experimentAccession " +
    			" ORDER BY e.experiment.experimentAccession ")

})
public class Treatment implements java.io.Serializable {

	private String treatmentAccession;
	//private LkUnitOfMeasure lkUnitOfMeasureByAmountUnit;
	//private Workspace workspace;
	//private LkUnitOfMeasure lkUnitOfMeasureByTemperatureUnit;
	//private LkTimeUnit lkTimeUnit;
	private String amountUnit;
	private String amountValue;
	private String comments;
	private String durationUnit;
	private String durationValue;
	private String name;
	private String temperatureUnit;
	private String temperatureValue;
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	private Set<Expsample> expsamples = new HashSet<Expsample>(0);

	public Treatment() {
	}

	public Treatment(String treatmentAccession) {
		this.treatmentAccession = treatmentAccession;
	}

	/*
	public Treatment(String treatmentAccession,
			LkUnitOfMeasure lkUnitOfMeasureByAmountUnit, //Workspace workspace,
			LkUnitOfMeasure lkUnitOfMeasureByTemperatureUnit,
			LkTimeUnit lkTimeUnit, String amountValue, String comments,
			String durationValue, String name, String temperatureValue,
			Set<Biosample> biosamples, Set<Expsample> expsamples) {
		this.treatmentAccession = treatmentAccession;
		this.lkUnitOfMeasureByAmountUnit = lkUnitOfMeasureByAmountUnit;
		//this.workspace = workspace;
		this.lkUnitOfMeasureByTemperatureUnit = lkUnitOfMeasureByTemperatureUnit;
		this.lkTimeUnit = lkTimeUnit;
		this.amountValue = amountValue;
		this.comments = comments;
		this.durationValue = durationValue;
		this.name = name;
		this.temperatureValue = temperatureValue;
		this.biosamples = biosamples;
		this.expsamples = expsamples;
	}
	*/

	@Id
	@Column(name = "treatment_accession", unique = true, nullable = false, length = 15)
	public String getTreatmentAccession() {
		return this.treatmentAccession;
	}

	public void setTreatmentAccession(String treatmentAccession) {
		this.treatmentAccession = treatmentAccession;
	}

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "amount_unit")
	public LkUnitOfMeasure getLkUnitOfMeasureByAmountUnit() {
		return this.lkUnitOfMeasureByAmountUnit;
	}

	public void setLkUnitOfMeasureByAmountUnit(
			LkUnitOfMeasure lkUnitOfMeasureByAmountUnit) {
		this.lkUnitOfMeasureByAmountUnit = lkUnitOfMeasureByAmountUnit;
	}
	*/

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspace_id", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}
	*/

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "temperature_unit")
	public LkUnitOfMeasure getLkUnitOfMeasureByTemperatureUnit() {
		return this.lkUnitOfMeasureByTemperatureUnit;
	}

	public void setLkUnitOfMeasureByTemperatureUnit(
			LkUnitOfMeasure lkUnitOfMeasureByTemperatureUnit) {
		this.lkUnitOfMeasureByTemperatureUnit = lkUnitOfMeasureByTemperatureUnit;
	}
	*/

	/*
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "duration_unit")
	public LkTimeUnit getLkTimeUnit() {
		return this.lkTimeUnit;
	}

	public void setLkTimeUnit(LkTimeUnit lkTimeUnit) {
		this.lkTimeUnit = lkTimeUnit;
	}
	*/
	
	@Column(name = "amount_unit", length = 50)
	public String getAmountUnit() {
		return this.amountUnit;
	}

	public void setAmountUnit(String amountUnit) {
		this.amountUnit = amountUnit;
	}

	@Column(name = "amount_value", length = 50)
	public String getAmountValue() {
		return this.amountValue;
	}

	public void setAmountValue(String amountValue) {
		this.amountValue = amountValue;
	}

	@Column(name = "comments", length = 500)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Column(name = "duration_unit", length = 50)
	public String getDurationUnit() {
		return this.durationUnit;
	}

	public void setDurationUnit(String durationUnit) {
		this.durationUnit = durationUnit;
	}
	
	@Column(name = "duration_value", length = 200)
	public String getDurationValue() {
		return this.durationValue;
	}

	public void setDurationValue(String durationValue) {
		this.durationValue = durationValue;
	}

	@Column(name = "name", length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	
	@Column(name = "temperature_unit", length = 50)
	public String getTemperatureUnit() {
		return this.temperatureUnit;
	}

	public void setTemperatureUnit(String temperatureUnit) {
		this.temperatureUnit = temperatureUnit;
	}

	@Column(name = "temperature_value", length = 50)
	public String getTemperatureValue() {
		return this.temperatureValue;
	}

	public void setTemperatureValue(String temperatureValue) {
		this.temperatureValue = temperatureValue;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "treatments")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "treatments")
	public Set<Expsample> getExpsamples() {
		return this.expsamples;
	}

	public void setExpsamples(Set<Expsample> expsamples) {
		this.expsamples = expsamples;
	}

}
