package org.immport.data.shared.model;

// Generated Dec 19, 2016 4:14:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Workspace generated by hbm2java
 */
@Entity
@Table(name = "workspace")
public class Workspace implements java.io.Serializable {

	private int workspaceId;
	private String category;
	private String name;
	private String type;
	private Set<KirTypingResult> kirTypingResults = new HashSet<KirTypingResult>(
			0);
	private Set<Intervention> interventions = new HashSet<Intervention>(0);
	private Set<Experiment> experiments = new HashSet<Experiment>(0);
	private Set<Biosample> biosamples = new HashSet<Biosample>(0);
	private Set<HaiResult> haiResults = new HashSet<HaiResult>(0);
	private Set<PcrResult> pcrResults = new HashSet<PcrResult>(0);
	private Set<FileInfo> fileInfos = new HashSet<FileInfo>(0);
	private Set<LabTestPanel> labTestPanels = new HashSet<LabTestPanel>(0);
	private Set<ElisaResult> elisaResults = new HashSet<ElisaResult>(0);
	private Set<NeutAbTiterResult> neutAbTiterResults = new HashSet<NeutAbTiterResult>(
			0);
	//private Set<Reagent> reagents = new HashSet<Reagent>(0);
	private Set<AdverseEvent> adverseEvents = new HashSet<AdverseEvent>(0);
	private Set<AssessmentComponent> assessmentComponents = new HashSet<AssessmentComponent>(
			0);
	private Set<ProtocolDeviation> protocolDeviations = new HashSet<ProtocolDeviation>(
			0);
	private Set<Subject> subjects = new HashSet<Subject>(0);
	private Set<Expsample> expsamples = new HashSet<Expsample>(0);
	private Set<LabTest> labTests = new HashSet<LabTest>(0);
	private Set<HlaTypingResult> hlaTypingResults = new HashSet<HlaTypingResult>(
			0);
	private Set<ReferenceRange> referenceRanges = new HashSet<ReferenceRange>(0);
	private Set<FcsAnalyzedResult> fcsAnalyzedResults = new HashSet<FcsAnalyzedResult>(
			0);
	private Set<Study> studies = new HashSet<Study>(0);
	private Set<ElispotResult> elispotResults = new HashSet<ElispotResult>(0);
	private Set<PlannedVisit> plannedVisits = new HashSet<PlannedVisit>(0);
	private Set<MbaaResult> mbaaResults = new HashSet<MbaaResult>(0);
	private Set<InclusionExclusion> inclusionExclusions = new HashSet<InclusionExclusion>(
			0);
	private Set<AssessmentPanel> assessmentPanels = new HashSet<AssessmentPanel>(
			0);
	private Set<Protocol> protocols = new HashSet<Protocol>(0);
	private Set<StandardCurve> standardCurves = new HashSet<StandardCurve>(0);
	private Set<ArmOrCohort> armOrCohorts = new HashSet<ArmOrCohort>(0);
	private Set<ReagentSet2Reagent> reagentSet2Reagents = new HashSet<ReagentSet2Reagent>(
			0);
	private Set<ReportedEarlyTermination> reportedEarlyTerminations = new HashSet<ReportedEarlyTermination>(
			0);
	//private Set<Treatment> treatments = new HashSet<Treatment>(0);
	private Set<ControlSample> controlSamples = new HashSet<ControlSample>(0);
	private Set<Period> periods = new HashSet<Period>(0);
	private Set<StudyGlossary> studyGlossaries = new HashSet<StudyGlossary>(0);

	public Workspace() {
	}

	public Workspace(int workspaceId, String category, String name, String type) {
		this.workspaceId = workspaceId;
		this.category = category;
		this.name = name;
		this.type = type;
	}

	public Workspace(int workspaceId, String category, String name,
			String type, Set<KirTypingResult> kirTypingResults,
			Set<Intervention> interventions, Set<Experiment> experiments,
			Set<Biosample> biosamples, Set<HaiResult> haiResults,
			Set<PcrResult> pcrResults, Set<FileInfo> fileInfos,
			Set<LabTestPanel> labTestPanels, Set<ElisaResult> elisaResults,
			Set<NeutAbTiterResult> neutAbTiterResults, //Set<Reagent> reagents,
			Set<AdverseEvent> adverseEvents,
			Set<AssessmentComponent> assessmentComponents,
			Set<ProtocolDeviation> protocolDeviations, Set<Subject> subjects,
			Set<Expsample> expsamples, Set<LabTest> labTests,
			Set<HlaTypingResult> hlaTypingResults,
			Set<ReferenceRange> referenceRanges,
			Set<FcsAnalyzedResult> fcsAnalyzedResults, Set<Study> studies,
			Set<ElispotResult> elispotResults, Set<PlannedVisit> plannedVisits,
			Set<MbaaResult> mbaaResults,
			Set<InclusionExclusion> inclusionExclusions,
			Set<AssessmentPanel> assessmentPanels, Set<Protocol> protocols,
			Set<StandardCurve> standardCurves, Set<ArmOrCohort> armOrCohorts,
			Set<ReagentSet2Reagent> reagentSet2Reagents,
			Set<ReportedEarlyTermination> reportedEarlyTerminations,
			//Set<Treatment> treatments, 
			Set<ControlSample> controlSamples,
			Set<Period> periods, Set<StudyGlossary> studyGlossaries) {
		this.workspaceId = workspaceId;
		this.category = category;
		this.name = name;
		this.type = type;
		this.kirTypingResults = kirTypingResults;
		this.interventions = interventions;
		this.experiments = experiments;
		this.biosamples = biosamples;
		this.haiResults = haiResults;
		this.pcrResults = pcrResults;
		this.fileInfos = fileInfos;
		this.labTestPanels = labTestPanels;
		this.elisaResults = elisaResults;
		this.neutAbTiterResults = neutAbTiterResults;
		//this.reagents = reagents;
		this.adverseEvents = adverseEvents;
		this.assessmentComponents = assessmentComponents;
		this.protocolDeviations = protocolDeviations;
		this.subjects = subjects;
		this.expsamples = expsamples;
		this.labTests = labTests;
		this.hlaTypingResults = hlaTypingResults;
		this.referenceRanges = referenceRanges;
		this.fcsAnalyzedResults = fcsAnalyzedResults;
		this.studies = studies;
		this.elispotResults = elispotResults;
		this.plannedVisits = plannedVisits;
		this.mbaaResults = mbaaResults;
		this.inclusionExclusions = inclusionExclusions;
		this.assessmentPanels = assessmentPanels;
		this.protocols = protocols;
		this.standardCurves = standardCurves;
		this.armOrCohorts = armOrCohorts;
		this.reagentSet2Reagents = reagentSet2Reagents;
		this.reportedEarlyTerminations = reportedEarlyTerminations;
		//this.treatments = treatments;
		this.controlSamples = controlSamples;
		this.periods = periods;
		this.studyGlossaries = studyGlossaries;
	}

	@Id
	@Column(name = "workspace_id", unique = true, nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

	@Column(name = "category", nullable = false, length = 50)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "name", nullable = false, length = 125)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "type", nullable = false, length = 20)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<KirTypingResult> getKirTypingResults() {
		return this.kirTypingResults;
	}

	public void setKirTypingResults(Set<KirTypingResult> kirTypingResults) {
		this.kirTypingResults = kirTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Intervention> getInterventions() {
		return this.interventions;
	}

	public void setInterventions(Set<Intervention> interventions) {
		this.interventions = interventions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Experiment> getExperiments() {
		return this.experiments;
	}

	public void setExperiments(Set<Experiment> experiments) {
		this.experiments = experiments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Biosample> getBiosamples() {
		return this.biosamples;
	}

	public void setBiosamples(Set<Biosample> biosamples) {
		this.biosamples = biosamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<HaiResult> getHaiResults() {
		return this.haiResults;
	}

	public void setHaiResults(Set<HaiResult> haiResults) {
		this.haiResults = haiResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<PcrResult> getPcrResults() {
		return this.pcrResults;
	}

	public void setPcrResults(Set<PcrResult> pcrResults) {
		this.pcrResults = pcrResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<FileInfo> getFileInfos() {
		return this.fileInfos;
	}

	public void setFileInfos(Set<FileInfo> fileInfos) {
		this.fileInfos = fileInfos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<LabTestPanel> getLabTestPanels() {
		return this.labTestPanels;
	}

	public void setLabTestPanels(Set<LabTestPanel> labTestPanels) {
		this.labTestPanels = labTestPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ElisaResult> getElisaResults() {
		return this.elisaResults;
	}

	public void setElisaResults(Set<ElisaResult> elisaResults) {
		this.elisaResults = elisaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<NeutAbTiterResult> getNeutAbTiterResults() {
		return this.neutAbTiterResults;
	}

	public void setNeutAbTiterResults(Set<NeutAbTiterResult> neutAbTiterResults) {
		this.neutAbTiterResults = neutAbTiterResults;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Reagent> getReagents() {
		return this.reagents;
	}

	public void setReagents(Set<Reagent> reagents) {
		this.reagents = reagents;
	}
	*/

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<AdverseEvent> getAdverseEvents() {
		return this.adverseEvents;
	}

	public void setAdverseEvents(Set<AdverseEvent> adverseEvents) {
		this.adverseEvents = adverseEvents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<AssessmentComponent> getAssessmentComponents() {
		return this.assessmentComponents;
	}

	public void setAssessmentComponents(
			Set<AssessmentComponent> assessmentComponents) {
		this.assessmentComponents = assessmentComponents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ProtocolDeviation> getProtocolDeviations() {
		return this.protocolDeviations;
	}

	public void setProtocolDeviations(Set<ProtocolDeviation> protocolDeviations) {
		this.protocolDeviations = protocolDeviations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Subject> getSubjects() {
		return this.subjects;
	}

	public void setSubjects(Set<Subject> subjects) {
		this.subjects = subjects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Expsample> getExpsamples() {
		return this.expsamples;
	}

	public void setExpsamples(Set<Expsample> expsamples) {
		this.expsamples = expsamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<LabTest> getLabTests() {
		return this.labTests;
	}

	public void setLabTests(Set<LabTest> labTests) {
		this.labTests = labTests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<HlaTypingResult> getHlaTypingResults() {
		return this.hlaTypingResults;
	}

	public void setHlaTypingResults(Set<HlaTypingResult> hlaTypingResults) {
		this.hlaTypingResults = hlaTypingResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ReferenceRange> getReferenceRanges() {
		return this.referenceRanges;
	}

	public void setReferenceRanges(Set<ReferenceRange> referenceRanges) {
		this.referenceRanges = referenceRanges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<FcsAnalyzedResult> getFcsAnalyzedResults() {
		return this.fcsAnalyzedResults;
	}

	public void setFcsAnalyzedResults(Set<FcsAnalyzedResult> fcsAnalyzedResults) {
		this.fcsAnalyzedResults = fcsAnalyzedResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Study> getStudies() {
		return this.studies;
	}

	public void setStudies(Set<Study> studies) {
		this.studies = studies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ElispotResult> getElispotResults() {
		return this.elispotResults;
	}

	public void setElispotResults(Set<ElispotResult> elispotResults) {
		this.elispotResults = elispotResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<PlannedVisit> getPlannedVisits() {
		return this.plannedVisits;
	}

	public void setPlannedVisits(Set<PlannedVisit> plannedVisits) {
		this.plannedVisits = plannedVisits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<MbaaResult> getMbaaResults() {
		return this.mbaaResults;
	}

	public void setMbaaResults(Set<MbaaResult> mbaaResults) {
		this.mbaaResults = mbaaResults;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<InclusionExclusion> getInclusionExclusions() {
		return this.inclusionExclusions;
	}

	public void setInclusionExclusions(
			Set<InclusionExclusion> inclusionExclusions) {
		this.inclusionExclusions = inclusionExclusions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<AssessmentPanel> getAssessmentPanels() {
		return this.assessmentPanels;
	}

	public void setAssessmentPanels(Set<AssessmentPanel> assessmentPanels) {
		this.assessmentPanels = assessmentPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Protocol> getProtocols() {
		return this.protocols;
	}

	public void setProtocols(Set<Protocol> protocols) {
		this.protocols = protocols;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<StandardCurve> getStandardCurves() {
		return this.standardCurves;
	}

	public void setStandardCurves(Set<StandardCurve> standardCurves) {
		this.standardCurves = standardCurves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ArmOrCohort> getArmOrCohorts() {
		return this.armOrCohorts;
	}

	public void setArmOrCohorts(Set<ArmOrCohort> armOrCohorts) {
		this.armOrCohorts = armOrCohorts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ReagentSet2Reagent> getReagentSet2Reagents() {
		return this.reagentSet2Reagents;
	}

	public void setReagentSet2Reagents(
			Set<ReagentSet2Reagent> reagentSet2Reagents) {
		this.reagentSet2Reagents = reagentSet2Reagents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ReportedEarlyTermination> getReportedEarlyTerminations() {
		return this.reportedEarlyTerminations;
	}

	public void setReportedEarlyTerminations(
			Set<ReportedEarlyTermination> reportedEarlyTerminations) {
		this.reportedEarlyTerminations = reportedEarlyTerminations;
	}

	/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Treatment> getTreatments() {
		return this.treatments;
	}

	public void setTreatments(Set<Treatment> treatments) {
		this.treatments = treatments;
	}
	*/

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ControlSample> getControlSamples() {
		return this.controlSamples;
	}

	public void setControlSamples(Set<ControlSample> controlSamples) {
		this.controlSamples = controlSamples;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Period> getPeriods() {
		return this.periods;
	}

	public void setPeriods(Set<Period> periods) {
		this.periods = periods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<StudyGlossary> getStudyGlossaries() {
		return this.studyGlossaries;
	}

	public void setStudyGlossaries(Set<StudyGlossary> studyGlossaries) {
		this.studyGlossaries = studyGlossaries;
	}

}
